<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_stgo_taostyle_domain_Country"
		modelAttribute="country" path="/countrys"
		render="${empty dependencies}" z="user-managed">
		<field:input field="name" id="c_com_stgo_taostyle_domain_Country_name"
			required="true" z="user-managed" />
		<field:checkbox field="isActive"
			id="c_com_stgo_taostyle_domain_Country_isActive" z="user-managed" />
		<field:textarea field="description"
			id="c_com_stgo_taostyle_domain_Country_description" z="user-managed" />
		<field:simple field="cities"
			id="c_com_stgo_taostyle_domain_Country_cities"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="City" z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Country"
		render="${not empty dependencies}" z="user-managed" />
</div>
