<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_stgo_taostyle_domain_Country"
		modelAttribute="country" path="/countrys" versionField="Version"
		z="user-managed">
		<field:input field="name" id="c_com_stgo_taostyle_domain_Country_name"
			required="true" z="user-managed" />
		<field:checkbox field="isActive"
			id="c_com_stgo_taostyle_domain_Country_isActive" z="user-managed" />
		<field:textarea field="description"
			id="c_com_stgo_taostyle_domain_Country_description" z="user-managed" />
		<field:simple field="cities"
			id="c_com_stgo_taostyle_domain_Country_cities"
			messageCode="entity_reference_not_managed"
			messageCodeAttribute="City" z="user-managed" />
	</form:update>
</div>
