<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_SizeProportion"
		object="${sizeproportion}" path="/sizeproportions"
		z="LNbM7Sw31kCAZXEoWCGn8vAUj9k=">
		<field:display field="mainOrder"
			id="s_com_stgo_taostyle_domain_SizeProportion_mainOrder"
			object="${sizeproportion}" z="WhZ+OILZFoAsms3kgk7B6jQ+NY4=" />
		<field:display field="color"
			id="s_com_stgo_taostyle_domain_SizeProportion_Color"
			object="${sizeproportion}" z="jvWf4t3HhX2jbY7LQYAIoOYHAu0=" />
		<field:display field="smallsize"
			id="s_com_stgo_taostyle_domain_SizeProportion_smallsize"
			object="${sizeproportion}" z="YnieE30dQ5GKS4q5SvGmOyIzhzU=" />
		<field:display field="middlesize"
			id="s_com_stgo_taostyle_domain_SizeProportion_middlesize"
			object="${sizeproportion}" z="vLKt0fLhOuUn3lghZWg5w1cvWy0=" />
		<field:display field="largeSize"
			id="s_com_stgo_taostyle_domain_SizeProportion_largeSize"
			object="${sizeproportion}" z="VakcceRbLDeJnO6QhBFIXds4HzM=" />
		<field:display field="extraLargeSize"
			id="s_com_stgo_taostyle_domain_SizeProportion_extraLargeSize"
			object="${sizeproportion}" z="yrlqWoqsL+ig+Zkn0J2sLN3MtwE=" />
		<field:display field="other1"
			id="s_com_stgo_taostyle_domain_SizeProportion_other1"
			object="${sizeproportion}" z="8JfhZnauXYJPwVtbY20HXozb2Mo=" />
		<field:display field="other2"
			id="s_com_stgo_taostyle_domain_SizeProportion_other2"
			object="${sizeproportion}" z="s7MgzXdICaFgMgThmESYQKc1kZY=" />
		<field:display field="other3"
			id="s_com_stgo_taostyle_domain_SizeProportion_other3"
			object="${sizeproportion}" z="YCs7E7eJEcw5hzzMJ2bSgSz+jzE=" />
		<field:display field="other4"
			id="s_com_stgo_taostyle_domain_SizeProportion_other4"
			object="${sizeproportion}" z="aAXDQHQx/3ai7/I9YcDOOjiZq/Y=" />
		<field:display field="total"
			id="s_com_stgo_taostyle_domain_SizeProportion_total"
			object="${sizeproportion}" z="dpCnGlVsP+EHr7DEnNpNMtwg/Ss=" />
		<field:display field="remark"
			id="s_com_stgo_taostyle_domain_SizeProportion_Remark"
			object="${sizeproportion}" z="2as899bfXwyO88wz1y91dBLtehc=" />
	</page:show>
</div>
