<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_PackageStyle"
		items="${packagestyles}" z="RcaPvJV9SnFy7KLRBd8oZuIolys=">
		<table:table data="${packagestyles}" delete="false"
			id="l_com_stgo_taostyle_domain_PackageStyle"
			parentItemId="${mainOrderId}" path="/packagestyles" z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_PackageStyle_mainOrder"
				property="mainOrder" z="mBADCbRo6550gDhAUB7rKRSjhgg=" />
			<table:column id="c_com_stgo_taostyle_domain_PackageStyle_itemName"
				property="itemName" z="s8A6CpDbN1mQ/8vlqT/LnTx2Dt4=" />
			<table:column
				id="c_com_stgo_taostyle_domain_PackageStyle_qualitySpecification"
				property="qualitySpecification" z="kpgGKsGFNpv6v81A7dhmGstxT/k=" />
			<table:column
				id="c_com_stgo_taostyle_domain_PackageStyle_sizeSpecification"
				property="sizeSpecification" z="leKtwHs9wUcB655HCi33hU59jGc=" />
			<table:column id="c_com_stgo_taostyle_domain_PackageStyle_color"
				property="color" z="oE798V7y0PSNXrFV0CAKMMzRA+M=" />
			<table:column id="c_com_stgo_taostyle_domain_PackageStyle_quantity"
				property="quantity" z="Mn3PcpJnrkEIE04TYwpYgUTqkEI=" />
		</table:table>
	</page:list>
</div>
