<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_PackageStyle"
		object="${packagestyle}" path="/packagestyles"
		z="EtorGPqeBrDzx79l6qcUnq1PLdY=">
		<field:display field="mainOrder"
			id="s_com_stgo_taostyle_domain_PackageStyle_mainOrder"
			object="${packagestyle}" z="Z4gd471Ye0gD9CT5IAin6owbvgU=" />
		<field:display field="itemName"
			id="s_com_stgo_taostyle_domain_PackageStyle_itemName"
			object="${packagestyle}" z="k+mH+Mo098/sLbBYnQmNpUYIDGM=" />
		<field:display field="qualitySpecification"
			id="s_com_stgo_taostyle_domain_PackageStyle_qualitySpecification"
			object="${packagestyle}" z="aH8BA3FXBiyZUwdyHQMOfkAimTI=" />
		<field:display field="sizeSpecification"
			id="s_com_stgo_taostyle_domain_PackageStyle_sizeSpecification"
			object="${packagestyle}" z="moJU1Nm/goAKYst2RANv4CqBOMM=" />
		<field:display field="color"
			id="s_com_stgo_taostyle_domain_PackageStyle_color"
			object="${packagestyle}" z="vO9oENJ+ImvI9zIrfJNHMs2Nx4U=" />
		<field:display field="quantity"
			id="s_com_stgo_taostyle_domain_PackageStyle_quantity"
			object="${packagestyle}" z="1p0R84R456bCfHTy4X5CyEvPjxY=" />
		<field:display field="location"
			id="s_com_stgo_taostyle_domain_PackageStyle_location"
			object="${packagestyle}" z="lx3t7kWFPH5XQ+JWRDmr+xnx7TQ=" />
		<field:display field="remark"
			id="s_com_stgo_taostyle_domain_PackageStyle_remark"
			object="${packagestyle}" z="UgeQS6c+vCRNO0SaGvmMJXaUPAI=" />
	</page:show>
</div>
