<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_stgo_taostyle_domain_PackageStyle"
		modelAttribute="packageStyle" path="/packagestyles"
		versionField="Version" z="iwA9H3oZasRXs3uCXOrZhmsKb+g=">
		<field:select field="mainOrder"
			id="c_com_stgo_taostyle_domain_PackageStyle_mainOrder" itemValue="id"
			items="${mainorders}" path="/mainorders" required="true"
			z="OhUTP6eXheI4Pc5Rlzme5xo27V4=" />
		<field:input field="itemName"
			id="c_com_stgo_taostyle_domain_PackageStyle_itemName" required="true"
			z="+ys8BLV7Md1DqBGe5K2/mfXdxX0=" />
		<field:input field="qualitySpecification"
			id="c_com_stgo_taostyle_domain_PackageStyle_qualitySpecification"
			z="TaHCjSHvbcIwP8BVAbByIoBwW2E=" />
		<field:input field="sizeSpecification"
			id="c_com_stgo_taostyle_domain_PackageStyle_sizeSpecification"
			z="EsKeCsq60qSJ+JxQRB8NclXIIXY=" />
		<field:input field="color"
			id="c_com_stgo_taostyle_domain_PackageStyle_color"
			z="Ec+3CxZvw/lUvi5TYVl3r2WM2RI=" />
		<field:input field="quantity"
			id="c_com_stgo_taostyle_domain_PackageStyle_quantity"
			z="yh4eAX6IG+R9KgaiJFAlNTOZXeE=" />
		<field:input field="location"
			id="c_com_stgo_taostyle_domain_PackageStyle_location"
			z="/hILbyaDShKK7o/dEjwuF3flAJw=" />
		<field:input field="remark"
			id="c_com_stgo_taostyle_domain_PackageStyle_remark"
			z="pISgTW+d9wuZNrEiqU4a77L4lvo=" />
	</form:update>
</div>
