#Created by JInto - www.guh-software.de
#Thu Jan 30 10:47:38 EST 2014\
database.driverClassName=com.mysql.jdbc.Driver
#------for ec2---------
database.url=jdbc\:mysql\://localhost/taostyle?useUnicode=yes&characterEncoding=UTF-8
database.username=root
#------for west.cn-----------
#database.url=jdbc\:mysql\://localhost\:3306/casproteus
#database.username=casproteus
database.password=2ert2ert


