#Updated at Sun Dec 18 14:55:59 EST 2016
#Sun Dec 18 14:55:59 EST 2016

####################################Connecting to Local-MySQL####################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/piece01
database.username=piece01
database.password=piece01

####################################Connecting to Local-PostgreSQL####################################
#database.driverClassName=org.postgresql.Driver
#database.password=2ert2ert
#database.url=jdbc\:postgresql\://localhost\:5432/piece1
#database.username=postgres

####################################Connecting to Remote-West.cn-MySQL (when deployed onto westcn, should use localhost.)
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://casproteus.gotoIP11.com\:3306/casproteus
#database.username=casproteus
#database.password=2ert2ert

####################################Connecting to Remote-OpenShift-MySQL####################################
#doit
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/doit?useUnicode=yes&&characterEncoding=UTF-8
#database.username=adminQHS3hKw
#database.password=8DQp2ac8Zq8n

#test_mysql
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost:3307/test?useUnicode=yes&characterEncoding=UTF-8
#database.password=h-PvNzLMy1kL
#database.username=adminqXXNF7M

#test_postgresQL
#database.driverClassName=org.postgresql.Driver
#database.password=A8QzhjiB5ARX
#database.url=jdbc\:postgresql\://localhost\:5433/test
#database.username=adminnz7gykt
 