#Created by JInto - www.guh-software.de
#Thu Jan 30 10:47:38 EST 2014\
#------for ec2---------
#database.url=jdbc\:mysql\://localhost/taostyle?useUnicode=yes&characterEncoding=UTF-8
#database.username=root
#database.password=2ert2ert
#------for west.cn-----------
#database.url=jdbc\:mysql\://localhost\:3306/casproteus
#database.username=casproteus
#database.password=2ert2ert

####################################Connecting to Remote-West.cn-MySQL (when deployed onto westcn, should use localhost.)
#home+dynamic ip
#database.url=jdbc\:mysql\://casproteus.gotoIP11.com\:3306/casproteus?useUnicode=yes&characterEncoding=UTF-8

################local debug##############
#stgo(east)
#database.url=jdbc\:mysql\://54.209.211.246\:3306/taostyle?useUnicode=yes&characterEncoding=UTF-8
#test_mysql
#database.url=jdbc\:mysql\://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
#local prod
#mysql
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/taostyle?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=2ert2ert
#hsql !!!do not work!!!
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:file\:taostyle;shutdown\=true
#database.url=jdbc\:hsqldb\:hsql://127.0.0.1\:9001/pim;
#database.username=sa
#database.password=

####################################Connecting to Remote-OpenShift-MySQL####################################
#test_mysql
#database.url=jdbc\:mysql\://localhost:3306/test?useUnicode=yes&characterEncoding=UTF-8
#database.password=h-PvNzLMy1kL
#database.username=adminqXXNF7M