#Updated at Sun Dec 18 14:55:59 EST 2016
#Sun Dec 18 14:55:59 EST 2016

####################################Connecting to Local-MySQL####################################
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost\:3306/piece01
#database.username=piece01
#database.password=piece01

####################################Connecting to Remote-West.cn-MySQL (when deployed onto westcn, should use localhost.)
database.driverClassName=com.mysql.jdbc.Driver

#home+dynamic ip
#database.url=jdbc\:mysql\://casproteus.gotoIP11.com\:3306/casproteus?useUnicode=yes&characterEncoding=UTF-8

################local debug##############
#stgo(east)
#database.url=jdbc\:mysql\://54.209.211.246\:3306/taostyle?useUnicode=yes&characterEncoding=UTF-8
#database.url=jdbc\:mysql\://34.228.31.128\:3306/taostyle?useUnicode=yes&characterEncoding=UTF-8
#local bk
#database.url=jdbc\:mysql\://localhost\:3306/piece01?useUnicode=yes&characterEncoding=UTF-8
#database.username=root
#database.password=2ert2ert
database.url=jdbc\:mysql\://mysql\:3306/taostyle?useUnicode=yes&characterEncoding=UTF-8
database.username=casproteus
database.password=Ollwin_01


####################################Connecting to Remote-OpenShift-MySQL####################################
#doit
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3307/doit?useUnicode=yes&&characterEncoding=UTF-8
#database.username=adminQHS3hKw
#database.password=8DQp2ac8Zq8n

#test_mysql
#database.driverClassName=com.mysql.jdbc.Driver
#database.url=jdbc\:mysql\://localhost:3307/test?useUnicode=yes&characterEncoding=UTF-8
#database.password=h-PvNzLMy1kL
#database.username=adminqXXNF7M
 