#Created by JInto - www.guh-software.de
#Tue Apr 21 11:11:00 EDT 2015
#email.host=smtpout.secureserver.net
email.host=smtp.gmail.com
#email.password=Ollwin__1
email.password=AikaPos_1
#email.port=80
email.port=587
email.protocol=smtp
#email.username=info@ShareTheGoodOnes.com
email.username=AikaPos.STGO@gmail.com
