#Created by JInto - www.guh-software.de
#Tue Apr 21 11:11:00 EDT 2015
email.host=smtpout.secureserver.net
email.password=Ollwin__1
email.port=80
email.protocol=smtp
email.username=info@ShareTheGoodOnes.com
