<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_stgo_taostyle_domain_Cart"
		modelAttribute="cart" path="/carts" render="${empty dependencies}"
		z="user-managed">
		<field:select field="product"
			id="c_com_stgo_taostyle_domain_Cart_product" itemValue="id"
			items="${products}" path="/products" z="user-managed" />
		<field:input field="quantity"
			id="c_com_stgo_taostyle_domain_Cart_quantity" z="user-managed" />
		<field:input field="weight"
			id="c_com_stgo_taostyle_domain_Cart_weight" z="user-managed" />
		<field:input field="unit" id="c_com_stgo_taostyle_domain_Cart_unit"
			z="user-managed" />
		<field:datetime dateTimePattern="${cart_createddate_date_format}"
			field="createdDate" id="c_com_stgo_taostyle_domain_Cart_createdDate"
			required="true" z="user-managed" />
		<field:input field="status"
			id="c_com_stgo_taostyle_domain_Cart_status" z="user-managed" />
		<field:select field="owner" id="c_com_stgo_taostyle_domain_Cart_owner"
			itemValue="id" items="${useraccounts}" path="/useraccounts"
			required="true" z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Cart"
		render="${not empty dependencies}" z="user-managed" />
</div>
