<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_Cart" items="${carts}"
		z="user-managed">
		<table:table data="${carts}" id="l_com_stgo_taostyle_domain_Cart"
			path="/carts" z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_Cart_product"
				property="product" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_Cart_quantity"
				property="quantity" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_Cart_weight"
				property="weight" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_Cart_unit"
				property="unit" z="user-managed" />
			<table:column date="true"
				dateTimePattern="${cart_createddate_date_format}"
				id="c_com_stgo_taostyle_domain_Cart_createdDate"
				property="createdDate" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_Cart_status"
				property="status" z="user-managed" />
		</table:table>
	</page:list>
</div>
