<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_Cart" object="${cart}"
		path="/carts" z="user-managed">
		<field:display field="product"
			id="s_com_stgo_taostyle_domain_Cart_product" object="${cart}"
			z="user-managed" />
		<field:display field="quantity"
			id="s_com_stgo_taostyle_domain_Cart_quantity" object="${cart}"
			z="user-managed" />
		<field:display field="weight"
			id="s_com_stgo_taostyle_domain_Cart_weight" object="${cart}"
			z="user-managed" />
		<field:display field="unit" id="s_com_stgo_taostyle_domain_Cart_unit"
			object="${cart}" z="user-managed" />
		<field:display date="true"
			dateTimePattern="${cart_createddate_date_format}" field="createdDate"
			id="s_com_stgo_taostyle_domain_Cart_createdDate" object="${cart}"
			z="user-managed" />
		<field:display field="status"
			id="s_com_stgo_taostyle_domain_Cart_status" object="${cart}"
			z="user-managed" />
		<field:display field="owner"
			id="s_com_stgo_taostyle_domain_Cart_owner" object="${cart}"
			z="user-managed" />
	</page:show>
</div>
