<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="gallery"
		style="background:#${background_subpage}; opacity:${subpage_opacity}; padding: 20px">
		<spring:message arguments="Shipment Style" code="entity_update"
			var="title_msg" htmlEscape="false" />
		<legend>${title_msg}</legend>
		<table>
			<tbody>
				<tr>
					<td align="center" style="width: 350px;"><c:if
							test="${not empty Update_ErrorMessage}">
							<div style="color: red">${Update_ErrorMessage}</div>
						</c:if> <spring:url value="/shipmentstyles" var="form_url" /> <springform:form
							modelAttribute="shipmentStyle" action="${form_url}" method="POST">
							<input type="hidden" value="PUT" name="_method" />
							<!-- this is the secret to change the mothed of Form from POST to PUT -->
							<input type="hidden" name="id" value="${shipmentStyle['id']}" />
							<table>
								<tr>
									<td>Main Order :</td>
									<td><input id="mainOrder" name="mainOrder"
										style="width: 150px" type="text" disabled="disabled"
										value="${shipmentStyle['mainOrder']}" /></td>
								</tr>
								<tr>
									<td>Quantity :</td>
									<td><input id="quantity" name="quantity"
										style="width: 150px" type="text"
										value="${shipmentStyle['quantity']}" /></td>
								</tr>
								<tr>
									<td>Shipment :</td>
									<td><input id="shipment" name="shipment"
										style="width: 150px" type="text"
										value="${shipmentStyle['shipment']}" /></td>
								</tr>

								<tr>
									<td>Out Door Date :</td>
									<td><input id="outdoorDate" name="outdoorDate"
										style="width: 150px" type="text" value="${outdoorDate}" /></td>
								</tr>
								<script>
						$(function(){
							$('#outdoorDate').datepicker();
						});
					</script>

								<tr>
									<td>on Board Date :</td>
									<td><input id="onboardDate" name="onboardDate"
										style="width: 150px" type="text" value="${onboardDate}" /></td>
								</tr>
								<script>
						$(function(){
							$('#onboardDate').datepicker();
						});
					</script>

								<tr>
									<td>Remark :</td>
									<td><input id="remark" name="remark" style="width: 150px"
										type="text" value="${shipmentStyle['remark']}" /></td>
								</tr>

								<tr>
									<td colspan="2"><hr /></td>
								</tr>
								<tr>
									<td align="center" colspan="2"><script
											type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
										<spring:message code="button_submit" htmlEscape="false"
											var="submit_label" /> <input
										class="btn btn-sm col-sm-4 btn btn-primary move-right"
										id="proceed" type="submit"
										value="${fn:escapeXml(submit_label)}" /></td>
								</tr>
							</table>
						</springform:form></td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- 		
    <form:update id="fu_com_stgo_taostyle_domain_ShipmentStyle" modelAttribute="shipmentStyle" path="/shipmentstyles" versionField="Version" z="QvQ8m3rfqhq70QLhYS0ig8Wq5Jg=">
        <field:select field="mainOrder" id="c_com_stgo_taostyle_domain_ShipmentStyle_mainOrder" itemValue="id" items="${mainorders}" path="/mainorders" required="true" z="ySQsqxfqgfaVyHBn17vX/9crCFM="/>
        <field:input field="quantity" id="c_com_stgo_taostyle_domain_ShipmentStyle_quantity" z="hxpS1z6uHFjoIopmc+OiDmU18cM="/>
        <field:input field="shipment" id="c_com_stgo_taostyle_domain_ShipmentStyle_shipment" required="true" z="8aLVNMH90JY9DKvSiTDRR6UW4OM="/>
        <field:datetime dateTimePattern="${shipmentStyle_outdoordate_date_format}" field="outdoorDate" id="c_com_stgo_taostyle_domain_ShipmentStyle_outdoorDate" z="SYJzaX0csv8uXKU2aAm+7xRYOAM="/>
        <field:datetime dateTimePattern="${shipmentStyle_onboarddate_date_format}" field="onboardDate" id="c_com_stgo_taostyle_domain_ShipmentStyle_onboardDate" z="drS1nsbqL2yqzoMkYDqE/HfwIYw="/>
        <field:input field="remark" id="c_com_stgo_taostyle_domain_ShipmentStyle_remark" z="XTWscc9MUkjmKDIBVekJkt2VPSk="/>
    </form:update>
     -->
</div>
