<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />
	<util:panel id="title" title="${title}">
		<table class="gallery"
			style="background:#${background_subpage}; opacity:${subpage_opacity}">
			<tbody>
				<tr>
					<td style="padding: 10px" width="940px" align="center"><spring:url
							value="/signup" var="form_url" /> <c:if
							test="${not empty SignUp_ErrorMessage}">
    	${SignUp_ErrorMessage}
    </c:if>
						<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
							<table>
								<tr>
									<td>Name* :</td>
									<td><input id="j_username" type='text' name='loginname'
										style="width: 150px" /> <spring:message
											code="security_login_form_name_message" var="name_msg"
											htmlEscape="false" /> <script type="text/javascript">
			          <c:set var="sec_name_msg">
			            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
			          </c:set>
			          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
			        </script></td>
								</tr>
								<tr>
									<td>Password*:</td>
									<td><input id="j_password" type='password' name='password'
										style="width: 150px" /> <spring:message
											code="security_login_form_password_message" var="pwd_msg"
											htmlEscape="false" /> <script type="text/javascript">
			          <c:set var="sec_pwd_msg">
			            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
			          </c:set>
			          //Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
			        </script></td>
								</tr>
								<tr>
									<td>Tel :</td>
									<td><input id="j_tel" type='text' name='tel'
										style="width: 150px" /></td>
								</tr>
								<tr>
									<td>Email :</td>
									<td><input id="j_email" type='text' name='email'
										style="width: 150px" /></td>
								</tr>
								<tr>
									<td colspan="2"><hr /></td>
								</tr>
								<tr>
									<td colspan="2" align="center"><script
											type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
										<spring:message code="button_submit" var="submit_label"
											htmlEscape="false" /> <input
										class="btn btn-sm col-sm-4 btn-black move-right" id="proceed"
										type="submit" value="${fn:escapeXml(submit_label)}" /></td>
								</tr>
							</table>

						</form></td>
				</tr>
			</tbody>
		</table>
	</util:panel>

	<script type='text/javascript'>
	    /* if it doesn't work, might because there's some thing stopped the document from fully load. then try to use 
	    window.onload = function(){playit();$('.carousel').carousel({interval: 5000})}; Please remember to call the 
	    "playit();", because it's for the promotion swicher, and was difined in external js file, in JSP, if we define a 
	    window.onload in html file, looks like it can replace the window.onload in external js file.*/   
	    $(document).ready(
	    		function(){
	    			document.getElementById('j_username').focus()
	    		}
	    );
	</script>
</div>