<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_UserAccount"
		items="${useraccounts}" z="user-managed">
		<table:table data="${useraccounts}"
			id="l_com_stgo_taostyle_domain_UserAccount" path="/useraccounts"
			z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_UserAccount_loginname"
				property="loginname" z="user-managed" />
			<table:column id="s_com_stgo_taostyle_domain_UserAccount_companyname"
				property="companyname" z="" />
			<table:column id="c_com_stgo_taostyle_domain_UserAccount_cel"
				property="cel" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_UserAccount_tel"
				property="tel" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_UserAccount_fax"
				property="fax" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_UserAccount_email"
				property="email" z="user-managed" />
		</table:table>
	</page:list>
</div>
