<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stgo_taostyle_domain_Person" items="${people}" z="user-managed">
        <table:table data="${people}" id="l_com_stgo_taostyle_domain_Person" path="/people" z="user-managed">
            <table:column id="c_com_stgo_taostyle_domain_Person_name" property="name" z="user-managed"/>
            <table:column id="c_com_stgo_taostyle_domain_Person_password" property="password" z="LFbIbtXi2eBv8fCZLMKPDLhDHmw="/>
            <table:column id="c_com_stgo_taostyle_domain_Person_recordStatus" property="recordStatus" z="JD6fSGdK+Yv2EpEXtcwxpPLX/EU="/>
        </table:table>
    </page:list>
</div>
