<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stgo_taostyle_domain_Person" label=" Admin Password" modelAttribute="person" path="/people" versionField="Version" z="user-managed">
        <field:input field="name" id="c_com_stgo_taostyle_domain_Person_name" label="new password" z="user-managed"/>
        <field:input field="password" id="c_com_stgo_taostyle_domain_Person_password" z="jve7NTa61h6PFO5yv707v57R5IA="/>
        <field:input field="recordStatus" id="c_com_stgo_taostyle_domain_Person_recordStatus" z="Te+9eMT79lRY2VIyKmuXmuAc8pw="/>
    </form:update>
</div>
