<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_stgo_taostyle_domain_City"
		modelAttribute="city" path="/citys" render="${empty dependencies}"
		z="user-managed">
		<field:input field="name" id="c_com_stgo_taostyle_domain_City_name"
			required="true" z="user-managed" />
		<field:checkbox field="isActive"
			id="c_com_stgo_taostyle_domain_City_isActive" z="user-managed" />
		<field:select field="country"
			id="c_com_stgo_taostyle_domain_City_country" itemValue="id"
			items="${countrys}" path="/countrys" z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_City"
		render="${not empty dependencies}" z="user-managed" />
</div>
