// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.web;

import com.stgo.taostyle.domain.Customize;
import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.web.CustomizeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CustomizeController_Roo_Controller {
    
        
    @RequestMapping(params = "form", produces = "text/html")
    public String CustomizeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Customize());
        return "customizes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CustomizeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("customize", Customize.findCustomize(id));
        uiModel.addAttribute("itemId", id);
        return "customizes/show";
    }
    
        
        
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CustomizeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Customize.findCustomize(id));
        return "customizes/update";
    }
    
        
        
    String CustomizeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
