// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.web;

import com.stgo.taostyle.domain.Service;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ServiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ServiceController.create(@Valid Service service, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, service);
            return "services/create";
        }
        uiModel.asMap().clear();
        service.persist();
        return "redirect:/services/" + encodeUrlPathSegment(service.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ServiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Service());
        return "services/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ServiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("service", Service.findService(id));
        uiModel.addAttribute("itemId", id);
        return "services/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ServiceController.update(@Valid Service service, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, service);
            return "services/update";
        }
        uiModel.asMap().clear();
        service.merge();
        return "redirect:/services/" + encodeUrlPathSegment(service.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ServiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Service.findService(id));
        return "services/update";
    }
    
    void ServiceController.populateEditForm(Model uiModel, Service service) {
        uiModel.addAttribute("service", service);
    }
    
    String ServiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
