<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_stgo_taostyle_domain_Customize"
		modelAttribute="customize" path="/customizes"
		render="${empty dependencies}" z="user-managed">
		<field:input field="cusKey"
			id="c_com_stgo_taostyle_domain_Customize_cusKey" required="true"
			z="user-managed" />
		<field:input field="cusValue"
			id="c_com_stgo_taostyle_domain_Customize_cusValue" required="true"
			z="user-managed" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Customize"
		render="${not empty dependencies}" z="user-managed" />
</div>
