<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_Customize"
		items="${customizes}" z="user-managed">
		<table:table data="${customizes}"
			id="l_com_stgo_taostyle_domain_Customize" path="/customizes"
			z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_Customize_cusKey"
				property="cusKey" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_Customize_cusValue"
				property="cusValue" z="user-managed" />
		</table:table>
	</page:list>
</div>
