<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_Customize"
		object="${customize}" path="/customizes" z="user-managed">
		<field:display field="cusKey"
			id="s_com_stgo_taostyle_domain_Customize_cusKey"
			object="${customize}" z="user-managed" />
		<field:display field="cusValue"
			id="s_com_stgo_taostyle_domain_Customize_cusValue"
			object="${customize}" z="user-managed" />
	</page:show>
</div>
