<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.tag import="java.util.ArrayList" />
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="data" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The collection to be displayed in the table" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true" description="Specify the URL path" />
	<jsp:directive.attribute name="typeIdFieldName" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier field name for the type (defaults to 'id')" />
	<jsp:directive.attribute name="create" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'create' link into table (default true)" />
	<jsp:directive.attribute name="selectable" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="display a check box to allow each row to be selected" />
	<jsp:directive.attribute name="returnPath" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate the pathe to return on success of running the javascript" />
	<jsp:directive.attribute name="showdetail" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'showdetail' link into table (default true)" />
	<jsp:directive.attribute name="update" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'update' link into table (default true)" />
	<jsp:directive.attribute name="delete" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Include 'delete' link into table (default true)" />
	<jsp:directive.attribute name="total" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Include 'delete' link into table (default true)" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

	<c:if test="${empty render or render}">

		<c:set var="columnProperties" scope="request" />
		<c:set var="columnLabels" scope="request" />
		<c:set var="columnMaxLengths" scope="request" />
		<c:set var="columnTypes" scope="request" />
		<c:set var="columnDatePatterns" scope="request" />

		<jsp:doBody />

		<c:if test="${empty typeIdFieldName}">
			<c:set var="typeIdFieldName" value="id" />
		</c:if>

		<c:if test="${empty showdetail}">
			<c:set var="showdetail" value="true" />
		</c:if>
		<c:if test="${empty update}">
			<c:set var="update" value="true" />
		</c:if>
		<c:if test="${empty delete}">
			<c:set var="delete" value="true" />
		</c:if>

		<spring:message var="typeName"
			code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label"
			htmlEscape="false" />
		<c:set var="properties"
			value="${fn:split(columnProperties, '&#9999;')}" scope="request" />
		<c:set var="lengths" value="${fn:split(columnMaxLengths, '&#9999;')}"
			scope="request" />
		<c:set var="types" value="${fn:split(columnTypes, '&#9999;')}"
			scope="request" />
		<c:set var="patterns"
			value="${fn:split(columnDatePatterns, '&#9999;')}" scope="request" />

		<spring:eval var="colCounter" expression="1" />
		<table id="${id}"
			class="table table-striped table-hover table-condensed table-bordered">
			<thead>
				<tr>
					<c:if test="${selectable}">
						<th class="tWireless"></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
					<c:forTokens items="${columnLabels}" delims="${'&#9999;'}" var="columnHeading" varStatus="num">
						<th class="tWireless">
						    <spring:url value="" var="sort__url">
								<spring:param name="sortExpression"
									value="o.${properties[num.count-1]} ${fn:endsWith(param.sortExpression, 'DESC') ? '' : 'DESC' }" />
								<spring:param name="size" value="${param.size}" />
							</spring:url> 
							<a href="${sort__url}"> 
								<c:out value="${columnHeading}" />
							</a> 
							<spring:eval var="colCounter" expression="colCounter  + 1" />
						</th>
					</c:forTokens>
					<c:if test="${showdetail}">
						<th class="tWireless"></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
					<c:if test="${update}">
						<th class="tWireless"></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
					<c:if test="${delete}">
						<th class="tWireless"></th>
						<spring:eval var="colCounter" expression="colCounter  + 1" />
					</c:if>
				</tr>
			</thead>
			<c:forEach items="${data}" var="item">
				<tr>
					<c:if test="${selectable}">
						<td class="utilbox tWireless">
							<spring:url value="${path}/${itemId}" var="update_form_url">
									<spring:param name="form" />
							</spring:url> 
							<c:set var="orderId" value="${item['id']}" />
							<c:if test="${item['recordStatus'] >= 100 and item['recordStatus'] &lt; 200}">
								<input id="${item['id']}" type="checkbox" name="${item['id']}" checked="checked" 
								 onclick="javascript:updateCheckStatus('${orderId}','${item['recordStatus']}','${returnPath}')" />
							</c:if>
							<c:if test="${item['recordStatus'] &lt; 100 or item['recordStatus'] >= 200}">
								<input id="${item['id']}" type="checkbox" name="${item['id']}"
								 onclick="javascript:updateCheckStatus('${orderId}','${item['recordStatus']}','${returnPath}')" />
							</c:if>
						</td>
					</c:if>
					<c:forTokens items="${columnProperties}" delims="${'&#9999;'}"
						var="column" varStatus="num">
						<c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
						<c:set var="columnType" value="${types[num.count-1]}" />
						<c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
						<td class="tWireless">
						<c:choose>
								<c:when test="${columnType eq 'date'}">
									<spring:escapeBody>
										<fmt:formatDate value="${item[column]}"
											pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
									</spring:escapeBody>
								</c:when>
								<c:when test="${columnType eq 'calendar'}">
									<spring:escapeBody>
										<fmt:formatDate value="${item[column].time}"
											pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
									</spring:escapeBody>
								</c:when>
								<c:when test="${columnType eq 'calendar'}">
									<spring:escapeBody>
										<fmt:formatDate value="${item[column].time}"
											pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
									</spring:escapeBody>
								</c:when>
								<c:otherwise>
									<c:set var="colTxt">
										<c:choose>
											<c:when test="${empty item[column]}">
												<spring:eval expression="item[column]" htmlEscape="false" />
											</c:when>
											<c:otherwise>
												<spring:eval expression="item[column].toString()"
													htmlEscape="false" />
											</c:otherwise>
										</c:choose>
									</c:set>
								</c:otherwise>
							</c:choose> <c:if test="${columnMaxLength ge 0}">
								<c:set value="${fn:substring(colTxt, 0, columnMaxLength)}"
									var="colTxt" />
							</c:if> <c:out value="${colTxt}" /></td>
					</c:forTokens>
					
					<c:set var="itemId">
						<spring:eval expression="item[typeIdFieldName]" />
					</c:set>

					<c:if test="${showdetail}">
						<td class="utilbox tWireless">
							<spring:url value="${path}/${itemId}" var="show_form_url" /> 
							<spring:url value="/resources/images/show.png" var="show_img_url" /> 
							<spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" /> 
							<a href="${show_form_url}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}"> 
								<img alt="${fn:escapeXml(show_label)}" class="image btn btn-info" src="${show_img_url}" title="${fn:escapeXml(show_label)}" />
							</a>
						</td>
					</c:if>
					<c:if test="${update}">
						<td class="utilbox tWireless">
							<spring:url value="${path}/${itemId}" var="update_form_url">
								<spring:param name="form" />
							</spring:url> 
							<spring:url value="/resources/images/changeText.png" var="update_img_url" /> 
							<spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" /> 
							<a href="${update_form_url}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}"> 
								<img alt="${fn:escapeXml(update_label)}" class="image btn btn-warning" src="${update_img_url}" title="${fn:escapeXml(update_label)}" />
							</a>
						</td>
					</c:if>
					<c:if test="${delete}">
						<td class="utilbox tWireless"><spring:url
								value="${path}/${itemId}" var="delete_form_url" /> <spring:url
								value="/resources/images/delete.png" var="delete_img_url" />
							<form:form action="${delete_form_url}" style="margin-bottom: 0px"
								cssStyle="margin-bottom: 0px" method="DELETE">
								<spring:message arguments="${typeName}" code="entity_delete"
									var="delete_label" htmlEscape="false" />
								<c:set var="delete_confirm_msg">
									<spring:escapeBody javaScriptEscape="true">
										<spring:message code="entity_delete_confirm" />
									</spring:escapeBody>
								</c:set>
								<input alt="${fn:escapeXml(delete_label)}"
									class="image btn btn-danger" src="${delete_img_url}"
									title="${fn:escapeXml(delete_label)}" type="image"
									value="${fn:escapeXml(delete_label)}"
									onclick="return confirm('${delete_confirm_msg}');" />
								<c:if test="${not empty param.page}">
									<input name="page" type="hidden" value="1" />
								</c:if>
								<c:if test="${not empty param.size}">
									<input name="size" type="hidden"
										value="${fn:escapeXml(param.size)}" />
								</c:if>
							</form:form></td>
					</c:if>
				</tr>
			</c:forEach>
			<tr class="footer">
				<td colspan="${colCounter}" class="tWireless">
					<c:if test="${empty create or create}">
						<span class="new"> 
							<spring:url value="${path}" var="create_url">
								<spring:param name="form" />
							</spring:url> 
							<a href="${create_url}"> 
								<spring:url value="/resources/images/add.png" var="create_img_url" /> 
								<spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" /> 
								<img alt="${fn:escapeXml(add_message)}" src="${create_img_url}" title="${fn:escapeXml(add_message)}" />
							</a>
						</span>
						<c:out value=" " />
					</c:if> 
					<c:if test="${not empty maxPages}">
						<util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
					</c:if>
					<c:if test="${not empty total}">
						<c:out value="Total:" />${total}
					</c:if>
				</td>
			</tr>
		</table>

		<c:if test="${selectable}">
		  <script type="text/javascript">
		  function updateCheckStatus(mainOrderID, orderStatus, returnPath) {
			 var curObj = document.getElementById(mainOrderID);
			 if(curObj == null){
				alert("System experienced temperaly out of service, please contact admin.");
				return;
			 } 
			  
             var status = curObj.checked ? parseInt(orderStatus) + 100 : parseInt(orderStatus) - 100;
			 $.ajax({
		    	headers: "Accept=application/json",
		        type: "POST",
		        url: "updateAnOrderStatus/"+mainOrderID,
		        data: "recordStatus="+status,
		        async:false,
		        success:function(textContent){
		        	if(textContent == null || textContent.length == 0){
		        	}else{
		        		alert( "Please check the connection of internet or cotact the admin.");
		        	}
		        	window.location = returnPath;
		        }
		     });
		  }
		  </script>
		</c:if>
	</c:if>

</jsp:root>