<project-modules id="moduleCoreId" project-version="2.0">
	<wb-module deploy-name="taostyle">
		<property name="context-root" value="taostyle" />
		<wb-resource deploy-path="/" source-path="src/main/webapp" />
		<property name="java-output-path" value="/target/classes" />
		<dependent-module archiveName="aopalliance-1.0.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="appengine-api-1.0-sdk-1.7.4.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/com/google/appengine/appengine-api-1.0-sdk/1.7.4/appengine-api-1.0-sdk-1.7.4.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="asm-4.0.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/ow2/asm/asm/4.0/asm-4.0.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="aspectjrt-1.7.0.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/aspectj/aspectjrt/1.7.0/aspectjrt-1.7.0.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="aspectjweaver-1.7.0.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/aspectj/aspectjweaver/1.7.0/aspectjweaver-1.7.0.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="cglib-nodep-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-beanutils-1.8.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-codec-1.5.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-codec/commons-codec/1.5/commons-codec-1.5.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-collections-3.2.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-dbcp-1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-digester-2.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-digester/commons-digester/2.1/commons-digester-2.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-fileupload-1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-io-2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-io/commons-io/2.2/commons-io-2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-lang-2.4.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-lang3-3.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="commons-pool-1.5.6.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/commons-pool/commons-pool/1.5.6/commons-pool-1.5.6.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-api-jdo-3.1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/datanucleus/datanucleus-api-jdo/3.1.3/datanucleus-api-jdo-3.1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-api-jpa-3.1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/datanucleus/datanucleus-api-jpa/3.1.3/datanucleus-api-jpa-3.1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-appengine-2.1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/com/google/appengine/orm/datanucleus-appengine/2.1.1/datanucleus-appengine-2.1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-core-3.1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/datanucleus/datanucleus-core/3.1.3/datanucleus-core-3.1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-enhancer-3.1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/datanucleus/datanucleus-enhancer/3.1.1/datanucleus-enhancer-3.1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="datanucleus-rdbms-3.1.3.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/datanucleus/datanucleus-rdbms/3.1.3/datanucleus-rdbms-3.1.3.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="flexjson-2.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/net/sf/flexjson/flexjson/2.1/flexjson-2.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="geronimo-jpa_2.0_spec-1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/geronimo/specs/geronimo-jpa_2.0_spec/1.1/geronimo-jpa_2.0_spec-1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="geronimo-jta_1.1_spec-1.1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/geronimo/specs/geronimo-jta_1.1_spec/1.1.1/geronimo-jta_1.1_spec-1.1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="hibernate-validator-4.2.0.Final.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/hibernate/hibernate-validator/4.2.0.Final/hibernate-validator-4.2.0.Final.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="hsqldb-1.8.0.10.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="javax.inject-1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="jcl-over-slf4j-1.7.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/slf4j/jcl-over-slf4j/1.7.2/jcl-over-slf4j-1.7.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="jdo-api-3.0.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/javax/jdo/jdo-api/3.0.1/jdo-api-3.0.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="joda-time-1.6.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/joda-time/joda-time/1.6/joda-time-1.6.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="jstl-api-1.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/javax/servlet/jsp/jstl/jstl-api/1.2/jstl-api-1.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="jstl-impl-1.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/glassfish/web/jstl-impl/1.2/jstl-impl-1.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="jta-1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/javax/transaction/jta/1.1/jta-1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="log4j-1.2.16.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/log4j/log4j/1.2.16/log4j-1.2.16.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="openjpa-2.1.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/openjpa/openjpa/2.1.1/openjpa-2.1.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="postgresql-9.2-1004-jdbc4.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/postgresql/postgresql/9.2-1004-jdbc4/postgresql-9.2-1004-jdbc4.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="serp-1.13.1.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/net/sourceforge/serp/serp/1.13.1/serp-1.13.1.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="slf4j-api-1.7.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/slf4j/slf4j-api/1.7.2/slf4j-api-1.7.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="slf4j-log4j12-1.7.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/slf4j/slf4j-log4j12/1.7.2/slf4j-log4j12-1.7.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-aop-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-aop/3.2.0.RELEASE/spring-aop-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-aspects-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-aspects/3.2.0.RELEASE/spring-aspects-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-beans-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-beans/3.2.0.RELEASE/spring-beans-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-context-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-context/3.2.0.RELEASE/spring-context-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-context-support-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-context-support/3.2.0.RELEASE/spring-context-support-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-core-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-core/3.2.0.RELEASE/spring-core-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-expression-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-expression/3.2.0.RELEASE/spring-expression-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-jdbc-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-jdbc/3.2.0.RELEASE/spring-jdbc-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-js-resources-2.2.1.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/webflow/spring-js-resources/2.2.1.RELEASE/spring-js-resources-2.2.1.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-orm-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-orm/3.2.0.RELEASE/spring-orm-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-acl-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-acl/3.1.0.RELEASE/spring-security-acl-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-config-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-config/3.1.0.RELEASE/spring-security-config-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-core-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-core/3.1.0.RELEASE/spring-security-core-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-crypto-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-crypto/3.1.0.RELEASE/spring-security-crypto-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-taglibs-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-taglibs/3.1.0.RELEASE/spring-security-taglibs-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-security-web-3.1.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/security/spring-security-web/3.1.0.RELEASE/spring-security-web-3.1.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-tx-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-tx/3.2.0.RELEASE/spring-tx-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-web-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-web/3.2.0.RELEASE/spring-web-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="spring-webmvc-3.2.0.RELEASE.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/springframework/spring-webmvc/3.2.0.RELEASE/spring-webmvc-3.2.0.RELEASE.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="tiles-api-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/tiles/tiles-api/2.2.2/tiles-api-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="tiles-core-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/tiles/tiles-core/2.2.2/tiles-core-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="tiles-jsp-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/tiles/tiles-jsp/2.2.2/tiles-jsp-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="tiles-servlet-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/tiles/tiles-servlet/2.2.2/tiles-servlet-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="tiles-template-2.2.2.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/org/apache/tiles/tiles-template/2.2.2/tiles-template-2.2.2.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<dependent-module archiveName="validation-api-1.0.0.GA.jar"
			deploy-path="/WEB-INF/lib"
			handle="module:/classpath/var/M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar">
			<dependency-type>uses</dependency-type>
		</dependent-module>
		<wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/java" />
		<wb-resource deploy-path="/WEB-INF/classes" source-path="src/main/resources" />
	</wb-module>
</project-modules>