<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stgo_taostyle_domain_orders_SizeProportion" items="${sizeproportions}" z="yChfuVtLOhzMvYzPQMPtQSCdGNw=">
        <table:table data="${sizeproportions}" id="l_com_stgo_taostyle_domain_orders_SizeProportion" path="/sizeproportions" z="2+3dSzzBw+XCE2Smy4r9Zgta1Tg=">
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_mainOrder" property="mainOrder" z="vS2CDO3b9Lo2QnfXI6s8bxKnts4="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_Color" property="color" z="1D3x5wOyu/x42exnMuqYrcevHjk="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_smallsize" property="smallsize" z="JRtwilmp2sftK7NUnFWK2HsOotM="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_middlesize" property="middlesize" z="CnpMJxj7n15ANlApvYuhjkfnPxw="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_largeSize" property="largeSize" z="Z6d3QDpScgzvPdN4ZcVLolKykkM="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_SizeProportion_extraLargeSize" property="extraLargeSize" z="xDTHAhYAemq8CG5WlVJCye3VRZY="/>
        </table:table>
    </page:list>
</div>
