// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.MainOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MainOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MainOrder.entityManager;
    
    public static final List<String> MainOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("client", "clientSideOrderNumber", "clientSideModelNumber", "model", "picture", "productName", "contactPerson", "quantity", "payCondition", "colorProportionReceived", "delieverdate", "sizeTable", "colorCard", "testRequirement", "sampleRequirement", "Remark", "person", "recordStatus");
    
    public static final EntityManager MainOrder.entityManager() {
        EntityManager em = new MainOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long MainOrder.countMainOrders() {
        return findAllMainOrders().size();
    }
    
    @Transactional
    public static List<MainOrder> MainOrder.findAllMainOrders() {
        return entityManager().createQuery("SELECT o FROM MainOrder o", MainOrder.class).getResultList();
    }
    
    @Transactional
    public static List<MainOrder> MainOrder.findAllMainOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MainOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MainOrder.class).getResultList();
    }
    
    @Transactional
    public static MainOrder MainOrder.findMainOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(MainOrder.class, id);
    }
    
    @Transactional
    public static List<MainOrder> MainOrder.findMainOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MainOrder o", MainOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<MainOrder> MainOrder.findMainOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MainOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MainOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void MainOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MainOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MainOrder attached = MainOrder.findMainOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MainOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MainOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MainOrder MainOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MainOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
