// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.MainOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MainOrder_Roo_Jpa_Entity {
    
    declare @type: MainOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long MainOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer MainOrder.version;
    
    public Long MainOrder.getId() {
        return this.id;
    }
    
    public void MainOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer MainOrder.getVersion() {
        return this.version;
    }
    
    public void MainOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
