// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.MediaUpload;
import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.UserAccount;
import com.stgo.taostyle.domain.orders.MainOrder;
import java.util.Date;

privileged aspect MainOrder_Roo_JavaBean {
    
    public UserAccount MainOrder.getClient() {
        return this.client;
    }
    
    public void MainOrder.setClient(UserAccount client) {
        this.client = client;
    }
    
    public String MainOrder.getClientSideOrderNumber() {
        return this.clientSideOrderNumber;
    }
    
    public void MainOrder.setClientSideOrderNumber(String clientSideOrderNumber) {
        this.clientSideOrderNumber = clientSideOrderNumber;
    }
    
    public String MainOrder.getClientSideModelNumber() {
        return this.clientSideModelNumber;
    }
    
    public void MainOrder.setClientSideModelNumber(String clientSideModelNumber) {
        this.clientSideModelNumber = clientSideModelNumber;
    }
    
    public String MainOrder.getModel() {
        return this.model;
    }
    
    public void MainOrder.setModel(String model) {
        this.model = model;
    }
    
    public MediaUpload MainOrder.getPicture() {
        return this.picture;
    }
    
    public void MainOrder.setPicture(MediaUpload picture) {
        this.picture = picture;
    }
    
    public String MainOrder.getProductName() {
        return this.productName;
    }
    
    public void MainOrder.setProductName(String productName) {
        this.productName = productName;
    }
    
    public UserAccount MainOrder.getContactPerson() {
        return this.contactPerson;
    }
    
    public void MainOrder.setContactPerson(UserAccount contactPerson) {
        this.contactPerson = contactPerson;
    }
    
    public int MainOrder.getQuantity() {
        return this.quantity;
    }
    
    public void MainOrder.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public String MainOrder.getPayCondition() {
        return this.payCondition;
    }
    
    public void MainOrder.setPayCondition(String payCondition) {
        this.payCondition = payCondition;
    }
    
    public Boolean MainOrder.getColorProportionReceived() {
        return this.colorProportionReceived;
    }
    
    public void MainOrder.setColorProportionReceived(Boolean colorProportionReceived) {
        this.colorProportionReceived = colorProportionReceived;
    }
    
    public Date MainOrder.getDelieverdate() {
        return this.delieverdate;
    }
    
    public void MainOrder.setDelieverdate(Date delieverdate) {
        this.delieverdate = delieverdate;
    }
    
    public String MainOrder.getSizeTable() {
        return this.sizeTable;
    }
    
    public void MainOrder.setSizeTable(String sizeTable) {
        this.sizeTable = sizeTable;
    }
    
    public String MainOrder.getColorCard() {
        return this.colorCard;
    }
    
    public void MainOrder.setColorCard(String colorCard) {
        this.colorCard = colorCard;
    }
    
    public String MainOrder.getTestRequirement() {
        return this.testRequirement;
    }
    
    public void MainOrder.setTestRequirement(String testRequirement) {
        this.testRequirement = testRequirement;
    }
    
    public String MainOrder.getSampleRequirement() {
        return this.sampleRequirement;
    }
    
    public void MainOrder.setSampleRequirement(String sampleRequirement) {
        this.sampleRequirement = sampleRequirement;
    }
    
    public String MainOrder.getRemark() {
        return this.Remark;
    }
    
    public void MainOrder.setRemark(String Remark) {
        this.Remark = Remark;
    }
    
    public Person MainOrder.getPerson() {
        return this.person;
    }
    
    public void MainOrder.setPerson(Person person) {
        this.person = person;
    }
    
    public int MainOrder.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void MainOrder.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
