// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.orders.MainOrder;
import com.stgo.taostyle.domain.orders.Material;

privileged aspect Material_Roo_JavaBean {
    
    public MainOrder Material.getMainOrder() {
        return this.mainOrder;
    }
    
    public void Material.setMainOrder(MainOrder mainOrder) {
        this.mainOrder = mainOrder;
    }
    
    public String Material.getPortionName() {
        return this.portionName;
    }
    
    public void Material.setPortionName(String portionName) {
        this.portionName = portionName;
    }
    
    public String Material.getDencity() {
        return this.dencity;
    }
    
    public void Material.setDencity(String dencity) {
        this.dencity = dencity;
    }
    
    public String Material.getMenFu() {
        return this.MenFu;
    }
    
    public void Material.setMenFu(String MenFu) {
        this.MenFu = MenFu;
    }
    
    public String Material.getColor() {
        return this.color;
    }
    
    public void Material.setColor(String color) {
        this.color = color;
    }
    
    public String Material.getLocation() {
        return this.location;
    }
    
    public void Material.setLocation(String location) {
        this.location = location;
    }
    
    public String Material.getRemark() {
        return this.remark;
    }
    
    public void Material.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Person Material.getPerson() {
        return this.person;
    }
    
    public void Material.setPerson(Person person) {
        this.person = person;
    }
    
    public int Material.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void Material.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
