// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.orders.MainOrder;
import com.stgo.taostyle.domain.orders.PackageStyle;

privileged aspect PackageStyle_Roo_JavaBean {
    
    public MainOrder PackageStyle.getMainOrder() {
        return this.mainOrder;
    }
    
    public void PackageStyle.setMainOrder(MainOrder mainOrder) {
        this.mainOrder = mainOrder;
    }
    
    public String PackageStyle.getItemName() {
        return this.itemName;
    }
    
    public void PackageStyle.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public String PackageStyle.getQualitySpecification() {
        return this.qualitySpecification;
    }
    
    public void PackageStyle.setQualitySpecification(String qualitySpecification) {
        this.qualitySpecification = qualitySpecification;
    }
    
    public String PackageStyle.getSizeSpecification() {
        return this.sizeSpecification;
    }
    
    public void PackageStyle.setSizeSpecification(String sizeSpecification) {
        this.sizeSpecification = sizeSpecification;
    }
    
    public String PackageStyle.getColor() {
        return this.color;
    }
    
    public void PackageStyle.setColor(String color) {
        this.color = color;
    }
    
    public int PackageStyle.getQuantity() {
        return this.quantity;
    }
    
    public void PackageStyle.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public String PackageStyle.getLocation() {
        return this.location;
    }
    
    public void PackageStyle.setLocation(String location) {
        this.location = location;
    }
    
    public String PackageStyle.getRemark() {
        return this.remark;
    }
    
    public void PackageStyle.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Person PackageStyle.getPerson() {
        return this.person;
    }
    
    public void PackageStyle.setPerson(Person person) {
        this.person = person;
    }
    
    public int PackageStyle.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void PackageStyle.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
