// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.orders.MainOrder;
import com.stgo.taostyle.domain.orders.ShipmentStyle;
import java.util.Date;

privileged aspect ShipmentStyle_Roo_JavaBean {
    
    public MainOrder ShipmentStyle.getMainOrder() {
        return this.mainOrder;
    }
    
    public void ShipmentStyle.setMainOrder(MainOrder mainOrder) {
        this.mainOrder = mainOrder;
    }
    
    public int ShipmentStyle.getQuantity() {
        return this.quantity;
    }
    
    public void ShipmentStyle.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public String ShipmentStyle.getShipment() {
        return this.shipment;
    }
    
    public void ShipmentStyle.setShipment(String shipment) {
        this.shipment = shipment;
    }
    
    public Date ShipmentStyle.getOutdoorDate() {
        return this.outdoorDate;
    }
    
    public void ShipmentStyle.setOutdoorDate(Date outdoorDate) {
        this.outdoorDate = outdoorDate;
    }
    
    public Date ShipmentStyle.getOnboardDate() {
        return this.onboardDate;
    }
    
    public void ShipmentStyle.setOnboardDate(Date onboardDate) {
        this.onboardDate = onboardDate;
    }
    
    public String ShipmentStyle.getRemark() {
        return this.remark;
    }
    
    public void ShipmentStyle.setRemark(String remark) {
        this.remark = remark;
    }
    
    public String ShipmentStyle.getOutdoorDateStr() {
        return this.outdoorDateStr;
    }
    
    public void ShipmentStyle.setOutdoorDateStr(String outdoorDateStr) {
        this.outdoorDateStr = outdoorDateStr;
    }
    
    public String ShipmentStyle.getOnboardDateStr() {
        return this.onboardDateStr;
    }
    
    public void ShipmentStyle.setOnboardDateStr(String onboardDateStr) {
        this.onboardDateStr = onboardDateStr;
    }
    
    public Person ShipmentStyle.getPerson() {
        return this.person;
    }
    
    public void ShipmentStyle.setPerson(Person person) {
        this.person = person;
    }
    
    public int ShipmentStyle.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void ShipmentStyle.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
