// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.ShipmentStyle;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ShipmentStyle_Roo_Jpa_Entity {
    
    declare @type: ShipmentStyle: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long ShipmentStyle.id;
    
    @Version
    @Column(name = "version")
    private Integer ShipmentStyle.version;
    
    public Long ShipmentStyle.getId() {
        return this.id;
    }
    
    public void ShipmentStyle.setId(Long id) {
        this.id = id;
    }
    
    public Integer ShipmentStyle.getVersion() {
        return this.version;
    }
    
    public void ShipmentStyle.setVersion(Integer version) {
        this.version = version;
    }
    
}
