// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.ShipmentStyle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ShipmentStyle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ShipmentStyle.entityManager;
    
    public static final List<String> ShipmentStyle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("mainOrder", "quantity", "shipment", "outdoorDate", "onboardDate", "remark", "mainOrderStr", "outdoorDateStr", "onboardDateStr", "person", "recordStatus");
    
    public static final EntityManager ShipmentStyle.entityManager() {
        EntityManager em = new ShipmentStyle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long ShipmentStyle.countShipmentStyles() {
        return findAllShipmentStyles().size();
    }
    
    @Transactional
    public static List<ShipmentStyle> ShipmentStyle.findAllShipmentStyles() {
        return entityManager().createQuery("SELECT o FROM ShipmentStyle o", ShipmentStyle.class).getResultList();
    }
    
    @Transactional
    public static List<ShipmentStyle> ShipmentStyle.findAllShipmentStyles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ShipmentStyle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ShipmentStyle.class).getResultList();
    }
    
    @Transactional
    public static ShipmentStyle ShipmentStyle.findShipmentStyle(Long id) {
        if (id == null) return null;
        return entityManager().find(ShipmentStyle.class, id);
    }
    
    @Transactional
    public static List<ShipmentStyle> ShipmentStyle.findShipmentStyleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ShipmentStyle o", ShipmentStyle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<ShipmentStyle> ShipmentStyle.findShipmentStyleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ShipmentStyle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ShipmentStyle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void ShipmentStyle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ShipmentStyle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ShipmentStyle attached = ShipmentStyle.findShipmentStyle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ShipmentStyle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ShipmentStyle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ShipmentStyle ShipmentStyle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ShipmentStyle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
