// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.SizeProportion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SizeProportion_Roo_Jpa_Entity {
    
    declare @type: SizeProportion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long SizeProportion.id;
    
    @Version
    @Column(name = "version")
    private Integer SizeProportion.version;
    
    public Long SizeProportion.getId() {
        return this.id;
    }
    
    public void SizeProportion.setId(Long id) {
        this.id = id;
    }
    
    public Integer SizeProportion.getVersion() {
        return this.version;
    }
    
    public void SizeProportion.setVersion(Integer version) {
        this.version = version;
    }
    
}
