// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.orders.MainOrder;
import com.stgo.taostyle.domain.orders.SizeProportion;

privileged aspect SizeProportion_Roo_JavaBean {
    
    public MainOrder SizeProportion.getMainOrder() {
        return this.mainOrder;
    }
    
    public void SizeProportion.setMainOrder(MainOrder mainOrder) {
        this.mainOrder = mainOrder;
    }
    
    public String SizeProportion.getColor() {
        return this.Color;
    }
    
    public void SizeProportion.setColor(String Color) {
        this.Color = Color;
    }
    
    public int SizeProportion.getSmallsize() {
        return this.smallsize;
    }
    
    public void SizeProportion.setSmallsize(int smallsize) {
        this.smallsize = smallsize;
    }
    
    public int SizeProportion.getMiddlesize() {
        return this.middlesize;
    }
    
    public void SizeProportion.setMiddlesize(int middlesize) {
        this.middlesize = middlesize;
    }
    
    public int SizeProportion.getLargeSize() {
        return this.largeSize;
    }
    
    public void SizeProportion.setLargeSize(int largeSize) {
        this.largeSize = largeSize;
    }
    
    public int SizeProportion.getExtraLargeSize() {
        return this.extraLargeSize;
    }
    
    public void SizeProportion.setExtraLargeSize(int extraLargeSize) {
        this.extraLargeSize = extraLargeSize;
    }
    
    public int SizeProportion.getOther1() {
        return this.other1;
    }
    
    public void SizeProportion.setOther1(int other1) {
        this.other1 = other1;
    }
    
    public int SizeProportion.getOther2() {
        return this.other2;
    }
    
    public void SizeProportion.setOther2(int other2) {
        this.other2 = other2;
    }
    
    public int SizeProportion.getOther3() {
        return this.other3;
    }
    
    public void SizeProportion.setOther3(int other3) {
        this.other3 = other3;
    }
    
    public int SizeProportion.getOther4() {
        return this.other4;
    }
    
    public void SizeProportion.setOther4(int other4) {
        this.other4 = other4;
    }
    
    public int SizeProportion.getTotal() {
        return this.total;
    }
    
    public void SizeProportion.setTotal(int total) {
        this.total = total;
    }
    
    public String SizeProportion.getRemark() {
        return this.Remark;
    }
    
    public void SizeProportion.setRemark(String Remark) {
        this.Remark = Remark;
    }
    
    public Person SizeProportion.getPerson() {
        return this.person;
    }
    
    public void SizeProportion.setPerson(Person person) {
        this.person = person;
    }
    
    public int SizeProportion.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void SizeProportion.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
