// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.TaxonomyMaterialOrder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaxonomyMaterialOrder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TaxonomyMaterialOrder.entityManager;
    
    public static final List<String> TaxonomyMaterialOrder.fieldNames4OrderClauseFilter = java.util.Arrays.asList("mainOrder", "factory", "produceFormat", "orderDate", "employee", "itemName", "color", "sizeSpecification", "supplier", "quantity", "CONS", "unit", "orderQuantity", "ext_quantity", "realQuantity", "unitPrice", "totalAmount", "recd_qty", "recd_date", "remark", "approvedManager", "approve_status", "resonForApproveOrDeny", "mainOrderStr", "person", "status", "recordStatus");
    
    public static final EntityManager TaxonomyMaterialOrder.entityManager() {
        EntityManager em = new TaxonomyMaterialOrder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long TaxonomyMaterialOrder.countTaxonomyMaterialOrders() {
        return findAllTaxonomyMaterialOrders().size();
    }
    
    @Transactional
    public static List<TaxonomyMaterialOrder> TaxonomyMaterialOrder.findAllTaxonomyMaterialOrders() {
        return entityManager().createQuery("SELECT o FROM TaxonomyMaterialOrder o", TaxonomyMaterialOrder.class).getResultList();
    }
    
    @Transactional
    public static List<TaxonomyMaterialOrder> TaxonomyMaterialOrder.findAllTaxonomyMaterialOrders(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaxonomyMaterialOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaxonomyMaterialOrder.class).getResultList();
    }
    
    @Transactional
    public static TaxonomyMaterialOrder TaxonomyMaterialOrder.findTaxonomyMaterialOrder(Long id) {
        if (id == null) return null;
        return entityManager().find(TaxonomyMaterialOrder.class, id);
    }
    
    @Transactional
    public static List<TaxonomyMaterialOrder> TaxonomyMaterialOrder.findTaxonomyMaterialOrderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaxonomyMaterialOrder o", TaxonomyMaterialOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<TaxonomyMaterialOrder> TaxonomyMaterialOrder.findTaxonomyMaterialOrderEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaxonomyMaterialOrder o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaxonomyMaterialOrder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void TaxonomyMaterialOrder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaxonomyMaterialOrder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaxonomyMaterialOrder attached = TaxonomyMaterialOrder.findTaxonomyMaterialOrder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaxonomyMaterialOrder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaxonomyMaterialOrder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaxonomyMaterialOrder TaxonomyMaterialOrder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaxonomyMaterialOrder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
