// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.TaxonomyMaterial;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaxonomyMaterial_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TaxonomyMaterial.entityManager;
    
    public static final List<String> TaxonomyMaterial.fieldNames4OrderClauseFilter = java.util.Arrays.asList("mainOrder", "itemName", "quality", "specification", "color", "quantity", "location", "remark", "person", "recordStatus", "logtime");
    
    public static final EntityManager TaxonomyMaterial.entityManager() {
        EntityManager em = new TaxonomyMaterial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long TaxonomyMaterial.countTaxonomyMaterials() {
        return findAllTaxonomyMaterials().size();
    }
    
    @Transactional
    public static List<TaxonomyMaterial> TaxonomyMaterial.findAllTaxonomyMaterials() {
        return entityManager().createQuery("SELECT o FROM TaxonomyMaterial o", TaxonomyMaterial.class).getResultList();
    }
    
    @Transactional
    public static List<TaxonomyMaterial> TaxonomyMaterial.findAllTaxonomyMaterials(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaxonomyMaterial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaxonomyMaterial.class).getResultList();
    }
    
    @Transactional
    public static TaxonomyMaterial TaxonomyMaterial.findTaxonomyMaterial(Long id) {
        if (id == null) return null;
        return entityManager().find(TaxonomyMaterial.class, id);
    }
    
    @Transactional
    public static List<TaxonomyMaterial> TaxonomyMaterial.findTaxonomyMaterialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaxonomyMaterial o", TaxonomyMaterial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<TaxonomyMaterial> TaxonomyMaterial.findTaxonomyMaterialEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TaxonomyMaterial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TaxonomyMaterial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void TaxonomyMaterial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaxonomyMaterial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaxonomyMaterial attached = TaxonomyMaterial.findTaxonomyMaterial(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaxonomyMaterial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaxonomyMaterial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaxonomyMaterial TaxonomyMaterial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaxonomyMaterial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
