// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.TaxonomyMaterialOrder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TaxonomyMaterialOrder_Roo_Jpa_Entity {
    
    declare @type: TaxonomyMaterialOrder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long TaxonomyMaterialOrder.id;
    
    @Version
    @Column(name = "version")
    private Integer TaxonomyMaterialOrder.version;
    
    public Long TaxonomyMaterialOrder.getId() {
        return this.id;
    }
    
    public void TaxonomyMaterialOrder.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaxonomyMaterialOrder.getVersion() {
        return this.version;
    }
    
    public void TaxonomyMaterialOrder.setVersion(Integer version) {
        this.version = version;
    }
    
}
