// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.orders.TaxonomyMaterial;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TaxonomyMaterial_Roo_Jpa_Entity {
    
    declare @type: TaxonomyMaterial: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long TaxonomyMaterial.id;
    
    @Version
    @Column(name = "version")
    private Integer TaxonomyMaterial.version;
    
    public Long TaxonomyMaterial.getId() {
        return this.id;
    }
    
    public void TaxonomyMaterial.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaxonomyMaterial.getVersion() {
        return this.version;
    }
    
    public void TaxonomyMaterial.setVersion(Integer version) {
        this.version = version;
    }
    
}
