// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain.orders;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.orders.MainOrder;
import com.stgo.taostyle.domain.orders.TaxonomyMaterial;
import java.util.Date;

privileged aspect TaxonomyMaterial_Roo_JavaBean {
    
    public MainOrder TaxonomyMaterial.getMainOrder() {
        return this.mainOrder;
    }
    
    public void TaxonomyMaterial.setMainOrder(MainOrder mainOrder) {
        this.mainOrder = mainOrder;
    }
    
    public String TaxonomyMaterial.getItemName() {
        return this.itemName;
    }
    
    public void TaxonomyMaterial.setItemName(String itemName) {
        this.itemName = itemName;
    }
    
    public String TaxonomyMaterial.getQuality() {
        return this.quality;
    }
    
    public void TaxonomyMaterial.setQuality(String quality) {
        this.quality = quality;
    }
    
    public String TaxonomyMaterial.getSpecification() {
        return this.specification;
    }
    
    public void TaxonomyMaterial.setSpecification(String specification) {
        this.specification = specification;
    }
    
    public String TaxonomyMaterial.getColor() {
        return this.color;
    }
    
    public void TaxonomyMaterial.setColor(String color) {
        this.color = color;
    }
    
    public int TaxonomyMaterial.getQuantity() {
        return this.quantity;
    }
    
    public void TaxonomyMaterial.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public String TaxonomyMaterial.getLocation() {
        return this.location;
    }
    
    public void TaxonomyMaterial.setLocation(String location) {
        this.location = location;
    }
    
    public String TaxonomyMaterial.getRemark() {
        return this.remark;
    }
    
    public void TaxonomyMaterial.setRemark(String remark) {
        this.remark = remark;
    }
    
    public Person TaxonomyMaterial.getPerson() {
        return this.person;
    }
    
    public void TaxonomyMaterial.setPerson(Person person) {
        this.person = person;
    }
    
    public int TaxonomyMaterial.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void TaxonomyMaterial.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
    public Date TaxonomyMaterial.getLogtime() {
        return this.logtime;
    }
    
    public void TaxonomyMaterial.setLogtime(Date logtime) {
        this.logtime = logtime;
    }
    
}
