<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_MediaUpload"
		items="${mediauploads}" z="user-managed">
		<table:table data="${mediauploads}"
			id="l_com_stgo_taostyle_domain_MediaUpload" path="/mediauploads"
			z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_MediaUpload_filepath"
				property="filepath" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_MediaUpload_filesize"
				property="filesize" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_MediaUpload_contentType"
				property="contentType" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_MediaUpload_content"
				property="content" z="user-managed" />
		</table:table>
	</page:list>
</div>
