<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<page:show id="ps_com_stgo_taostyle_domain_MediaUpload" create="false"
		update="false" delete="false" list="false" object="${mediaupload}"
		path="/mediauploads" z="user-managed">
		<field:display field="filepath" label="File Name:"
			id="s_com_stgo_taostyle_domain_MediaUpload_filepath"
			object="${mediaupload}" z="user-managed" />
		<field:display field="filesize"
			id="s_com_stgo_taostyle_domain_MediaUpload_filesize"
			object="${mediaupload}" z="user-managed" />
		<field:display field="contentType"
			id="s_com_stgo_taostyle_domain_MediaUpload_contentType"
			object="${mediaupload}" z="user-managed" />

		<spring:url value="/mediauploads/${mediaupload.id}/content"
			var="form_url" />
		<springform:form action="${form_url}" method="GET"
			modelAttribute="mediaUpload" enctype="multipart/form-data">
			<span style="margin-left: 75px"> File Content :
				<button class="btn btn-primary" type="submit">Download</button>
			</span>
		</springform:form>

		<!-- display the comments -->
		<!-- if it's GE logged in -->
		<c:if test="${not empty textcontents}">
			<page:list id="pl_com_stgo_taostyle_domain_TextContent"
				label="Comments" items="${textcontents}" z="user-managed">
				<table:table data="${textcontents}"
					id="l_com_stgo_taostyle_domain_TextContent" delete="false"
					update="false" create="false" path="/textcontents" z="user-managed">
					<table:column id="c_com_stgo_taostyle_domain_TextContent_content"
						property="content" z="user-managed" />
					<table:column id="c_com_stgo_taostyle_domain_TextContent_publisher"
						label="Reviser" property="publisher" z="user-managed" />
					<table:column id="c_com_stgo_taostyle_domain_TextContent_markDate"
						label="Time" property="markDate" z="user-managed" />
				</table:table>
			</page:list>
		</c:if>

	</page:show>
</div>
