#Created by JInto - www.guh-software.de
#Sun Mar 29 23:54:55 EDT 2015
database.driverClassName=org.postgresql.Driver
database.image=${OPENSHIFT_DATA_DIR}
database.password=lBereMphH-j6
database.url=jdbc\:postgresql\://${OPENSHIFT_POSTGRESQL_DB_HOST}\:${OPENSHIFT_POSTGRESQL_DB_PORT}/fengye
database.username=adminyzbwtv4
