#Updated at Fri Jan 18 16:49:44 EST 2013
#Fri Jan 18 16:49:44 EST 2013
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:file\:taostyle;shutdown\=true
#database.username=sa
#database.password=

#these for for the app hosted under spa-thebest.rhcloud.com
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://${OPENSHIFT_POSTGRESQL_DB_HOST}\:${OPENSHIFT_POSTGRESQL_DB_PORT}/learn
database.username=admin73mhuun
database.password=FVYP83m89FEt

database.image=${OPENSHIFT_DATA_DIR}
