#Created by JInto - www.guh-software.de
#Sun May 07 11:16:37 EDT 2017
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://${OPENSHIFT_MYSQL_DB_HOST}\:${OPENSHIFT_MYSQL_DB_PORT}/test?useUnicode=yes&characterEncoding=UTF-8
database.username=adminqXXNF7M
database.password=h-PvNzLMy1kL

#database.driverClassName=org.postgresql.Driver
#database.url=jdbc\:postgresql\://${OPENSHIFT_POSTGRESQL_DB_HOST}\:${OPENSHIFT_POSTGRESQL_DB_PORT}/test
#database.username=adminnz7gykt
#database.password=A8QzhjiB5ARX
