#Created by JInto - www.guh-software.de
#Sun May 11 09:21:30 EDT 2014
database.driverClassName=org.postgresql.Driver
database.image=${OPENSHIFT_DATA_DIR}
database.password=XfBhS8uRd2l9
database.url=jdbc\:postgresql\://${OPENSHIFT_POSTGRESQL_DB_HOST}\:${OPENSHIFT_POSTGRESQL_DB_PORT}/play
database.username=admin95mgey3
