#Created by JInto - www.guh-software.de
#Thu Jan 30 10:47:38 EST 2014\
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost/taostyle?useUnicode=yes&characterEncoding=UTF-8
database.username=root
database.password=2ert2ert