#Created by JInto - www.guh-software.de
#Sat May 23 23:49:03 EDT 2015
database.driverClassName=org.postgresql.Driver
database.image=${OPENSHIFT_DATA_DIR}
database.password=Bb7AtiECydba
database.url=jdbc\:postgresql\://${OPENSHIFT_POSTGRESQL_DB_HOST}\:${OPENSHIFT_POSTGRESQL_DB_PORT}/super
database.username=adminmv718gh
