<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_stgo_taostyle_domain_orders_TaxonomyMaterial" items="${taxonomymaterials}" z="0L11ZkX1FrNrrMUWXh/xcxGWi80=">
        <table:table data="${taxonomymaterials}" id="l_com_stgo_taostyle_domain_orders_TaxonomyMaterial" path="/taxonomymaterials" z="trDMjkZpXy379dzDg6f/HOSLLdU=">
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_mainOrder" property="mainOrder" z="VILkAU3K0uPLYDy8v3s0LgR7KKU="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_itemName" property="itemName" z="71W4y8RkGqN/FU3o8W4XRomxyRg="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_quality" property="quality" z="sNMBE+g4yGij+qLScIl83x1Ceck="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_specification" property="specification" z="suIOmaELvYcppxYDlhjGxYD5lS4="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_color" property="color" z="ArqTQTrz976uagdcgU62N8nvCwM="/>
            <table:column id="c_com_stgo_taostyle_domain_orders_TaxonomyMaterial_quantity" property="quantity" z="4R6+SWBsNl+DJnuS8Y1ByBzSOHc="/>
        </table:table>
    </page:list>
</div>
