<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_TaxonomyMaterial"
		object="${taxonomymaterial}" path="/taxonomymaterials"
		z="2dhi/SZUBSnVYyeN2kHQ01pUNm8=">
		<field:display field="mainOrder"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_mainOrder"
			object="${taxonomymaterial}" z="5fXPzdaDYfimuihYXCYnTXdaU2k=" />
		<field:display field="itemName"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_itemName"
			object="${taxonomymaterial}" z="gjUUKve6MGT5AN5R2v3newLLFtI=" />
		<field:display field="quality"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_quality"
			object="${taxonomymaterial}" z="trbA+pJcj17oDccH0d/Jpiyesl8=" />
		<field:display field="specification"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_specification"
			object="${taxonomymaterial}" z="2A1K8PREAar/MQFkQ8+G1xw88SU=" />
		<field:display field="color"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_color"
			object="${taxonomymaterial}" z="ra733c/e8obXNDbwYpZdBGvoy5o=" />
		<field:display field="quantity"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_quantity"
			object="${taxonomymaterial}" z="s8XCd/8AS3n52rMXoEp4yWcu3Io=" />
		<field:display field="location"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_location"
			object="${taxonomymaterial}" z="UHYw9xvKQ/8AoX16PM+o6wNOPh8=" />
		<field:display field="remark"
			id="s_com_stgo_taostyle_domain_TaxonomyMaterial_remark"
			object="${taxonomymaterial}" z="o46ehr1g1TX2lfDCseRUgSHac0w=" />
	</page:show>
</div>
