<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="position" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Indicate where the contents will be pu onto" />
	<jsp:directive.attribute name="horizontal" type="java.lang.String"
		required="false" rtexprvalue="false"
		description="Indicate the element layout vertically or horizontally" />
	<jsp:directive.attribute name="imageIdx" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate where will return to when uploading image finished" />
	<jsp:directive.attribute name="allowedLevel" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="if not null then the role will also be allowed to modify." />

	<c:if test="${empty render or render}">
		<c:if
			test="${user_role == '[ROLE_ADMIN]' or (not empty allowedLevel and user_role eq allowedLevel)}">
			<div class="span1" style="z-index: 1000;">
				<!--  position: absolute; top:0px -->
				<spring:url value="/changeImgForm" var="form_url">
					<spring:param name="returnPath" value="${imageIdx}" />
				</spring:url>
				<form action="${fn:escapeXml(form_url)}" method="POST" enctype="multipart/form-data">
					<input type="hidden" name="position" value="${position}" />
					At:
					<input type='text' name='imageIndex' value="${imageIdx}" style="width: 50px; height: 20px" />
					<c:if test="${empty horizontal or horizontal eq false}"><br/></c:if>
					
					<input type="radio" name="operation" value="append" checked="true"/> Append
					<c:if test="${empty horizontal or horizontal eq false}"><br/></c:if>
  					<input type="radio" name="operation" value="overwrite"/> Replace
					<c:if test="${empty horizontal or horizontal eq false}"><br/></c:if>
					<button type="submit">
						<spring:url value="/resources/images/changeImg.png" var="content_img_url" />
						<img src="${content_img_url}" title="click me to modify the Image of this area." />
					</button>
				</form>
			</div>
		</c:if>
	</c:if>

</jsp:root>

