<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="position" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Indicate where the contents will be pu onto" />
	<jsp:directive.attribute name="content" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Indicate current content" />
	<jsp:directive.attribute name="richText" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate if rich editor needed" />

	<c:if test="${empty render or render}">
		<c:if test="${user_role == '[ROLE_ADMIN]'}">
			<div class="span1">
				<spring:url value="/changeTextForm" var="form_url" />
				<c:if test="${richText eq 'true'}">
					<spring:url value="changeContentForm" var="form_url" />
				</c:if>
				<form action="${fn:escapeXml(form_url)}" method="POST">
					<input type="hidden" name="position" value="${position}" /> <input
						type="hidden" name="content" value="${content}" />

					<button type="submit" style="width: 10px, height:  10px">
						<spring:url value="/resources/images/changeText.png"
							var="content_img_url" />
						<img src="${content_img_url}"
							title="click me to modify the text of this area." />
					</button>
				</form>
			</div>
		</c:if>
	</c:if>
</jsp:root>