<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="allowedLevel" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="if not null then the role will also be allowed to modify." />

	<c:if test="${empty render or render}">
	  <c:if test="${not empty show_service_bell and user_role != '[ROLE_PRINTER]'}">
		<div id="bellArea">
		  <div id="noticeArea" align="center" style="position: fixed; padding-right:${width_bell_img}px; border-radius:0px; z-index: 3000;
		   bottom: 0px; right: 0px; color:#${foreground_leftbar}; background:#${background_leftbar}; opacity:${leftbar_opacity};">
			<input id="selectedItem" value="${itemNumber}" style="width: 15px; border-style:none; background:none; font-size: 12px"/>Items
			|Total: $<input id="totalPrice" value="${totalPrice}" style="width: 40px; border-style:none; background:none; font-size: 12px" />
			<br/>
			Click icon to check selection or <a style="font-weight: bold" onclick="javascript:cleanItemsAndSubmit('${tableID}', '${contact_phone}', '${MAP_POS_X2}', '${MAP_POS_Y2}', '${limit_location_diff}', '${isAboveEmployee}')">Submit Now!</a>
		  </div>
		  <div style="position: fixed; z-index: 3000; bottom: 0px; right: 5px; cursor:pointer">
			<img alt="hide unchecked items" src="getImage/bell" title="Submit or call a waiter."
				onclick="javascript:cleanItemsAndSubmit('${tableID}', '${contact_phone}', '${MAP_POS_X2}', '${MAP_POS_Y2}', '${limit_location_diff}', '${isAboveEmployee}')"/>
			<util:changeImg position="bell" />
		  </div>
	  	</div>
	  	
	  	<input id="user_role" type="hidden" value="${user_role}" /> 
	  	<input id="latitude" type="hidden" value="${latitude}" /> 
	  	<input id="longitude" type="hidden" value="${longitude}" /> 
	  	<script type="text/javascript">
			//for location
			if((latitude.value == '' || longitude.value == '') &amp; (user_role.value == '' || '[ROLE_CLIENT]' == user_role.value)){
				//init the location
			    if (navigator.geolocation) {
	               // timeout at 60000 milliseconds (60 seconds)
	               var options = {timeout:15000};
	               geoLoc = navigator.geolocation;
	               watchID = geoLoc.watchPosition(showPosition, errorHandler, options);
			    } else { 
			        alert("Geolocation is not supported by this browser.");
			    }
			}
			
			function showPosition(position) {
				
	        	if(latitude.value == '' || longitude.value == ''){
	        		var urlStr = "updateGeo/" +position.coords.latitude;
					$.ajax({
				    	headers: "Accept=application/json",
				        type: "POST",
				        url: urlStr,
				        data: "longitude=" + position.coords.longitude,
				        async:true,
				        success:function(textContent){
				        }
				    });
	
					latitude.value = position.coords.latitude;
					longitude.value = position.coords.longitude;
	        	}
	        	geoLoc.clearWatch(watchID);
			}
			
	        function errorHandler(err) {
	            if(err.code == 1) {
	               //alert("Error: Access is denied!");
	            }
	            
	            else if( err.code == 2) {
	               //alert("Error: Position is unavailable!");
	            }
	        }
	         
			function cleanItemsAndSubmit(tableID, contact_phone, map_x, map_y, limit_diff, isAboveEmployee) {
				var orderedItems = "";
				/** markup because now we allow cross page selection. //build string of selected producs/services.
				for (var j=100; j>=0; j--) {
					var curGridView = document.getElementById(j + "-gridview");
					if(curGridView != null){
						for (var i=100; i>=0; i--) {
							//if first time click in an area, then all uncheck element in above area should be dark up. 
							var obj = document.getElementById("img-" + j + "-" + i);
							var checkBox = document.getElementById("check-" + j + "-" + i);
							if(obj != null){
								if(checkBox.checked){   
									var id = obj.href.substr(31);//javascript:showDetail('service_3_3_0_3')
									id = id.substr(0, id.length-2);
									orderedItems = orderedItems + "," + id;
								}
							}
						}
					}
				}
				//selected nothing? notice and return. while employee has reason to do it.
				if((orderedItems.length &lt; 1) &amp; ((isAboveEmployee == 'false') || (tableID.length &lt; 1))){
					alert("Nothing selected, please touch the button under the image, then click me to order.");
					return;
				}
				
				//clean the screen first, left only selected ones.
				for (var j=100; j>=0; j--) {
					var curGridView = document.getElementById(j + "-gridview");
					if(curGridView != null){
						for (var i=100; i>=0; i--) {
							//if first time click in an area, then all uncheck element in above area should be dark up. 
							var obj = document.getElementById("check-" + j + "-" + i);
							if(obj != null){
								if( !obj.checked ){
									obj.parentNode.removeChild(obj);
						            var obj = document.getElementById("img-" + j + "-" + i);
									obj.parentNode.removeChild(obj);
						            obj = document.getElementById("des-" + j + "-" + i);
						            obj.parentNode.removeChild(obj);
								}
							}
						}
					}
				}*/
		
				//we supporse user selected something, then if it's from outside, collect user information.
				var name = "";
				var phoneNumber = "n";
				var address = "n";
				var arrive = "n";
				var location ="n";
				var geoOutRange = false;
				if(tableID == null || tableID.length == 0){
					phoneNumber = prompt("Thank you for ordering, please leave your phone number:","");
					address = prompt("Delever to address:","");			
					arrive = prompt("Time you would like it to arrive:","");
		
					//TODO: send to back end to create a log
					if(contact_phone == null){
						alert("Sorry, The company haven't openned online ordering function.");
						return;
					}
					//TODO: add geo checck, and if
					if(geoOutRange){
						alert("Sorry, The address is out of service area.");
						return;
					}
				}
		
				name = prompt("Your name please:", "");
				orderedItems = orderedItems.substr(1);
				var source = tableID + "," + name + "," + phoneNumber + "," + address + "," + arrive;
				
				//no need to wait for 6 seconds, because I let the geo watch start as soon as page loaded.
				//setTimeout("send('" + orderedItems + "','" + source + "',latitude,longitude,'" + map_x + "','" + map_y + "','" + limit_diff +"','" + contact_phone + "')",6000);
				send(orderedItems,source,latitude,longitude,map_x ,map_y,limit_diff,contact_phone);
				//hide bell
				if(isAboveEmployee == 'false'){ 
					obj = document.getElementById("bellArea");
			        obj.parentNode.removeChild(obj);
		        }
			}
		
			function send(orderedItems, source, latitude, longitude, map_x, map_y, limit_diff, contact_phone){	
				
				var isFromOurside = (latitude - map_x) > limit_diff || (longitude - map_y) > limit_diff;
				if(isFromOurside){
					if(source.indexOf(",") > 0){//means the first element is empty, and the first element is for tableID.
						alert("Sorry, the QRCode you are using is only for onsite order. Please call us or use the qrcode on webpage to order online.");
						return;
					}
				}
				if(orderedItems.length == 0){
					orderedItems = "emptyOrder";
				}
				$.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "createAnOrder/"+orderedItems,
			        data: "source=" + source,
			        async:false,
			        success:function(textContent){
			        	if(textContent == null || textContent.length == 0){
			        		alert( "Order submmited! (you can also call us-- " + contact_phone + " to comfirm.)");
			        	}else{
			        		alert( "Sorry, your order was rejected for some reason, we've logged your ip and machine. Please to call us "+ contact_phone + " for better service.");
			        	}
			        	if(user_role.value == ''){
			        		window.location = "../signup";
			        	}else{
			        		window.location = "../dashboard";
			        	}
			        }
			    });
			}
		</script>
	  </c:if>
	</c:if>
</jsp:root>