<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<!-- css -->
	<spring:url value="/resources/css/bootstrap.css"
		var="bootstrap_css_url" />
	<link href="${bootstrap_css_url}" type="text/css" rel="stylesheet" />
	<STYLE TYPE="text/css">
		a {
			color: #fff;
			text-decoration: none;
		}
	</STYLE>
	<spring:url value="/resources/css/style.css" var="styles_css" />
	<link href="${styles_css}" type="text/css" rel="stylesheet" />

	<!-- icon -->
	<link rel="SHORTCUT ICON" href="${favicon}" />
	<spring:url value="/resources/images/logo_small.ico" var="favicon" />

	<!-- meta -->
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />

	<!-- javascripts -->
	<spring:url value="/resources/js-lib/jquery-1.10.2.min.js"
		var="jquery_js_url" />
	<script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>