<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
	<spring:url value="/resources/js/bootstrap.js" var="bootstrap_js_url" />
	<script type="text/javascript" src="${bootstrap_js_url}"><!-- required for FF3 and Opera --></script>
	
	<script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
	<script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
	
	<!-- for sharethis.com,  while seems no effect on local, but has effect on openshift.-->
	<c:if test="${not empty show_shareThis}">
		<script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript"
			src="http://w.sharethis.com/button/buttons.js"><!-- required for FF3 and Opera --></script>
		<script type="text/javascript" src="http://s.sharethis.com/loader.js">  <!-- required for FF3 and Opera --></script>
	</c:if>
</jsp:root>