<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<c:if test="${not empty show_QRCode}">
		<br/>
		<div align="center">
			<img src="getImage/QRCode_${menuIdx}"/>
			
			<c:if test="${user_role == '[ROLE_ADMIN]'}">
				<util:changeImg position="QRCode_${menuIdx}" />
				<spring:url value="/resetQRCode" var="form_url">
					<spring:param name="position" value="${menuIdx}" />
				</spring:url>
				<form action="${fn:escapeXml(form_url)}" method="POST">
					<button type="submit">
						Reset
					</button>
				</form>
			</c:if>
		</div>
	</c:if>
</jsp:root>