<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	
	<jsp:output omit-xml-declaration="yes" />
	
	<jsp:directive.attribute name="allowedLevel" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate the level of user who could add note for a selected item." />
	
	<c:if test="${'true' == support_customer_note}">
		<a id="luanchNoteDlg" class="hide" href="#windowNoteDialog" data-toggle="modal" />
	
		<div id="windowNoteDialog" class="gallery modal hide fade in col-xs-12 col-sm-10 col-md-8 col-lg-6"
			aria-hidden="true" aria-labelledby="windowTitleLabel" role="dialog" tabindex="-1"
			style="background:#${background_pop}; opacity:${pop_opacity};">
			
			<div class="modal-header">
				<a class="close" data-dismiss="modal" href="#">
					<spring:url value="/resources/images/close.png" var="close_img_url" />
					<img alt="X" src="${close_img_url}" />
				</a>
			</div>
			
			<div id="div_service_text" class="modal-body"
				style="max-height: 600px; color: #ffffff">
				<!-- firefox -->
			</div>
			
			<!-- selectable note -->			
			<c:forEach items="${availableNotes}" var="availableNote">
				<a id="" onclick="javascript:addNote('${availableNote}')">${availableNote}" </a>
			</c:forEach>
			<c:if test="${user_role == '[ROLE_ADMIN]' or (not empty allowedLevel and user_role eq allowedLevel)}">
				<!-- <util:bitSortTable />for mofifying the available notes -->
			</c:if>
		</div>
			
		<script type="text/javascript">
		  function showNote(value,index) {
			
		    $.ajax({
		    	headers: "Accept=application/json",
		        type: "GET",
		        url: "showNotes/"+value,
		        //data: "serviceid=" + value,
		        async:false,
		        success:function(textContent){
		        	document.getElementById("div_service_text").innerHTML=textContent.content;
	
		    		$("#luanchNoteDlg").click();
		        }
		    });
		  }
		</script>
	</c:if>
</jsp:root>

