<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="link" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="if a cutvalue is setted, then add a lind on to the image." />
	<jsp:directive.attribute name="usemap" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate if a map will be used" />
	<jsp:directive.attribute name="src" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Indicate where the contents will be pu onto" />
	<jsp:directive.attribute name="width" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Indicate the width percentage of the contents" />

	<c:if test="${empty render or render}">
		<c:if test="${not empty link}">
			<a href="${link}"> <img src="${src}" style="border-radius:8px;"/>
			</a>
		</c:if>

		<c:if test="${empty link}">
			<img src="${src}" usemap="${usemap}" width = "${width}" style="border-radius:8px;"/>
		</c:if>
	</c:if>

</jsp:root>

