<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<c:if test="${not empty Product_ErrorMessage}">
    	${Product_ErrorMessage}
    </c:if>
	<form:create_product id="fc_com_stgo_taostyle_domain_Product"
		modelAttribute="product" path="/products"
		render="${empty dependencies}" z="user-managed">
		<field:input field="partNo"
			id="c_com_stgo_taostyle_domain_Product_partNo" min="2"
			required="true" z="user-managed" />
		<field:input field="name" id="c_com_stgo_taostyle_domain_Product_name"
			z="user-managed" />
		<field:input field="producedplace"
			id="c_com_stgo_taostyle_domain_Product_producedplace"
			z="user-managed" />
		<field:input field="c1" id="c_com_stgo_taostyle_domain_Product_c1"
			z="user-managed" />
		<field:input field="c2" id="c_com_stgo_taostyle_domain_Product_c2"
			z="user-managed" />
		<field:input field="c3" id="c_com_stgo_taostyle_domain_Product_c3"
			z="user-managed" />
		<field:input field="Litorweight"
			id="c_com_stgo_taostyle_domain_Product_Litorweight" z="user-managed" />
		<field:input field="unit" id="c_com_stgo_taostyle_domain_Product_unit"
			z="user-managed" />
		<field:input field="packagesname"
			id="c_com_stgo_taostyle_domain_Product_packagesname" z="user-managed" />
		<field:input field="itemquantity"
			id="c_com_stgo_taostyle_domain_Product_itemquantity" z="user-managed" />
		<field:input field="lenth"
			id="c_com_stgo_taostyle_domain_Product_lenth" z="user-managed" />
		<field:input field="width"
			id="c_com_stgo_taostyle_domain_Product_width" z="user-managed" />
		<field:input field="height"
			id="c_com_stgo_taostyle_domain_Product_height" z="user-managed" />
		<!--    <field:select field="barcodeImage" id="c_com_stgo_taostyle_domain_Product_barcodeImage" itemValue="id" items="${mediauploads}" path="/mediauploads" z="AXoiKUGwIUy1zFSrTGoLsZH2h+8="/>
        <field:select field="photo" id="c_com_stgo_taostyle_domain_Product_photo" itemValue="id" items="${mediauploads}" path="/mediauploads" z="Gc59z+vG6iUND30JSwTtxvgwObg="/>
 -->
		<field:input field="price1"
			id="c_com_stgo_taostyle_domain_Product_price1" z="user-managed" />
		<field:input field="price2"
			id="c_com_stgo_taostyle_domain_Product_price2" z="user-managed" />
		<field:input field="price3"
			id="c_com_stgo_taostyle_domain_Product_price3" z="user-managed" />
		<field:input field="description"
			id="c_com_stgo_taostyle_domain_Product_description" z="user-managed" />
	</form:create_product>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Product"
		render="${not empty dependencies}" z="user-managed" />
</div>
