<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="title" title="Update Product Information">
		<table class="gallery"
			style="background:#${background_subpage}; opacity:${subpage_opacity}">
			<tbody>
				<tr>
					<td valign="top" align="center" width="25%">
						<table>
							<tr>
								<td colspan="2"><img
									src="getImage/product_${product['partNo']}" alt="image" />
								<util:changeImg position="product_${product['partNo']}"
										 allowedLevel="[ROLE_EMPLOYEE]" /></td>
							</tr>
							<tr>
								<td><img src="getImage/product_${product['partNo']}_2d"
									alt="2d barcode" />
								<util:changeImg position="product_${product['partNo']}_2d"
										allowedLevel="[ROLE_EMPLOYEE]" /></td>
								<td><img src="getImage/product_${product['partNo']}_3d"
									alt="3d barcode" />
								<util:changeImg position="product_${product['partNo']}_3d"
										allowedLevel="[ROLE_EMPLOYEE]" /></td>
							</tr>
						</table>
					</td>
					<td align="center" style="padding: 10px" width="940px"><c:if
							test="${not empty Update_ErrorMessage}">
							<div style="color: red">${Update_ErrorMessage}</div>
						</c:if> <spring:url value="/updateProductInfo" var="form_url" />
						<form action="${fn:escapeXml(form_url)}" method="POST" name="f">
							<input type="hidden" name="id" value="${product['id']}" />
							<table>
								<tr>
									<td>Part Number* :</td>
									<td><input id="partNo" name="partNo" style="width: 150px"
										type="text" value="${product['partNo']}" /> <spring:message
											code="security_login_form_name_message" htmlEscape="false"
											var="name_msg" /> <script type="text/javascript">
                               <c:set var="sec_name_msg">
                                   <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
                               </c:set>
						     	Spring.addDecoration(new Spring.ElementDecoration({elementId : "partNo", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
						   </script></td>
								</tr>
								<tr>
									<td>Name:</td>
									<td><input id="name" name="name" style="width: 150px"
										type="text" value="${product['name']}" /></td>
								</tr>
								<tr>
									<td>Produced place :</td>
									<td><input id="producedplace" name="producedplace"
										style="width: 150px" type="text"
										value="${product['producedplace']}" /></td>
								</tr>
								<tr>
									<td>c1 :</td>
									<td><input id="c1" name="c1" style="width: 150px"
										type="text" value="${product['c1']}" /></td>
								</tr>
								<tr>
									<td>c2 :</td>
									<td><input id="c2" name="c2" style="width: 150px"
										type="text" value="${product['c2']}" /></td>
								</tr>
								<tr>
									<td>c3 :</td>
									<td><input id="c3" name="c3" style="width: 150px"
										type="text" value="${product['c3']}" /></td>
								</tr>

								<c:if
									test="${user_role eq '[ROLE_EMPLOYEE]' or user_role eq '[ROLE_ADMIN]'}">
								</c:if>
								<tr>
									<td>Litorweight :</td>
									<td><input id="litorweight" name="litorweight"
										style="width: 150px" type="text"
										value="${product['litorweight']}" /></td>
								</tr>
								<tr>
									<td>Unit :</td>
									<td><input id="unit" name="unit" style="width: 150px"
										type="text" value="${product['unit']}" /></td>
								</tr>
								<tr>
									<td>packagesname :</td>
									<td><input id="packagesname" name="packagesname"
										style="width: 150px" type="text"
										value="${product['packagesname']}" /></td>
								</tr>
								<tr>
									<td>itemquantity :</td>
									<td><input id="itemquantity" name="itemquantity"
										style="width: 150px" type="text"
										value="${product['itemquantity']}" /></td>
								</tr>
								<tr>
									<td>lenth :</td>
									<td><input id="lenth" name="lenth" style="width: 150px"
										type="text" value="${product['lenth']}" /></td>
								</tr>
								<tr>
									<td>width :</td>
									<td><input id="width" name="width" style="width: 150px"
										type="text" value="${product['width']}" /></td>
								</tr>
								<tr>
									<td>height :</td>
									<td><input id="height" name="height" style="width: 150px"
										type="text" value="${product['height']}" /></td>
								</tr>

								<tr>
									<td>price1 :</td>
									<td><input id="price1" name="price1" style="width: 150px"
										type="text" value="${product['price1']}" /></td>
								</tr>
								<tr>
									<td>price2 :</td>
									<td><input id="price1" name="price2" style="width: 150px"
										type="text" value="${product['price2']}" /></td>
								</tr>
								<tr>
									<td>price3 :</td>
									<td><input id="price1" name="price3" style="width: 150px"
										type="text" value="${product['price3']}" /></td>
								</tr>
								<tr>
									<td>description :</td>
									<td><input id="description" name="description"
										style="width: 150px" type="text"
										value="${product['description']}" /></td>
								</tr>

								<c:if test="${user_role eq '[ROLE_ADMIN]'}">
								</c:if>

								<tr>
									<td colspan="2"><hr /></td>
								</tr>
								<tr>
									<td align="center" colspan="2"><script
											type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
										<spring:message code="button_submit" htmlEscape="false"
											var="submit_label" /> <input
										class="btn btn-sm col-sm-4 btn-black move-right" id="proceed"
										type="submit" value="${fn:escapeXml(submit_label)}" /></td>
								</tr>
							</table>
						</form></td>
				</tr>
			</tbody>
		</table>
	</util:panel>
	<script type="text/javascript">
	    /* if it doesn't work, might because there's some thing stopped the document from fully load. then try to use 
	    window.onload = function(){playit();$('.carousel').carousel({interval: 5000})}; Please remember to call the 
	    "playit();", because it's for the promotion swicher, and was difined in external js file, in JSP, if we define a 
	    window.onload in html file, looks like it can replace the window.onload in external js file.*/   
	    $(document).ready(
	    		function(){
	    			document.getElementById('j_username').focus()
	    		}
	    );
	</script>
</div>
