<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create_service id="fc_com_stgo_taostyle_domain_Service"
		modelAttribute="service" path="/services"
		render="${empty dependencies}" z="user-managed">
		<field:input field="name" id="c_com_stgo_taostyle_domain_Service_name"
			z="TarJUmtH0oXukrTt4YRu+XvqFKU=" />
		<field:input field="description"
			id="c_com_stgo_taostyle_domain_Service_description"
			z="FBom3g4XOEUlXctRmawHJcqYnO8=" />
		<field:input field="c1" id="c_com_stgo_taostyle_domain_Service_c1"
			z="QgQfKBjwQ/ODY+u68ZdCF5qot1Y=" />
		<field:input field="c2" id="c_com_stgo_taostyle_domain_Service_c2"
			z="kfsVTeUeOtfnfAiKfoYxLSEr0fI=" />
		<field:input field="c3" id="c_com_stgo_taostyle_domain_Service_c3"
			z="GyCEcZ/LrVqKHNb3WJY4L02cfxY=" />
	</form:create_service>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Service"
		render="${not empty dependencies}" z="WJG0SH14qRzcDKHXxwmtCvpoLlc=" />
</div>
