<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<util:panel id="title" title="Update Service Information">
		<div class="container">
			<row class="col-xs-12 col-sm-6 col-md-5 col-lg-4" valign="top"
				align="center" width="25%"> <form:update
				id="fu_com_stgo_taostyle_domain_Service" modelAttribute="service"
				path="/services" versionField="Version"
				z="sEi8U3ZDlCiAbq2qPnebbMXQGlw=">
				<field:input field="name"
					id="c_com_stgo_taostyle_domain_Service_name"
					z="TarJUmtH0oXukrTt4YRu+XvqFKU=" />
				<field:input field="description"
					id="c_com_stgo_taostyle_domain_Service_description"
					z="FBom3g4XOEUlXctRmawHJcqYnO8=" />
				<field:input field="c1" id="c_com_stgo_taostyle_domain_Service_c1"
					z="QgQfKBjwQ/ODY+u68ZdCF5qot1Y=" />
				<field:input field="c2" id="c_com_stgo_taostyle_domain_Service_c2"
					z="kfsVTeUeOtfnfAiKfoYxLSEr0fI=" />
				<field:input field="c3" id="c_com_stgo_taostyle_domain_Service_c3"
					z="GyCEcZ/LrVqKHNb3WJY4L02cfxY=" />
			</form:update> </row>
			<row class="col-xs-12 col-sm-3 col-md-2 col-lg-3"> <img
				src="getImage/service_${service['id']}_thum" alt="thumb image" /> <util:changeImg
				position="service_${service['id']}_thum"
				allowedLevel="[ROLE_EMPLOYEE]" /> </row>
			<row class="col-xs-12 col-sm-3 col-md-5 col-lg-5">
			${service_detailedInfomation} <util:edit
				position="service_${service['id']}"
				content="${service_detailedInfomation}" richText="true"
				allowedLevel="[ROLE_EMPLOYEE]" /> </row>
		</div>
	</util:panel>
</div>
