<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="items" type="java.util.Collection"
		required="true" rtexprvalue="true"
		description="The form backing object name" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="mainOrderID" type="java.lang.Long"
		required="true" rtexprvalue="true"
		description="The id of MainOrder, it will be used to delete the whole order." />
	<jsp:directive.attribute name="printStyle" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The style of Print, it could be all(print all item) or each(print each item in one bill)." />
	<jsp:directive.attribute name="labelPlural" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="openPane" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />

	<c:if test="${empty render or render}">
		<div class="gallery" style="padding: 20px; background:#${background_subpage}">
			<c:if test="${empty label}">
				<spring:message
					code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
					var="label" htmlEscape="false" />
			</c:if>
			<c:if test="${empty labelPlural}">
				<spring:message
					code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural"
					var="labelPlural" htmlEscape="false" />
			</c:if>
			<div id="printAreaForReceip">
				<legend>${label}</legend>
				<c:choose>
					<c:when test="${not empty items}">
						<jsp:doBody />
					</c:when>
					<c:otherwise>
						<spring:message arguments="${label}" code="entity_not_found" />
						<jsp:doBody />
					</c:otherwise>
				</c:choose>
				<c:if test="${user_role == '[ROLE_PRINTER]'}">
					order id: <input id="mainOrderID" style="border-style:none" value="${mainOrderID}" /> 
					print style: <input id="printStyle" style="border-style:none" value="${printStyle}" /> 
				</c:if>
			</div>
			
			<c:if test="${user_role != '[ROLE_PRINTER]'}">
				<spring:url value="/resources/images/back.png" var="back_img_url" />
				<img alt="Back" src="${back_img_url}" title="Back to main order page." onclick="javascript:backToMainOrder()" style="cursor:pointer"/>
				 | 
				<spring:url value="/resources/images/print.png" var="print_img_url" />
				<img alt="Print" src="${print_img_url}" title="Send the order to printer." onclick="javascript:printMainOrder('${mainOrderID}', '${wsUri}')" style="cursor:pointer"/>
				 | 
				<spring:url value="/resources/images/money.png" var="money_img_url" />
				<img alt="Served" src="${money_img_url}" title="Ready for receve money." onclick="javascript:orderCompleted('${mainOrderID}')" style="cursor:pointer"/>
				 | 
				<spring:url value="/resources/images/clean.png" var="clean_img_url" />
				<img alt="Merge" src="${clean_img_url}" title="Clean the order from the list" onclick="javascript:cleanAnOrder('${mainOrderID}')" style="cursor:pointer"/>
				<!-- input id="OrderCleaned" type="submit" class="btn btn-primary" onclick="javascript:closeAnOrder('${mainOrderID}')" value="Close" /-->
			</c:if>
		</div>
		
		<c:if test="${user_role != '[ROLE_PRINTER]'}">
		<script type="text/javascript">
		
		function backToMainOrder() {
			window.location = "../dashboard";
		}
		
		function printMainOrder(mainOrderID, wsUri) {
			alert("Are you sure to send the order for printing?");
			
			$.ajax({
		    	headers: "Accept=application/json",
		        type: "POST",
		        url: "updateAnOrderStatus/"+mainOrderID,
		        data: "recordStatus=10",
		        async:false,
		        success:function(textContent){
		        	if(textContent == null || textContent.length == 0){
		        	}else{
		        		alert( "Please check the connection of internet or cotact the admin.");
		        	}
		        	window.location = "../dashboard";
		        }
		    });
		}
		
		function orderCompleted(mainOrderID) {
			var mainOrder = alert("Please make sure all contents of this order are served.");

			$.ajax({
		    	headers: "Accept=application/json",
		        type: "POST",
		        url: "updateAnOrderStatus/"+mainOrderID,
		        data: "recordStatus=50",
		        async:false,
		        success:function(textContent){
		        	if(textContent == null || textContent.length == 0){
		        	}else{
		        		alert( "Please check the connection of internet or cotact the admin.");
		        	}
		        	window.location = "../dashboard";
		        }
		    });
		}
		
		function cleanAnOrder(mainOrderID) {
			var mainOrder = prompt("Are you sure you want to remove the order from list?");

			if (mainOrder == null || mainOrder == "") {
				$.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updateAnOrderStatus/"+mainOrderID,
			        data: "recordStatus=-1",
			        async:false,
			        success:function(textContent){
			        	if(textContent == null || textContent.length == 0){
			        	}else{
			        		alert( "Please check the connection of internet or cotact the admin.");
			        	}
			        	window.location = "../dashboard";
			        }
			    });
			}
		}
		
		</script>
		</c:if>
	</c:if>
</jsp:root>