<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:url var="music" value="/resources/images/MountainStream.wma" />
	<bgsound src="${music}" />

	<a href="${flash_1_URL}"> 
	  <div class="modal fade" style="display: none" id="displayChangeTextBox"
			tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<table align="center">
			<tr><td>
					<img src="getImage/flash_1" width="100%" border="0" usemap="#Map" />
					<util:changeImg position="flash_1" />
				<!-- seems like the hot spot is not supported anymore....... --> 
				<map name="Map" id="Map">
					<spring:url var="flash_1_URL" value="${flash_1_URL}" />
					<area shape="rect" coords="${flash_1_RECT}" href="${flash_1_URL}" />
					<spring:url var="flash_2_URL" value="/menu_1?lang=fr" />
					<area shape="rect" coords="${flash_1_RECT}" href="${flash_2_URL}" />
				</map>
			</td></tr>
		</table>
	  </div>
	</a> 
	<script type="text/javascript">
		$(function() {
			$('#displayChangeTextBox').modal('show');
		});
	</script>
</div>