<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/blueimp-gallery.min.css"
		var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- don't display by default -->
	<c:set value=" col-xs-12 col-sm-12 col-md-12 col-lg-12" var="span" />
	<c:set value="0px" var="leftmargin" />
	
	<!-- if have menu, then display -->
	<c:if test="${not empty subMenu}">
		<c:set value=" col-xs-11 col-sm-8 col-md-9 col-lg-9" var="span" />
		<c:set value="20px" var="leftmargin" />
	</c:if>
	
	<c:set var="isAboveManager"  value="false" />
	<c:if test="${user_role == '[ROLE_ADMIN]'  or user_role == '[ROLE_MANAGER]'}">
		<c:set var="isAboveManager"  value="true" />
	</c:if>
	
	<!-- Main Content -->
	<c:set var="length" value="${fn:length(features)}"/>
	<c:if test="${length > 0 }">
	
	 <c:forEach var="j" begin="0" end="${length-1}" step="1"> <!-- have to start from 1, because end are not allowed to be less than 0 -->
	 
	  <c:set var="featureIdx"  value="${j}" />
 	  <c:if test="${isAboveManager eq 'true'}">
			<c:set var="featureIdx"  value="${features[j].id}" />
 	  </c:if>
 	 
	  <div id="${featureIdx}-gridview" class="gallery ${span}" align="center"
		style="margin-left:${leftmargin}; padding:20px; background:#${background_subpage}; opacity:${subpage_opacity};">
		
		<div style="margin-bottom: ${show_1_TextObject}px;" align="center">${groupTitles[j]}</div>
		<util:edit position="feature_${menuIdx}_${j}_groupTitle" content="${groupTitles[j]}" richText="true" />
		<br/>
		
		<div class="row" style="margin-left:${service_margin_left}px; margin-right: ${service_margin_right}px; margin-top: ${show_4_Object}px; margin-bottom: ${show_4_Object}px">
			<c:set var="subLength" value="${fn:length(imageKeys[j])}"/>
			<c:if test="${subLength > 0 }">
			 
			  <spring:url value="/updateFeatureForm" var="form_url" />
			  <form action="${fn:escapeXml(form_url)}" method="POST">
			 	<input type="hidden" name="featureId" value="${features[j].id}" />
			 	<input type="hidden" name="refMenuIdx" value="${features[j].refMenuIdx}" />
			 	<input type="hidden" name="length" value="${fn:length(imageKeys[j])}" />
			 	
			  	<c:forEach var="i" begin="0" end="${subLength-1}" step="1">
			  	
			  		<c:set var="opacity" value="1"/>
			        <c:if test="${not empty visibleStatusList and visibleStatusList[j][i] ne 'true' }" >
			  			<c:set var="opacity" value="0.1"/>
			        </c:if>
			        
				    <c:set var="imageIdx"  value="${i}" />
			 	    <c:if test="${isAboveManager eq 'true'}">
						<c:set var="imageIdx"  value="${imageKeys[j][i]}" />
			 	    </c:if>
			  		
					<div class="col-xs-${service_number_xs} col-sm-${service_number_sm} col-md-${service_number_md} col-lg-${service_number_lg}"
					 style="text-align: center">
					 
						<c:if test="${not empty descriptions[j][i] and not empty showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        <a id="img-${featureIdx}-${imageIdx}" href="javascript:showDetail('${imageKeys[j][i]}')" title="Click to check detailed information" style="opacity:${opacity}"> 
							<img src="getImage/${imageKeys[j][i]}_thum" alt="image" />
						</a>
						<c:if test="${not empty descriptions[j][i] and empty showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        
				        <c:if test="${not empty show_service_cBox or isAboveManager eq 'true'}">
				          <c:choose>
							<c:when test="${not empty visibleStatusList and visibleStatusList[j][i] eq 'true'}">
								<input id="check-${featureIdx}-${imageIdx}" type="checkbox" name="${imageKeys[j][i]}"
								 checked="checked" onclick="javascript:updateStatus('${imageIdx}','${featureIdx}','${isAboveManager}')" />
				        	</c:when>
					        <c:otherwise>
								<input id="check-${featureIdx}-${imageIdx}" type="checkbox" name="${imageKeys[j][i]}" style="width:80px; height:20px"
								 onclick="javascript:updateStatus('${imageIdx}','${featureIdx}','${isAboveManager}')" />
					        </c:otherwise>
					      </c:choose>
					    </c:if>
					</div>
				</c:forEach>
			  </form>
			</c:if>
		</div>
	  </div>
	 </c:forEach>
	</c:if>
	<util:addRemoveFeatureGroup allowedLevel="[ROLE_MANAGER]"/>
	
	<c:if test="${not empty show_service_bell}">
		<div id="bell">
		  <div style="position: fixed; border-radius:5px; z-index: 3000; top: 340px; right: 5px; background:#EDB26D; opacity:0.9;">
			Please click me to submit
			<br/>
			the order or call a waiter.
		  </div>
		  <div style="position: fixed; z-index: 3000; top: 380px; right: 5px; cursor:pointer">
			<img alt="hide unchecked items" src="getImage/bell" title="Click here to submit or call a waiter."
				onclick="javascript:cleanItemsAndSubmit('${tableID}', '${contact_phone}', '${MAP_POS_X2}', '${MAP_POS_Y2}', '${limit_location_diff}')"/>
			<util:changeImg position="bell" />
		  </div>
	  	</div>
	</c:if>
	
	<script type="text/javascript">
	//for location
	var latitude;
	var longitude;

	//init the location
	if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else { 
        alert("Geolocation is not supported by this browser.");
    }
	
	function showPosition(position) {
		latitude = position.coords.latitude;
		longitude = position.coords.longitude;
	}
	
	function cleanItemsAndSubmit(tableID, contact_phone, map_x, map_y, limit_diff) {

		//build string of selected producs/services.
		var orderedItems = "";
		for (var j=100; j>=0; j--) {
			var curGridView = document.getElementById(j + "-gridview");
			if(curGridView != null){
				for (var i=100; i>=0; i--) {
					//if first time click in an area, then all uncheck element in above area should be dark up. 
					var obj = document.getElementById("img-" + j + "-" + i);
					var checkBox = document.getElementById("check-" + j + "-" + i);
					if(obj != null){
						if(checkBox.checked){   
							var id = obj.href.substr(31);//javascript:showDetail('service_3_3_0_3')
							id = id.substr(0, id.length-2);
							orderedItems = orderedItems + "," + id;
						}
					}
				}
			}
		}

		//selected nothing? notice and return.
		if(orderedItems.length &lt; 1){
			alert("Please touch the buttons under the dishes you want first, then click me to order.");
			return;
		}
		
		//clean the screen first, left only selected ones.
		for (var j=100; j>=0; j--) {
			var curGridView = document.getElementById(j + "-gridview");
			if(curGridView != null){
				for (var i=100; i>=0; i--) {
					//if first time click in an area, then all uncheck element in above area should be dark up. 
					var obj = document.getElementById("check-" + j + "-" + i);
					if(obj != null){
						if( !obj.checked ){
							obj.parentNode.removeChild(obj);
				            var obj = document.getElementById("img-" + j + "-" + i);
							obj.parentNode.removeChild(obj);
				            obj = document.getElementById("des-" + j + "-" + i);
				            obj.parentNode.removeChild(obj);
						}
					}
				}
			}
		}

		//selected something, then if it's from outside, collect user information.
		var name = "";
		var phoneNumber = "";
		var address = "";
		var arrive = "";
		var location ="";
		var geoOutRange = false;
		if(tableID == null || tableID.length == 0){
			phoneNumber = prompt("Please leave a phone number to contact:","");
			address = prompt("Address we should deliever to:","");			
			arrive = prompt("When you prefer it arrive: ","");
			name = prompt("The name to whom it deliever to :", "");

			//TODO: send to back end to create a log
			if(contact_phone == null){
				alert("Sorry, The company haven't openned online ordering function.");
				return;
			}
			//TODO: add geo checck, and if
			if(geoOutRange){
				alert("Sorry, The address is out of service area.");
				return;
			}
		}
		
		orderedItems = orderedItems.substr(1);
		var source = tableID + "," + name + "," + phoneNumber + "," + address + "," + arrive;
		
		//no need to wait for 6 seconds, because I let the geo watch start as soon as page loaded.
		//setTimeout("send('" + orderedItems + "','" + source + "',latitude,longitude,'" + map_x + "','" + map_y + "','" + limit_diff +"','" + contact_phone + "')",6000);
		send(orderedItems,source,latitude,longitude,map_x ,map_y,limit_diff,contact_phone);
		//hide bell
		obj = document.getElementById("bell");
        obj.parentNode.removeChild(obj);
	}

	function send(orderedItems, source, latitude, longitude, map_x, map_y, limit_diff, contact_phone){	
		
		var isFromOurside = (latitude - map_x) > limit_diff || (longitude - map_y) > limit_diff;
		if(isFromOurside){
			if(source.indexOf(",") > 0){//means the first element is empty, and the first element is for tableID.
				alert("Sorry, the QRCode you are using is only for onsite order. Please call us or use the qrcode on webpage to order online.");
				return;
			}
		}
		source = source + "," + latitude + "," + longitude;

		$.ajax({
	    	headers: "Accept=application/json",
	        type: "POST",
	        url: "createAnOrder/"+orderedItems,
	        data: "source=" + source,
	        async:false,
	        success:function(textContent){
	        	if(textContent == null || textContent.length == 0){
	        		alert( "Order submmited! (if you are ordering from remote, please call us-- " + contact_phone + "to comfirm at your earliest convenience.)");
	        	}else{
	        		alert( "Sorry, your order was rejected for some reason, we've logged your ip and machine. Please to call us "+ contact_phone + " for better service.");
	        	}
	        }
	    });
	}		
	
	function showDetail(value) {
	    $.ajax({
	    	headers: "Accept=application/json",
	        type: "GET",
	        url: "textcontentJSon/"+value,
	        //data: "serviceid=" + value,
	        async:false,
	        success:function(textContent){
	        	document.getElementById("div_service_img").src="getImage/" + textContent.posInPage.substr(3);
	        	if(document.getElementById("serviceDetailImage") != null){// not exist before logged in.
	        		document.getElementById("serviceDetailImage").value=textContent.posInPage.substr(3);
	        	}
	        	
	        	document.getElementById("div_service_text").innerHTML=textContent.content;
	        	if(document.getElementById("serviceDetailTxt") != null)// not exist before logged in.
	        		document.getElementById("serviceDetailTxt").value=textContent.posInPage;
	
	    		$("#luanchDetailDlg").click();
	        }
	    });
	}
	
	//the featureIdx could be feature.id or the index of the feature.
	function updateStatus(imageKey,featureIdx,isAboveManager) {
		if('true' == isAboveManager){
			//if logged in as Manager or ordermin, then ajax to back end.
		    $.ajax({
		    	headers: "Accept=application/json",
		        type: "POST",
		        url: "updataFeature/"+imageKey,
		        data: "featureId=" + featureIdx,
		        async:false,
		        success:function(textContent){
		            var obj = document.getElementById("check-" + featureIdx + "-" + imageKey);
		            var opacity = obj.checked ? 1: 0.1;
	
		            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
		            obj.style.cssText = "opacity: " + opacity; 
	
		            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
		            obj.style.cssText = "opacity: " + opacity; 
		        }
		    });
		}else{
			//if it's check and before is unchecked, then ligtht it.
			//if it's uncheck, then unlight it.
			var curObj = document.getElementById("check-" + featureIdx + "-" + imageKey);
			if(curObj != null){
	            var opacity = curObj.checked ? 1: 0.1;

	            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
	            obj.style.cssText = "opacity: " + opacity; 

	            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
	            obj.style.cssText = "opacity: " + opacity; 
			}
			
			featureIdx = featureIdx - 1;
			//if not logged in, then
			var curGridView = document.getElementById((featureIdx) + "-gridview");
			if(curGridView != null){
				for (var i=100; i>=0; i--) {
					//if first time click in an area, then all uncheck element in above area should be dark up. 
					var obj = document.getElementById("check-" + featureIdx + "-" + i);
					if(obj != null){
			            var opacity = obj.checked ? 1: 0.1;
	
			            var obj = document.getElementById("img-" + featureIdx + "-" + i);
			            obj.style.cssText = "opacity: " + opacity; 
	
			            obj = document.getElementById("des-" + featureIdx + "-" + i);
			            obj.style.cssText = "opacity: " + opacity; 
					}
				}
			}
		}
	}
	</script>

	<a id="luanchDetailDlg" class="hide" href="#windowTitleDialog" data-toggle="modal" />

	<div id="windowTitleDialog" class="gallery modal hide fade in col-xs-12 col-sm-10 col-md-8 col-lg-6"
		aria-hidden="true" aria-labelledby="windowTitleLabel" role="dialog" tabindex="-1"
		style="background:#${background_pop}; opacity:${pop_opacity};">
		<div class="modal-header">
			<a class="close" data-dismiss="modal" href="#">
				<spring:url value="/resources/images/close.png" var="close_img_url" />
				<img alt="X" src="${close_img_url}" />
			</a>
		</div>
		
		<img id="div_service_img" width="100%" />
		<c:if test="${user_role == '[ROLE_ADMIN]' or (not empty allowedLevel and user_role eq allowedLevel)}">
			<div class="span1" style="z-index: 1000;">
				<!--  position: absolute; top:0px -->
				<spring:url value="/changeImgForm" var="form_url" />
				<form action="${fn:escapeXml(form_url)}" method="POST">
					<input id="serviceDetailImage" type="hidden" name="position" value="${position}" />
					<button type="submit">
						<spring:url value="/resources/images/changeImg.png"
							var="content_img_url" />
						<img src="${content_img_url}"
							title="click me to modify the Image of this area." />
					</button>
				</form>
			</div>
		</c:if>
		
					
		<div id="div_service_text" class="modal-body"
			style="max-height: 600px; color: #ffffff">
			<!-- firefox -->
		</div>

		<!-- display the edit button, this button must not reuse the tags, because we need to use it's uniq id to set value into it when service clicked. -->
		<c:if test="${user_role == '[ROLE_ADMIN]'  or user_role == '[ROLE_MANAGER]' or user_role == '[ROLE_EMPLOYEE]'}">
			<div class="span1">
				<spring:url value="/changeContentForm" var="form_url" />
				<form action="${fn:escapeXml(form_url)}" method="GET">
					<!-- have to use GET, because the controller is using get, that's because the edit.tagx is using a instead of form. -->
					<input id="serviceDetailTxt" type="hidden" name="position" value="${position}" />
					<!-- the value of this element can be too large when the content contains image, so remove it. <input id="servicedetailContent" type="hidden" name="content" value=""/> -->
					<!--because complex content may cause the display error. ${fn:length(content) > 1000 ? '' : content} -->

					<button type="submit" style="width: 10px, height:  10px">
						<spring:url value="/resources/images/changeText.png"
							var="content_txt_url" />
						<img src="${content_txt_url}"
							title="click me to modify the text of this area." />
					</button>
				</form>
			</div>
		</c:if>
	</div>
</div>