<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/blueimp-gallery.min.css"
		var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- don't display by default -->
	<c:set value=" col-xs-12 col-sm-12 col-md-12 col-lg-12" var="span" />
	<c:set value="0px" var="leftmargin" />
	
	<!-- if have menu, then display -->
	<c:if test="${not empty subMenu and 'true' eq leftbar_fixed}">
		<c:set value=" col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-1" var="span" />
		<c:set value="20px" var="leftmargin" />
	</c:if>

  	<c:set var="isPrinter"  value="false" />
	<c:if test="${user_role == '[ROLE_PRINTER]'}">
		<c:set var="isPrinter"  value="true" />
	</c:if>
	
	<c:set var="isAboveManager"  value="false" />
	<c:if test="${user_role == '[ROLE_ADMIN]'  or user_role == '[ROLE_MANAGER]'}">
		<c:set var="isAboveManager"  value="true" />
	</c:if>
	
  	<c:set var="isAboveEmployee"  value="false" />
	<c:if test="${isAboveManager or user_role == '[ROLE_EMPLOYEE]'}">
		<c:set var="isAboveEmployee"  value="true" />
	</c:if>
			
	<!-- Main Content -->
	<c:set var="length" value="${fn:length(features)}"/>
	<c:if test="${length > 0 }">
	
	 <c:forEach var="j" begin="0" end="${length-1}" step="1"> <!-- have to start from 1, because end are not allowed to be less than 0 -->
	 
	  <c:set var="featureIdx"  value="${features[j].id}" />
 	 
	  <div id="${featureIdx}-gridview" class="gallery ${span}" align="center"
		style="margin-left:${leftmargin}; padding:20px; background:#${background_subpage}; opacity:${subpage_opacity}; float:right">
		
		<!-- title of the section -->
		<div style="margin-bottom: ${show_1_TextObject}px;" align="center">${groupTitles[j]}</div>
		<util:edit position="feature_${menuIdx}_${j}_groupTitle" content="${groupTitles[j]}" richText="true" />
		<br/>
		
		<div class="row" style="margin-left:${service_margin_left}px; margin-right: ${service_margin_right}px; margin-top: ${show_4_Object}px; margin-bottom: ${show_4_Object}px">
			<c:set var="subLength" value="${fn:length(imageKeys[j])}"/>
			<c:if test="${subLength > 0 }">
			 
			 	<input type="hidden" name="featureId" value="${features[j].id}" />
			 	<input type="hidden" name="refMenuIdx" value="${features[j].refMenuIdx}" />
			 	<input type="hidden" name="length" value="${fn:length(imageKeys[j])}" />
			 	
			  	<c:forEach var="i" begin="0" end="${subLength-1}" step="1">
			        
			 	    <c:set var="imageIdx"  value="${imageKeys[j][i]}" />
			  		
					<div class="col-xs-${service_number_xs} col-sm-${service_number_sm} col-md-${service_number_md} col-lg-${service_number_lg}"
					 style="text-align: center">
					 
				  		<c:set var="opacity" value="1"/>
				        <c:if test="${not empty visibleStatusList[j] and visibleStatusList[j][i] eq ''}" >
				  			<c:set var="opacity" value="0.1"/>
				        </c:if>

						<!-- description and image -->
						<c:if test="${not empty descriptions[j][i] and 'true' eq showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        <a id="img-${featureIdx}-${imageIdx}" href="javascript:showDetail('${imageKeys[j][i]}')" title="Click to check detailed information" style="opacity:${opacity}"> 
							<img src="getImage/${imageKeys[j][i]}_thum" alt="image" style="border-radius:8px;"/>
						</a>
						<c:if test="${not empty descriptions[j][i] and empty showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        
				        <!-- selection controllers -->
				        <c:if test="${'true' eq show_service_cBox or 'true' eq isAboveManager}">
				        	<!-- visibility control -->
					    	<c:set var="visibility" value="${(empty visibleStatusList[j][i] or visibleStatusList[j][i] eq '1') ? 'visible' : 'hidden'}" />
					    	
					    	<c:choose>
					    	  <c:when test = "${support_times ne true or isPrinter}">
						    	<c:choose>
									<c:when test="${not empty visibleStatusList and not empty visibleStatusList[i-1]}">
										<input id="check-${menuIdx}_${i}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px; visibility:${visibility};"
										 checked="checked" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','check')" />
							       	</c:when>
							        <c:otherwise>
										<input id="check-${menuIdx}_${i}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px; visibility:${visibility}; "
										 onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','check')" />
							        </c:otherwise>
						  		</c:choose>
					  		  </c:when>
					  		  <c:otherwise>
						  		<span style="border-style:none; font-size: ${fontsize_operator}px;">
						  			<c:set var="aboveTwo" value="${not empty visibleStatusList and not empty visibleStatusList[i-1] and visibleStatusList[i-1] != '1'}" />
						  			
									<a id="decreaser-${menuIdx}_${i}" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','down1')"> - </a>
						     		
						     		<input id="txt-${menuIdx}_${i}" type="text" name="${menuIdx}_${i}" value="${visibleStatusList[i-1] == null ? '0' : visibleStatusList[i-1]}" readonly="readonly" 
									style="padding:2px; text-align:center; width:40px; border-style:none; background:none; font-size: ${fontsize_num}px;"/>
								 	
								 	<a id="increaser-${menuIdx}_${i}" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','up1')" > + </a>
							 	</span>
					    	  </c:otherwise>
					    	</c:choose>
					    	
					    	<!-- note controller -->
					  		<c:if test="${'true'==support_customer_note}">
						  		<spring:url value="/resources/images/note.png" var="note_img_url" /> 
								<img id="note-${featureIdx}-${imageIdx}" alt="note" src="${note_img_url}" style="padding-bottom: 10px;  cursor:pointer; visibility:${not empty visibleStatusList and visibleStatusList[j][i] == '1'?'visible':'hidden'}"  
								onclick="javascript:showNote('${imageKeys[j][i]}','-1')"/>
					    	</c:if>
					    </c:if>
					</div>
				</c:forEach>
			</c:if>
		</div>
	  </div>
	 </c:forEach>
	</c:if>
	
	<!-- and remove tool -->
	<util:addRemoveFeatureGroup allowedLevel="[ROLE_MANAGER]" />
	<!-- check out tool -->
	<util:checkOut />
	
	<!-- java scripts for Check Box (manager and above always show, they use it to select product for feature.) -->
    <c:if test="${'true' eq show_service_cBox or 'true' eq isAboveManager}">
	<script type="text/javascript">
      	//the featureIdx could be feature.id or the index of the feature.
		function updateStatus(imageKey,featureIdx,user_role,change, curObj) {
			if('[ROLE_ADMIN]' == user_role || user_role == '[ROLE_MANAGER]'){
				//if logged in as Manager or admin, then ajax to back end.
			    $.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updateFeature/"+imageKey,
			        data: "featureId=" + featureIdx,
			        async:false,
			        success:function(textContent){
			            var obj = document.getElementById("check-" + featureIdx + "-" + imageKey);
			            var opacity = obj.checked ? 1: 0.1;
		
			            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
		
			            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
			        }
			    });
			}else if('[ROLE_PRINTER]' == user_role){
				//if logged in as printer, then ajax to back end.
			    $.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updatePrinter/"+imageKey.substring(8),
			        data: "featureId=" + featureIdx,
			        async:false,
			        success:function(textContent){
			            var obj = document.getElementById("check-" + featureIdx + "-" + imageKey);
			            var opacity = obj.checked ? 1: 0.1;
		
			            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
		
			            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
			        }
			    });
			}else{
				//selected bheckbox
           		curObj = curObj == null ? document.getElementById("check-" + featureIdx + "-" + imageKey) : curObj;
	            //input field
	            var textField = document.getElementById("txt-" + featureIdx + "-" + imageKey);
				var selected = textField ? Number(textField.value) : (curObj.checked ? 1 : 0);
	          	//description
	            var description = document.getElementById("des-" + featureIdx + "-" + imageKey);
	            description.style.cssText = "opacity: " + selected > 0 ? 1 : 0.1; 
	            //image
	            var image = document.getElementById("img-" + featureIdx + "-" + imageKey);
	            image.style.cssText = "opacity: " + selected > 0 ? 1 : 0.1;
				
	            //current num and total
	            if(typeof selectedItems !== 'undefined'){
		           	var itemNum = Number(selectedItem.value);
		            var total = Number(totalPrice.value); 
		            var text = description.innerText;
		            var i = text.lastIndexOf('$');
		            //selected price
		            text = text.substring(i+1);
		            var selectedPrice = Number(text);
		            //new num and total
		           	if(change.indexOf('down') == 0){
		           		selected = selected - Number(change.substring(4));
		           		textField.value = selected;
		           		selectedItem.value = itemNum - Number(change.substring(4));
		           		totalPrice.value = (total - selectedPrice).toFixed(2);
		           	}else if(change.indexOf('up') == 0){
		           		selected = selected + Number(change.substring(2));
		           		if(textField){
		           			textField.value = selected;
		           		}
		           		selectedItem.value = itemNum + Number(change.substring(2));
		           		totalPrice.value = (total + selectedPrice).toFixed(2);
		           	}else if(change == "check"){
		           		selected = 1 - selected;
		           		if(textField){
		           			textField.value = selected;
		           		}
		           		selectedItem.value = itemNum +(curObj.checked ? 1 : -1);
		               	totalPrice.value = curObj.checked? (total + selectedPrice).toFixed(2) : (total - selectedPrice).toFixed(2);
		           	}
	            }
	            
	          	//check box
				var checkBox = document.getElementById("check-" + featureIdx + "-" + imageKey);
	          	if(checkBox){
					checkBox.style.visibility = selected > 1 ? 'hidden' : 'visible';
	          	}
				//increaser,decreaser
	            //var textField = document.getElementById("txt-" + featureIdx + "-" + imageKey);
				//if(textField){
	           	//	textField.style.visibility = selected > 1 ? 'visible' : 'hidden'; 
	           	//	document.getElementById("decreaser-" + featureIdx + "-" + imageKey).style.visibility = selected > 1 ? 'visible' : 'hidden'; 
	           	//	document.getElementById("increaser-" + featureIdx + "-" + imageKey).style.visibility = selected > 0 ? 'visible' : 'hidden'; 
				//}
				var note = document.getElementById("note-" + featureIdx + "-" + imageKey);
				if(note){
					note.style.visibility = selected == 1 ? 'visible' : 'hidden'; 
				}

				/**dark all unselected of previous categery. @NOTE: beacause we need to save user selection in session, so the featureIdx is not number anymore, 
				var curGridView = document.getElementById((featureIdx - 1) + "-gridview");
				if(curGridView != null){
					for (var i=100; i>=0; i--) {
						//if first time click in an area, then all uncheck element in above area should be dark up. 
						var obj = document.getElementById("check-" + (featureIdx - 1) + "-" + i);
						if(obj != null){
				            var opacity = obj.checked ? 1: 0.1;
		
				            var obj = document.getElementById("img-" + (featureIdx - 1) + "-" + i);
				            obj.style.cssText = "opacity: " + opacity; 
		
				            obj = document.getElementById("des-" + (featureIdx - 1) + "-" + i);
				            obj.style.cssText = "opacity: " + opacity; 
						}
					}
				}**/
				
				//save a copy into the session. the selectedItems in session is not only helped to displaying page with an "already selected" status, 
				//but also used to calculate toltal price. when user swith between other web site in sharethegoodones.com, the selectedItem be clean up.
				$.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updateSelection/"+imageKey.substring(8),
			        data:"change=" + change,
			        async:true,
			        success:function(textContent){
			        	//location.reload();
			        	textField.value= change == 'up1' ? selected + 1 : selected -1;
			        }
			    });
			}
		}
      </script>
  	</c:if>
  	
	<util:showDetail allowedLevel="[ROLE_MANAGER]"/>
	<util:showNote allowedLevel="[ROLE_MANAGER]"/>

</div>