<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/blueimp-gallery.min.css"
		var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- don't display by default -->
	<c:set value=" col-xs-12 col-sm-12 col-md-12 col-lg-12" var="span" />
	<c:set value="0px" var="leftmargin" />
	
	<!-- if have menu, then display -->
	<c:if test="${not empty subMenu}">
		<c:set value=" col-xs-11 col-sm-11 col-md-10 col-lg-11 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-1" var="span" />
		<c:set value="20px" var="leftmargin" />
	</c:if>
	
	<c:set var="isAboveManager"  value="false" />
	<c:if test="${user_role == '[ROLE_ADMIN]'  or user_role == '[ROLE_MANAGER]'}">
		<c:set var="isAboveManager"  value="true" />
	</c:if>
	
  	<c:set var="isAboveEmployee"  value="false" />
	<c:if test="${isAboveManager or user_role == '[ROLE_EMPLOYEE]'}">
		<c:set var="isAboveEmployee"  value="true" />
	</c:if>
			
	<!-- Main Content -->
	<c:set var="length" value="${fn:length(features)}"/>
	<c:if test="${length > 0 }">
	
	 <c:forEach var="j" begin="0" end="${length-1}" step="1"> <!-- have to start from 1, because end are not allowed to be less than 0 -->
	 
	  <c:set var="featureIdx"  value="${features[j].id}" />
 	 
	  <div id="${featureIdx}-gridview" class="gallery ${span}" align="center"
		style="margin-left:${leftmargin}; padding:20px; background:#${background_subpage}; opacity:${subpage_opacity};">
		
		<div style="margin-bottom: ${show_1_TextObject}px;" align="center">${groupTitles[j]}</div>
		<util:edit position="feature_${menuIdx}_${j}_groupTitle" content="${groupTitles[j]}" richText="true" />
		<br/>
		
		<div class="row" style="margin-left:${service_margin_left}px; margin-right: ${service_margin_right}px; margin-top: ${show_4_Object}px; margin-bottom: ${show_4_Object}px">
			<c:set var="subLength" value="${fn:length(imageKeys[j])}"/>
			<c:if test="${subLength > 0 }">
			 
			 	<input type="hidden" name="featureId" value="${features[j].id}" />
			 	<input type="hidden" name="refMenuIdx" value="${features[j].refMenuIdx}" />
			 	<input type="hidden" name="length" value="${fn:length(imageKeys[j])}" />
			 	
			  	<c:forEach var="i" begin="0" end="${subLength-1}" step="1">
			        
			 	    <c:set var="imageIdx"  value="${imageKeys[j][i]}" />
			  		
					<div class="col-xs-${service_number_xs} col-sm-${service_number_sm} col-md-${service_number_md} col-lg-${service_number_lg}"
					 style="text-align: center">
					 
				  		<c:set var="opacity" value="1"/>
				        <c:if test="${not empty visibleStatusList[j] and visibleStatusList[j][i] ne 'true' }" >
				  			<c:set var="opacity" value="0.1"/>
				        </c:if>
			        
						<c:if test="${not empty descriptions[j][i] and not empty showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        <a id="img-${featureIdx}-${imageIdx}" href="javascript:showDetail('${imageKeys[j][i]}')" title="Click to check detailed information" style="opacity:${opacity}"> 
							<img src="getImage/${imageKeys[j][i]}_thum" alt="image" />
						</a>
						<c:if test="${not empty descriptions[j][i] and empty showDescriptionsOnTop}" >
				          	<div id="des-${featureIdx}-${imageIdx}" align="left" style="opacity:${opacity}">${descriptions[j][i]}</div> 
				        </c:if>
				        
				        <c:if test="${'true' eq show_service_cBox or isAboveManager eq 'true'}">
					    	<c:choose>
								<c:when test="${not empty visibleStatusList and not empty visibleStatusList[j][i]}">
									<input id="check-${featureIdx}-${imageIdx}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px"
									 checked="checked" onclick="javascript:updateStatus('${imageIdx}','${featureIdx}','${user_role}','true')" />
						       	</c:when>
						        <c:otherwise>
									<input id="check-${featureIdx}-${imageIdx}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px"
									 onclick="javascript:updateStatus('${imageIdx}','${featureIdx}','${user_role}','true')" />
						        </c:otherwise>
					  		</c:choose>
					    </c:if>
					</div>
				</c:forEach>
			</c:if>
		</div>
	  </div>
	 </c:forEach>
	</c:if>
	<util:addRemoveFeatureGroup allowedLevel="[ROLE_MANAGER]" />
	<util:checkOut />
	
	<script type="text/javascript">
	function showDetail(value) {
	    $.ajax({
	    	headers: "Accept=application/json",
	        type: "GET",
	        url: "textcontentJSon/"+value,
	        //data: "serviceid=" + value,
	        async:false,
	        success:function(textContent){
	        	document.getElementById("div_service_img").src="getImage/" + textContent.posInPage.substr(3);
	        	if(document.getElementById("serviceDetailImage") != null){// not exist before logged in.
	        		document.getElementById("serviceDetailImage").value=textContent.posInPage.substr(3);
	        	}
	        	
	        	document.getElementById("div_service_text").innerHTML=textContent.content;
	        	if(document.getElementById("serviceDetailTxt") != null)// not exist before logged in.
	        		document.getElementById("serviceDetailTxt").value=textContent.posInPage;
	
	    		$("#luanchDetailDlg").click();
	        }
	    });
	}
	</script>
<!-- Check Box (manager and above always show, they use it to select product for feature.) -->
     <c:if test="${not empty show_service_cBox or isAboveManager eq 'true'}">
	<script type="text/javascript">
      	//the featureIdx could be feature.id or the index of the feature.
		function updateStatus(imageKey,featureIdx,user_role,isIncrease) {
			if('[ROLE_ADMIN]' == user_role || user_role == '[ROLE_MANAGER]'){
				//if logged in as Manager or admin, then ajax to back end.
			    $.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updateFeature/"+imageKey,
			        data: "featureId=" + featureIdx,
			        async:false,
			        success:function(textContent){
			            var obj = document.getElementById("check-" + featureIdx + "-" + imageKey);
			            var opacity = obj.checked ? 1: 0.1;
		
			            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
		
			            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
			        }
			    });
			}else if('[ROLE_PRINTER]' == user_role){
				//if logged in as printer, then ajax to back end.
			    $.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updatePrinter/"+imageKey.substring(8),
			        data: "featureId=" + featureIdx,
			        async:false,
			        success:function(textContent){
			            var obj = document.getElementById("check-" + featureIdx + "-" + imageKey);
			            var opacity = obj.checked ? 1: 0.1;
		
			            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
		
			            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
			            obj.style.cssText = "opacity: " + opacity; 
			        }
			    });
			}else{
				//ligtht up it if it's a check action (before is unchecked), unlight it if it's uncheck.
				var curObj = document.getElementById("check-" + featureIdx + "-" + imageKey);
				if(curObj != null){
		            var opacity = curObj.checked ? 1: 0.1;
	
		            var obj = document.getElementById("img-" + featureIdx + "-" + imageKey);
		            obj.style.cssText = "opacity: " + opacity; 
	
		            obj = document.getElementById("des-" + featureIdx + "-" + imageKey);
		            obj.style.cssText = "opacity: " + opacity; 
		            if(document.getElementById("selectedItem")){
		            	var currentItem = Number(selectedItem.value);
			            selectedItem.value = curObj.checked ? currentItem + 1 : currentItem - 1;
		            }
		            if(document.getElementById("totalPrice")){
			            var curentPrice = Number(totalPrice.value);
			            var text = obj.innerText;
			            var i = text.indexOf('$');
			            if(!(i >= 0)){
			            	i = text.indexOf('￥');
			            }
			            text = text.substring(i+1);
			            var selectedPrice = Number(text);
			            totalPrice.value = curObj.checked ? (curentPrice + selectedPrice).toFixed(2) : (curentPrice - selectedPrice).toFixed(2);
		            }
				}
				
				/**dark all unselected of previous categery. @NOTE: beacause we need to save user selection in session, so the featureIdx is not number anymore, 
				var curGridView = document.getElementById((featureIdx - 1) + "-gridview");
				if(curGridView != null){
					for (var i=100; i>=0; i--) {
						//if first time click in an area, then all uncheck element in above area should be dark up. 
						var obj = document.getElementById("check-" + (featureIdx - 1) + "-" + i);
						if(obj != null){
				            var opacity = obj.checked ? 1: 0.1;
		
				            var obj = document.getElementById("img-" + (featureIdx - 1) + "-" + i);
				            obj.style.cssText = "opacity: " + opacity; 
		
				            obj = document.getElementById("des-" + (featureIdx - 1) + "-" + i);
				            obj.style.cssText = "opacity: " + opacity; 
						}
					}
				}**/
				
				//save a copy into the session. the selectedItems in session is not only helped to displaying page with an "already selected" status, 
				//but also used to calculate toltal price. when user swith between other web site in sharethegoodones.com, the selectedItem be clean up.
				$.ajax({
			    	headers: "Accept=application/json",
			        type: "POST",
			        url: "updateSelection/"+imageKey.substring(8),
			        async:true,
			        success:function(textContent){
			        	//do nothing.
			        }
			    });
			}
		}
      </script>
  	</c:if>
  	
	<a id="luanchDetailDlg" class="hide" href="#windowTitleDialog" data-toggle="modal" />

	<div id="windowTitleDialog" class="gallery modal hide fade in col-xs-12 col-sm-10 col-md-8 col-lg-6"
		aria-hidden="true" aria-labelledby="windowTitleLabel" role="dialog" tabindex="-1"
		style="background:#${background_pop}; opacity:${pop_opacity};">
		<div class="modal-header">
			<a class="close" data-dismiss="modal" href="#">
				<spring:url value="/resources/images/close.png" var="close_img_url" />
				<img alt="X" src="${close_img_url}" />
			</a>
		</div>
		
		<img id="div_service_img" width="100%" />
		<c:if test="${user_role == '[ROLE_ADMIN]' or (not empty allowedLevel and user_role eq allowedLevel)}">
			<div class="span1" style="z-index: 1000;">
				<!--  position: absolute; top:0px -->
				<spring:url value="/changeImgForm" var="form_url" />
				<form action="${fn:escapeXml(form_url)}" method="POST">
					<input id="serviceDetailImage" type="hidden" name="position" value="${position}" />
					<button type="submit">
						<spring:url value="/resources/images/changeImg.png"
							var="content_img_url" />
						<img src="${content_img_url}"
							title="click me to modify the Image of this area." />
					</button>
				</form>
			</div>
		</c:if>
		
					
		<div id="div_service_text" class="modal-body"
			style="max-height: 600px; color: #ffffff">
			<!-- firefox -->
		</div>

		<!-- display the edit button, this button must not reuse the tags, because we need to use it's uniq id to set value into it when service clicked. -->
		<c:if test="${isAboveEmployee}">
			<div class="span1">
				<spring:url value="/changeContentForm" var="form_url" />
				<form action="${fn:escapeXml(form_url)}" method="GET">
					<!-- have to use GET, because the controller is using get, that's because the edit.tagx is using a instead of form. -->
					<input id="serviceDetailTxt" type="hidden" name="position" value="${position}" />
					<!-- the value of this element can be too large when the content contains image, so remove it. <input id="servicedetailContent" type="hidden" name="content" value=""/> -->
					<!--because complex content may cause the display error. ${fn:length(content) > 1000 ? '' : content} -->

					<button type="submit" style="width: 10px, height:  10px">
						<spring:url value="/resources/images/changeText.png"
							var="content_txt_url" />
						<img src="${content_txt_url}"
							title="click me to modify the text of this area." />
					</button>
				</form>
			</div>
		</c:if>
	</div>
</div>