<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/blueimp-gallery.min.css"
		var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- don't display by default -->
	<c:set value=" col-xs-12 col-sm-12 col-md-12 col-lg-12" var="span" />
	
	<c:set value="0px" var="leftmargin" />
	
	<!-- if have menu, then display-->
	<c:if test="${not empty subMenu and 'true' eq leftbar_fixed}">
		<c:set value=" col-xs-11 col-sm-11 col-md-10 col-lg-11 col-xs-offset-1 col-sm-offset-1 col-md-offset-2 col-lg-offset-1" var="span" />
		<c:set value="20px" var="leftmargin" />
	</c:if>

	<c:set var="isAboveManager"  value="false" />
	<c:if test="${user_role == '[ROLE_ADMIN]'  or user_role == '[ROLE_MANAGER]'}">
		<c:set var="isAboveManager"  value="true" />
	</c:if>
	
	<!-- Main Content -->
	<div id="gridview" class="${span}" align="center"
		style="margin-top: 10px; padding:20px; background:#${background_subpage}; opacity:${subpage_opacity}; border-radius: 8px;">
		
		<div style="margin-bottom: ${show_1_TextObject}px;" align="center">${subpageContent}</div>
		<util:edit position="service_${menuIdx}_title" content="${subpageContent}" richText="true" />
		<br/>
		
		<div class="row" style="margin-left:${service_margin_left}px; margin-right: ${service_margin_right}px; margin-top: ${show_4_Object}px; margin-bottom: ${show_4_Object}px">
			<c:forEach var="i" begin="1" end="${serviceAmount}" step="1">
				<div class="col-xs-${service_number_xs} col-sm-${service_number_sm} col-md-${service_number_md} col-lg-${service_number_lg}" 
				style="text-align: center;">
					
			  		<c:set var="opacity" value="1"/>
			        <c:if test="${not empty visibleStatusList and visibleStatusList[i-1] eq '' }" >
			  			<c:set var="opacity" value="0.1"/>
			        </c:if>
			        
					<c:if test="${not empty descriptions[i-1] and not empty showDescriptionsOnTop}" >
			          	<div id="des-${menuIdx}_${i}" align="left" style="opacity:${opacity}">${descriptions[i-1]}</div> 
			          	<util:edit position="service_${menuIdx}_${i}_description" content="${descriptions[i]}" richText="true"/>
			        </c:if>
			        <a id="img-${menuIdx}_${i}" href="javascript:showDetail('service_${menuIdx}_${i}')" title="Click to check detailed information" style="opacity:${opacity}"> 
						<img src="getImage/service_${menuIdx}_${i}_thum" alt="image" />
					</a>
					<c:if test="${not empty descriptions[i-1] and empty showDescriptionsOnTop or user_role == '[ROLE_ADMIN]'}" >
			          	<div id="des-${menuIdx}_${i}" align="left" style="opacity:${opacity}">${descriptions[i-1]}</div> 
			          	<util:edit position="service_${menuIdx}_${i}_description" content="${descriptions[i]}" richText="true"/>
			        </c:if>
			        
			        <c:if test="${'true' eq show_service_cBox and isAboveManager ne 'true'}">
					    <c:set var="visibility" value="${empty visibleStatusList[i-1] or visibleStatusList[i-1] eq 1 ? 'visible' : 'hidden'}" />
				    	<c:choose>
							<c:when test="${not empty visibleStatusList and not empty visibleStatusList[i-1]}">
								<input id="check-${menuIdx}_${i}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px; visibility:${visibility};"
								 checked="checked" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','check')" />
					       	</c:when>
					        <c:otherwise>
								<input id="check-${menuIdx}_${i}" type="checkbox" name="${menuIdx}_${i}" style="width:80px; height:20px; visibility:${visibility}; "
								 onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','check')" />
					        </c:otherwise>
				  		</c:choose>
				  		<c:if test="${support_times}">
					  		<span style="border-style:none; font-size: 24px;">
					  			<c:set var="aboveTwo" value="${not empty visibleStatusList and not empty visibleStatusList[i-1] and visibleStatusList[i-1] != '1'}" />
					  			
								<a id="decreaser-${menuIdx}_${i}" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','down1')" style="visibility:${aboveTwo?'visible':'hidden'};"> - </a>
					     		
					     		<input id="txt-${menuIdx}_${i}" type="text" name="${menuIdx}_${i}" value="${visibleStatusList[i-1]}" readonly="readonly" 
								style="padding:2px; text-align:center; width:40px; border-style:none; background:none; font-size: 16px; visibility:${aboveTwo?'visible':'hidden'}"/>
							 	
							 	<a id="increaser-${menuIdx}_${i}" onclick="javascript:updateStatus('${menuIdx}_${i}',0,'${user_role}','up1')" style="visibility:${not empty visibleStatusList[i-1]? 'visible':'hidden'}"> + </a>
						 	</span>
				    	</c:if>
				    </c:if>
				</div>
			</c:forEach>
			<util:adjustImages position="service_${menuIdx}" allowedLevel="[ROLE_MANAGER]"/>
		</div>
	</div>
	
	<util:checkOut />
	
	<util:showDetail allowedLevel="[ROLE_MANAGER]"/>
	
    <c:if test="${'true' eq show_service_cBox and isAboveManager ne 'true'}">
	<script type="text/javascript">
		function updateStatus(imageKey,featureIdx, user_role,change,curObj) {
			//selected checkbox
           	curObj = curObj == null ? document.getElementById("check-" + imageKey) : curObj;
            //input field
            var textField = document.getElementById("txt-" + imageKey);
			var selected = textField ? Number(textField.value) : (curObj.checked ? 1 : 0);
            //current num and total
           	var itemNum = Number(selectedItem.value);
            var total = Number(totalPrice.value); 
			//selected price
            var description = document.getElementById("des-" + imageKey);
            var text = description.innerText;
            var i = text.lastIndexOf('$');
            text = text.substring(i+1);
            var selectedPrice = Number(text);
            //new num and total
           	if(change.indexOf('down') == 0){
           		selected = selected - Number(change.substring(4));
           		textField.value = selected;
           		selectedItem.value = itemNum - Number(change.substring(4));
           		totalPrice.value = (total - selectedPrice).toFixed(2);
           	}else if(change.indexOf('up') == 0){
           		selected = selected + Number(change.substring(2));
           		textField.value = selected;
           		selectedItem.value = itemNum + Number(change.substring(2));
           		totalPrice.value = (total + selectedPrice).toFixed(2);
           	}else if(change == "check"){
           		selected = 1 - selected;
           		textField.value = selected;
           		selectedItem.value = itemNum +(curObj.checked ? 1 : -1);
               	totalPrice.value = curObj.checked? (total + selectedPrice).toFixed(2) : (total - selectedPrice).toFixed(2);
           	}
            
          	//description
            description.style.cssText = "opacity: " + selected > 0 ? 1 : 0.1; 
            //image
            var image = document.getElementById("img-" + imageKey);
            image.style.cssText = "opacity: " + selected > 0 ? 1 : 0.1;
            
          	//check box
			var checkBox = document.getElementById("check-" + imageKey);
			checkBox.style.visibility = selected > 1 ? 'hidden' : 'visible';
			//increaser,decreaser
            var textField = document.getElementById("txt-" + imageKey);
			if(textField){
           		textField.style.visibility = selected > 1 ? 'visible' : 'hidden'; 
           		document.getElementById("decreaser-" + imageKey).style.visibility = selected > 1 ? 'visible' : 'hidden'; 
           		document.getElementById("increaser-" + imageKey).style.visibility = selected > 0 ? 'visible' : 'hidden'; 
			}
			//save a copy into the session. the selectedItems in session is not only helped to displaying page with an "already selected" status, 
			//but also used to calculate toltal price. when user swith between other web site in sharethegoodones.com, the selectedItem be clean up.
			$.ajax({
		    	headers: "Accept=application/json",
		        type: "POST",
		        url: "updateSelection/"+imageKey,
		        data:"change=" + change,
		        async:true,
		        success:function(textContent){
		        	//do nothing.
		        }
		    });
		}
      </script>
    </c:if>
      

</div>