<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<style type="text/css">
		a {color: #${foreground_menu};
		text-decoration:none;}
		a:hover {color: #${link_mouseover};
			text-decoration: underline}
	</style>

	<c:if test="${'true' eq show_AboveMenu}">
		<!-- logo above menu -->
		<form method="get" action="http://www.google.com/search"
			target="_blank" style="text-align: right; padding: 5px">
			<c:if test="${'true' eq showFacebookOnTop}">
				<a href="${showFacebookOnTop}" style="padding-right: 25px"> 
					<spring:url value="/resources/images/facebook1.png" var="facebook1_img_url" />
					<img alt="facebook |" src="${facebook1_img_url}" /> <!--  title="Click here to modify my account information."  -->
				</a>
			</c:if>
			<c:if test="${'true' eq showTwitterOnTop}">
				<a href="${showTwitterOnTop}" style="padding-right: 25px"> <spring:url
						value="/resources/images/twitter1.png" var="twitter1_img_url" />
					<img alt="twitter |" src="${twitter1_img_url}" />
				</a>
			</c:if>
			<c:if test="${'true' eq showGooglePlusOnTop}">
				<a href="${showGooglePlusOnTop}" style="padding-right: 25px"> <spring:url
						value="/resources/images/google1.png" var="google1_img_url" /> <img
					alt="google+ |" src="${google1_img_url}" />
				</a>
			</c:if>
			<c:if test="${'true' eq showRssOnTop}">
				<a href="${showRssOnTop}" style="padding-right: 25px"> <spring:url
						value="/resources/images/rss1.png" var="rss1_img_url" /> <img
					alt="rss |" src="${rss1_img_url}" />
				</a>
			</c:if>
			<c:if test="${'true' eq showGoogleSearchOnTop}">
				<!-- <img src="getImage/logoTop" vspace="3"/><util:changeImg position="logoTop"/> -->
				<input type="search" value="" placeholder="search"
					style="background: url(http://webdesignerwall.com/wp-content/themes/wall/images/nav-icons.png) no-repeat scroll 168px -497px; border: 1px solid #bebdaa; border-radius: 2px; color: #86856f; font: italic 105%/110% 'Times New Roman', Times, serif; padding: 3px 20px 3px 3px; transition: all 0.7s ease 0s; width: 200px;" />
				<input type="hidden" name="ie" value="UTF-8">
				<!-- xxx -->
				</input>
				<input type="hidden" name="oe" value="UTF-8">
				<!-- xxx -->
				</input>
				<input type="hidden" name="hl" value="zh-CN">
				<!-- xxx -->
				</input>
				<input type="hidden" name="domains" value="${showGoogleSearchOnTop}">
				<!-- xxx -->
				</input>
				<input type="hidden" name="sitesearch"
					value="${showGoogleSearchOnTop}">
				<!-- xxx -->
				</input>
			</c:if>

			<!-- language bar -->
			
			<c:if test="${lang1 != null}">
				<util:language locale="${lang1}" />
			</c:if>
			<c:if test="${lang2 != null}">
				<c:out value=" | " />
				<util:language locale="${lang2}" />
			</c:if>
			<c:if test="${lang3 != null}">
				<c:out value=" | " />
				<util:language locale="${lang3}" />
			</c:if>
			<c:if test="${lang4 != null}">
				<c:out value=" | " />
				<util:language locale="${lang4}" />
			</c:if>
			<c:if test="${lang5 != null}">
				<c:out value=" | " />
				<util:language locale="${lang5}" />
			</c:if>
		</form>
	</c:if>

	<!-- Menu Bar -->
	<c:if test="${'true' eq show_Menu}">
		<nav class="navbar navbar-inverse"
			style="margin-bottom: ${show_Menu}px; border-radius: 0px; background-color:#${background_menu}; color:#${foreground_menu};">

			<!-- icon inside menu bar -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="sr-only">
						<!--*_-->
					</span> <span class="icon-bar">
						<!--*_-->
					</span> <span class="icon-bar">
						<!--*_-->
					</span>
					<!-- the icon when screen small enough -->
					<span class="icon-bar">
						<!--*_-->
					</span>
				</button>
				<!-- logo -->
				<spring:url value="/menu_1" var="logo_url" />
				<c:if test="${user_role eq '[ROLE_ADMIN]'}">
					<spring:url value="/customizes" var="logo_url" />
				</c:if>
				<a class="navbar-brand" style="margin-left: ${margin_left}px; padding-top: ${margin_top_logo}px" href="${logo_url}"> 
					<img src="getImage/logo" vspace="3" />
				</a>
				<util:changeImg position="logo"/>
				<c:if test="${'true' eq showSearchOnHomePage}">
					<!-- the product search tool -->
					<spring:url value="/searchProductUrl" var="searchProductUrl">
						<spring:param name="searchProducts" />
						<spring:param name="position" value="${menuIdx}" />
					</spring:url>
					<form class="navbar-form navbar-left" action="${searchProductUrl}"
						method="POST" style="padding-bottom: 10px; padding-left: 20px;">
						<span class="form-group"> <input type="text"
							id="searchContent" name="searchContent" class="form-control"
							style="width: 120px;" placeholder="Search" />
							<button id="proceed" type="submit"
								style="width: 22px; height: 22px; cursor: pointer; background-color: transparent; border: 0px;">
								<spring:url value="resources/images/search2.png"
									var="add_img_url" />
								<img src="${add_img_url}" title="click me to Search." />
							</button>
						</span>
					</form>
				</c:if>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-left" id="navbarCollapse">
				<ul class="nav navbar-nav" style="color:#${foreground_menu}">
					<li style="width: 200px;">
						<a href="#" title="${fn:escapeXml(lang_label)}"> </a>
					</li>
					<c:if test="${not empty menuContent or user_role == '[ROLE_ADMIN]'}">
						<c:set var="lastNonEmptyMenu" value="0"/>
						<c:forEach var="i" begin="0" end="${fn:length(menuContent)}" step="1">
							<c:set var="lastNonEmptyMenu" value="${lastNonEmptyMenu + 1}"/>
							<spring:url var="menu_URL" value="menu_${i+1}" />
							<c:choose>
								<!-- if has no sub menu and not logged in, or, not support submenu at all-->
								<c:when test="${((fn:length(menuContent[i]) lt 2) and (user_role != '[ROLE_ADMIN]')) or 'true' ne support_subMenu}">
										<li><!-- if no content, no display, if has content(including spaces), then display -->
											<c:if test="${fn:length(menuContent[i][0]) gt 0}" >
												<c:choose>
													<!-- if all space, the link use the same one as previous -->
													<c:when test="${fn:trim(menuContent[i][0]) == ''}" > 
														<c:set var="lastNonEmptyMenu" value="${lastNonEmptyMenu - 1}"/>
														<a href="/menu_${lastNonEmptyMenu}">${menuContent[i][0]}</a>
													</c:when>
													<c:otherwise>
														<a href="/${menu_URL}">${menuContent[i][0]}</a>
													</c:otherwise>
												</c:choose>
											</c:if>
											<util:changeText position="${menu_URL}" content="${menuContent[i][0]}" />
										</li>
								</c:when>
								<c:otherwise>
									<li class="dropdown">
									  <c:choose>
										<c:when test="${fn:length(menuContent[i]) lt 2}" >
										  <a href="/${menu_URL}" onclick ="javascript:checkMenu('/${menu_URL}')" class="dropdown-toggle" data-toggle="dropdown" role="menuitem">${menuContent[i][0]}</a>
										</c:when>
										<c:otherwise>
										  <a href="/${menu_URL}" class="dropdown-toggle" data-toggle="dropdown" role="menuitem">${menuContent[i][0]}</a>
										</c:otherwise>
									  </c:choose>
								
										
										<util:changeText position="${menu_URL}" content="${menuContent[i][0]}" />
										
										<ul class="dropdown-menu" role="menu" aria-labelledby="menu${i+1}">
											<c:set value="${fn:length(menuContent[i])}" var="subMenu_length" />
											<c:forEach var="j" begin="1" end="${subMenu_length}" step="1">
												<c:if test="${(menuContent[i][j] != null and menuContent[i][j] != '') or user_role == '[ROLE_ADMIN]'}">
													<spring:url var="submenu_Url" value="menu_${i+1}_${j}" />
													<li role="presentation">
														<a href="${submenu_Url}" tabindex="${j}" role="menuitem">${menuContent[i][j]}</a>
														<util:changeText position="${submenu_Url}" content="${menuContent[i][j]}" />
														<!-- if has third level menu 
														<ul class="dropdown-menu sub-menu">
															<li><a href="#">Action</a></li>
															<li class="divider"></li>
															<li class="nav-header">Nav header</li>
															<li><a href="#">One more separated link</a></li>
														</ul>-->
													</li>
												</c:if>
											</c:forEach>
										</ul></li>
								</c:otherwise>
							</c:choose>
						</c:forEach>
					</c:if>
				</ul>
			</div>
		</nav>
		<script type="text/javascript">
		function checkMenu(value) {
			//alert(window.location.href);
			//alert(value);
			if(!window.location.href.endsWith(value)){
				window.location.href=value;
			}
		}
		</script>
	</c:if>
	<!-- /Navigation -->
</div>
