<div id="leftbar" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<!-- LeftMenuBar --><!-- change to use a subMenu[], we display subMenu array only one bigger than used. -->
	<c:if test="${not empty subMenu}">
		<div class="leftbar col-xs-12 col-sm-3 col-md-2 col-lg-2"
			style="margin-right: 20px; background:#${background_leftbar}; opacity:${leftbar_opacity};">
			<div class="accordion" id="accordionLeftBar">
			  <c:forEach var="i" begin="0" end="${fn:length(subMenu)}" step="1">
				<c:if test="${subMenu[i][0] != null and subMenu[i][0] != '' or user_role == '[ROLE_ADMIN]'}">
					<div class="accordion-group">
						<div class="accordion-heading">
							<c:choose>
								<c:when test="${fn:length(subMenu[i]) > 1 or user_role == '[ROLE_ADMIN]'}">
									<a href="#accordion-element-${i+1}" onclick="javascript:checkMenu('${topIdx}${i+1}')" class="accordion-toggle" data-toggle="collapse"
										                       data-parent="#accordionLeftBar">${subMenu[i][0]}</a>
								</c:when>
								<c:otherwise>
									<a href="${topIdx}${i+1}" class="accordion-toggle">${subMenu[i][0]}</a>
								</c:otherwise>
							</c:choose>
						</div>
						<div id="accordion-element-${i+1}" class="accordion-body collapse" style="margin-left: 10px">
							<div class="accordion-inner">
							  <c:set value="${fn:length(subMenu[i])}" var="subsubMenu_length" />
							  <!-- make sure the subsubMenu_length bigger than the last item, so an pencil will be displayed-->
							  <c:forEach var="j" begin="1" end="${subsubMenu_length}" step="1">
								<c:if test="${subMenu[i][j] != null and subMenu[i][j] != '' or user_role == '[ROLE_ADMIN]'}">
									<c:set value="${topIdx}${i+1}_${j}" var="subsubMenu_url"/>
									<a href="${subsubMenu_url}">${subMenu[i][j]}</a>
									<util:changeText position="${subsubMenu_url}" content="${subMenu[i][j]}" />
									<br/>
								</c:if>
							  </c:forEach>
							</div>
						</div>
					</div>
				</c:if>
              </c:forEach>
			</div>
		</div>
		<!-- LeftMenuBar -->

		<!-- make the selected menu highlighted. -->
		<script type='text/javascript'>
		window.onload=function (){
			var nav = document.getElementById("accordionLeftBar");
			var lilen = nav.getElementsByTagName("a");
			var currenturl = document.location.href;
			var last = 0;
			for (var i=0; ; i++){
				var linkurl = lilen[i].getAttribute("href");
				if(currenturl.indexOf(linkurl)!=-1){
					last = i;
					lilen[last].className += " current";
				}
				
				if(i + 1 == lilen.length)
					break;
			}
			
			var elementid = "${currentSubMenu}";
			document.getElementById(elementid).className += " in";
		}
	</script>
	</c:if>
</div>
