<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		
	<spring:url value="/resources/css/blueimp-gallery.min.css" var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- left menu -->
	<c:set value="span12" var="span" />
	<c:set value="0px" var="leftmargin" />

	<!-- if it's General Editor mode, display the list view. -->
	<c:if test="${pageContext['request'].userPrincipal != null and (not empty materials)}">
		<div id="printPreview" class="${span}" align="center" style="margin-left:${leftmargin}">
			<!-- Material list -->
			<page:BigList id="pl_com_stgo_taostyle_domain_material" label="${targetTime} ( ${sizeTable}${contactPhone} )" items="${materials}"
			 mainOrderID="${mainOrderID}" render="${fn:length(materials) gt 0}">
				<table:BigSortable data="${materials}" id="l_com_stgo_taostyle_domain_material" path="/materials" showdetail="false" create="false" 
				update="true"  delete="true" total="${total}">
					<table:column id="c_com_stgo_taostyle_domain_material_portionname" label="Name" property="portionName"/>
					<table:column id="c_com_stgo_taostyle_domain_material_dencity" label="Price" property="dencity"/>
					<table:column id="c_com_stgo_taostyle_domain_material_remark" label="Note" property="remark"/>
				</table:BigSortable>
			</page:BigList>
		</div>
	</c:if>
</div>