<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
		
	<spring:url value="/resources/css/blueimp-gallery.min.css" var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- left menu -->
	<c:set value="span12" var="span" />
	<c:set value="0px" var="leftmargin" />

	<c:set value="${user_role != '[ROLE_PRINTER]'}" var="isNotPrinter" />
	<c:if test="${pageContext['request'].userPrincipal != null and (not empty materials)}">
		<div id="printPreview" class="${span}" align="center" style="margin-left:${leftmargin}">
			<!-- Material list -->
			<page:BigList id="pl_com_stgo_taostyle_domain_material" label="${targetTime} ( ${sizeTable}${contactPhone} )" items="${materials}"
			 mainOrderID="${mainOrderID}" render="${fn:length(materials) gt 0}">
				<table:BigSortable data="${materials}" id="l_com_stgo_taostyle_domain_material" path="/materials" showdetail="false" create="false" 
				update="${isNotPrinter}"  delete="${isNotPrinter}" total="${isNotPrinter? total : null}">
					<table:column id="c_com_stgo_taostyle_domain_material_portionname" label="Name" property="portionName"/>
					<c:if test="${isNotPrinter}">
						<table:column id="c_com_stgo_taostyle_domain_material_dencity" label="Price" property="dencity"/>
					</c:if>
					<table:column id="c_com_stgo_taostyle_domain_material_remark" label="Note" property="remark"/>
				</table:BigSortable>
			</page:BigList>
			
			<c:if test="${user_role == '[ROLE_PRINTER]'}">
				<input id="mainOrderID" value="${mainOrderID}" />
			</c:if>
		</div>
	</c:if>
	
	<c:if test="${user_role == '[ROLE_PRINTER]'}">
		<script type="text/javascript">
		    function printDiv() {
		    	if(document.getElementById("printPreview")){
				     var printContents = document.getElementById("printPreview").innerHTML;
					 var mainOrderID = document.getElementById("mainOrderID").value;
					 $.ajax({
					    	headers: "Accept=application/json",
					        type: "POST",
					        url: "updateAnOrderStatus/"+mainOrderID,
					        data: "recordStatus=20",
					        async:true,
					        success:function(textContent){
					        	//ask for next printable order.(which status is 10)
					        	if(textContent == null || textContent.length == 0){
					        	}else{
					        		alert( "Please check the connection of internet or cotact the admin.");
					        	}
					        }
					 });

			       	 //todo change to printonly specific div.
			     	 document.body.innerHTML = printContents;
			     	 //window.print();
					 //alert("content printed, fetching another record immediatly.");
			         fetchPrintableOrder();
				 }else{
					 //alert("// no content to print, then wait for 20 seconds before check again.");
				  	 setTimeout('fetchPrintableOrder()', ${(20+refresh_time) * 1000});
				 }
		    }
			
		    function fetchPrintableOrder(){
		    	window.location = "../taostyle/dashboard";
		    }

			printDiv();
		</script>
	</c:if>
</div>