<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:springform="http://www.springframework.org/tags/form"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="hero-unit" style="color: #${background_foot}">
		<div id="alerts">
			<!-- abc -->
		</div>

		<!-- for upload resume -->
		<div class="modal-header">
			${text_on_email_0}
			<util:edit position="text_on_email_0" content="${text_on_email_0}"
				richText="true" />
		</div>
		<spring:url value="sendEmail" var="form_url" />
		<form id="richEditorForm" action="${fn:escapeXml(form_url)}"
			method="POST">
			<!--
			* how to customise it:
		    * https://github.com/mindmup/bootstrap-wysiwyg/blob/master/README.md#customising-
		   -->
			<div class="row">
				<div class="col-xs-3 col-sm-1 col-md-1 col-lg-1">Subject:</div>
				<div class="col-xs-9 col-sm-11 col-md-11 col-lg-11">
					<input type="text" name="subject" class="form-control"
						style="width: 100%;" />
				</div>
			</div>
			<div class="btn-toolbar" data-role="editor-toolbar"
				data-target="#editor">

				<!-- FONT AND SIZE -->
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" title="Font">
						<i class="icon-font">
							<!-- f -->
					</i> <b class="caret">
							<!-- f -->
					</b>
					</a>
					<ul class="dropdown-menu">
						<!-- f -->
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown"
						title="Font Size"> <i class="icon-text-height"> <!-- f -->
					</i> <b class="caret"> <!-- f -->
					</b>
					</a>
					<ul class="dropdown-menu">
						<li><a data-edit="fontSize 5"><font size="5">Huge</font></a></li>
						<li><a data-edit="fontSize 3"><font size="3">Normal</font></a></li>
						<li><a data-edit="fontSize 1"><font size="1">Small</font></a></li>
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown"
						title="Font Color"> <i class="icon-tint"> <!-- f -->
					</i> <b class="caret"> <!-- f -->
					</b>
					</a>
					<ul class="dropdown-menu">
						<li><a data-edit="foreColor #AC0F0F"><font
								color="#AC0F0F">red</font></a></li>
						<li><a data-edit="foreColor #F5E92F"><font
								color="#F5E92F">yellow</font></a></li>
						<li><a data-edit="foreColor #4485DD"><font
								color="#4485DD">blue</font></a></li>
						<li><a data-edit="foreColor #70DB5B"><font
								color="#70DB5B">green</font></a></li>
						<li><a data-edit="foreColor #FFFFFF"><font
								color="#FFFFFF">white</font></a></li>
						<li><a data-edit="foreColor #C1C1C1"><font
								color="#C1C1C1">light grey</font></a></li>
						<li><a data-edit="foreColor #3C3C3C"><font
								color="#3C3C3C">dark grey</font></a></li>
						<li><a data-edit="foreColor #0D0B0B"><font
								color="#0D0B0B">black</font></a></li>
					</ul>
				</div>

				<!-- FONT STYLE -->
				<div class="btn-group">
					<a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"> <i
						class="icon-bold"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)">
						<i class="icon-italic"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="strikethrough" title="Strikethrough">
						<i class="icon-strikethrough"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="underline"
						title="Underline (Ctrl/Cmd+U)"> <i class="icon-underline">
							<!-- f -->
					</i>
					</a>
				</div>

				<!-- LAYOUT -->
				<div class="btn-group">
					<a class="btn" data-edit="insertunorderedlist" title="Bullet list">
						<i class="icon-list-ul"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="insertorderedlist" title="Number list">
						<i class="icon-list-ol"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="outdent"
						title="Reduce indent (Shift+Tab)"> <i class="icon-indent-left">
							<!-- f -->
					</i>
					</a> <a class="btn" data-edit="indent" title="Indent (Tab)"> <i
						class="icon-indent-right"> <!-- f -->
					</i>
					</a>
				</div>

				<div class="btn-group">
					<a class="btn" data-edit="justifyleft"
						title="Align Left (Ctrl/Cmd+L)"> <i class="icon-align-left">
							<!-- f -->
					</i>
					</a> <a class="btn" data-edit="justifycenter"
						title="Center (Ctrl/Cmd+E)"> <i class="icon-align-center">
							<!-- f -->
					</i>
					</a> <a class="btn" data-edit="justifyright"
						title="Align Right (Ctrl/Cmd+R)"> <i class="icon-align-right">
							<!-- f -->
					</i>
					</a> <a class="btn" data-edit="justifyfull"
						title="Justify (Ctrl/Cmd+J)"> <i class="icon-align-justify">
							<!-- f -->
					</i>
					</a>
				</div>

				<div class="btn-group">
					<a class="btn" data-toggle="dropdown" title="Hyperlink"> <i
						class="icon-link"> <!-- f -->
					</i>
					</a>
					<div class="dropdown-menu input-append">
						<input class="span2" placeholder="URL" type="text"
							data-edit="createLink" style="width: 200px" />
						<button class="btn" type="button">Add</button>
					</div>
					<a class="btn" data-edit="unlink" title="Remove Hyperlink"> <i
						class="icon-cut"> <!-- f -->
					</i>
					</a>
				</div>

				<div class="btn-group">
					<a class="btn dropdown-toggle"
						title="Insert picture (or just drag and drop)" id="pictureBtn">
						<i class="icon-picture"> <!-- f -->
					</i>
					</a> <input type="file" data-role="magic-overlay"
						data-target="#pictureBtn" data-edit="insertImage">
					<!-- f -->
					</input>
				</div>

				<div class="btn-group">
					<a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"> <i
						class="icon-undo"> <!-- f -->
					</i>
					</a> <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"> <i
						class="icon-repeat"> <!-- f -->
					</i>
					</a>
				</div>
				<input type="text" data-edit="inserttext" id="voiceBtn" />
			</div>

			<!-- THE CONTENTS GO HERE -->
			<div id="editor" style="background: none">${content}</div>

			<input name="position" type="hidden" value="${position}" /> <input
				id="content" name="content" type="hidden" value="${content}" />

			<div class="modal-footer">
				<button type="button" class="btn btn-primary"
					onclick="saveContentIntoinput()">Send</button>
			</div>
		</form>

		<!-- for uploading background
		<div class="modal-header">
			${text_on_email_1} <util:edit position="text_on_email_1" content="${text_on_email_1}" richText="true"/>
		</div>
		
		<spring:url value="/mediauploads" var="form_url" />
		<springform:form action="${form_url}" method="POST"
			modelAttribute="mediaUpload" enctype="multipart/form-data">
			<div class="modal-body col-xs-4 padding-top-5px" style="vertical-align: middle;">
				<input type="file" name="content" />
				<input type="hidden" name="position" value="emailBackGround" /> 
				<input name="returnPath" type="hidden" value="${returnPath}" />
			</div>

			<div class="modal-footer">
				<button class="btn btn-primary" type="submit">Upload</button>
			</div>
		</springform:form> -->
	</div>

	<script type='text/javascript'>
		function saveContentIntoinput() {
			document.getElementById('content').value = $('#editor').cleanHtml();
			$('#richEditorForm').submit();
		}

		$(function() {

			function initToolbarBootstrapBindings() {
				var fonts = [ 'Serif', 'Sans', 'Arial', 'Arial Black',
						'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica',
						'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma',
						'Times', 'Times New Roman', 'Verdana' ], fontTarget = $(
						'[title=Font]').siblings('.dropdown-menu');

				$
						.each(
								fonts,
								function(idx, fontName) {
									fontTarget
											.append($('<li><a data-edit="fontName ' + fontName + '" style="font-family:'+ fontName + '">'
													+ fontName + '</a></li>'));
								});

				$('a[title]').tooltip({
					container : 'body'
				});
				$('.dropdown-menu input').click(function() {
					return false;
				}).change(
						function() {
							$(this).parent('.dropdown-menu').siblings(
									'.dropdown-toggle').dropdown('toggle');
						}).keydown('esc', function() {
					this.value = '';
					$(this).change();
				});

				$('[data-role=magic-overlay]').each(
						function() {
							var overlay = $(this), target = $(overlay
									.data('target'));
							overlay.css('opacity', 0).css('position',
									'absolute').offset(target.offset()).width(
									target.outerWidth()).height(
									target.outerHeight());
						});

				if ("onwebkitspeechchange" in document.createElement("input")) {
					var editorOffset = $('#editor').offset();
					$('#voiceBtn').css('position', 'absolute').offset(
							{
								top : editorOffset.top,
								left : editorOffset.left
										+ $('#editor').innerWidth() - 35
							});
				} else {
					$('#voiceBtn').hide();
				}
			}
			;

			function showErrorAlert(reason, detail) {
				var msg = '';
				if (reason === 'unsupported-file-type') {
					msg = "Unsupported format " + detail;
				} else {
					console.log("error uploading file", reason, detail);
				}
				$(
						'<div class="alert"> <button type="button" class="close" data-dismiss="alert">X</button>'
								+ '<strong>File upload error</strong> '
								+ msg
								+ ' </div>').prependTo('#alerts');
			}
			;

			initToolbarBootstrapBindings();
			$('#editor').wysiwyg({
				fileUploadError : showErrorAlert
			});
		});
	</script>
</div>