<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/resources/css/blueimp-gallery.min.css"
		var="blueimp_gallery" />
	<link rel="stylesheet" href="${blueimp_gallery}" />

	<!-- don't display by default -->
	<c:set value=" col-xs-12 col-sm-12 col-md-12 col-lg-12" var="span" />
	<c:set value="0px" var="leftmargin" />
	
	<!-- if have menu, then display -->
	<c:if test="${not empty subMenu}">
		<c:set value="col-xs-12 col-sm-8 col-md-9 col-lg-9" var="span" />
		<c:set value="0px" var="leftmargin" />
	</c:if>
	
	<!-- Main Content -->
	<div id="links" class="gallery ${span}" align="center" style="color:#${background_foot}; 
		margin-left:${leftmargin}; padding-top:30px; padding-bottom:30px; 
   		background:#${background_subpage}; opacity:${subpage_opacity}">
		<c:forEach var="i" begin="1" end="${pictureAmount}" step="1">
			<a href="menu_3_1?t=${i}" data-gallery="_">
				<img src="getImage/gallery_${menuIdx}_${i}_thum" alt="Image" />
			</a>
		</c:forEach>
	</div>
	
	<util:adjustImages position="gallery_${menuIdx}" allowedLevel="[ROLE_EMPLOYEE]"/>
	
	<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
</div>
