<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_stgo_taostyle_domain_orders_Material" modelAttribute="material" path="/materials" render="${empty dependencies}" z="Gp/nRAbSIXydBA3R5qbIctRpnIo=">
        <field:select field="mainOrder" id="c_com_stgo_taostyle_domain_orders_Material_mainOrder" itemValue="id" items="${mainorders}" path="/mainorders" required="true" z="aHe41ig7PdrgsLo6RqanBJPcIcs="/>
        <field:input field="portionName" id="c_com_stgo_taostyle_domain_orders_Material_portionName" required="true" z="MDKDekllqY0OrC7wtbSaiuXlrrI="/>
        <field:input field="dencity" id="c_com_stgo_taostyle_domain_orders_Material_dencity" z="wK0DQzKxGLqLS5DHVpU56sHSpSg="/>
        <field:input field="MenFu" id="c_com_stgo_taostyle_domain_orders_Material_MenFu" z="WrSX67BACznUCu+fxCLXXv8KWWA="/>
        <field:input field="color" id="c_com_stgo_taostyle_domain_orders_Material_color" z="tWJ40BUR90Lg1/L8EsvwoPtiNEg="/>
        <field:input field="location" id="c_com_stgo_taostyle_domain_orders_Material_location" z="t0+zIb/WGDgVYozyJqpp1WU6VwA="/>
        <field:input field="remark" id="c_com_stgo_taostyle_domain_orders_Material_remark" z="4vFpuWmbLHBVd/UichPaRBCOunU="/>
        <field:select field="person" id="c_com_stgo_taostyle_domain_orders_Material_person" itemValue="id" items="${people}" path="/people" z="7YwnG/iPZCsraUoengh3byGH+/4="/>
        <field:input field="recordStatus" id="c_com_stgo_taostyle_domain_orders_Material_recordStatus" z="XXIX19gjiDAYSETxjPa2NmDmAaE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_stgo_taostyle_domain_orders_Material" render="${not empty dependencies}" z="8pID9K4r8jVmHffke9MPmDqmS6U="/>
</div>
