<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_stgo_taostyle_domain_orders_Material" object="${material}" path="/materials" z="Rfh9zmBtulnMxTGbZTh/Z5nVOcE=">
        <field:display field="mainOrder" id="s_com_stgo_taostyle_domain_orders_Material_mainOrder" object="${material}" z="LPvc8YJZ1OyPsVqw2yZUzjvmECc="/>
        <field:display field="portionName" id="s_com_stgo_taostyle_domain_orders_Material_portionName" object="${material}" z="LYwqhFVPk1hgmxQu/+P58cYcQ8A="/>
        <field:display field="dencity" id="s_com_stgo_taostyle_domain_orders_Material_dencity" object="${material}" z="1tm9GbXOndRtazCtIXEyQly7Q3I="/>
        <field:display field="menFu" id="s_com_stgo_taostyle_domain_orders_Material_MenFu" object="${material}" z="pHFdc6SOjqQ4c29v330FfDHkMMQ="/>
        <field:display field="color" id="s_com_stgo_taostyle_domain_orders_Material_color" object="${material}" z="RInrQ1W6/FEn1WHEWAD/pGYLHJE="/>
        <field:display field="location" id="s_com_stgo_taostyle_domain_orders_Material_location" object="${material}" z="gITEY80/atFuXOYWUwdk5xp4PBY="/>
        <field:display field="remark" id="s_com_stgo_taostyle_domain_orders_Material_remark" object="${material}" z="f3I3oNXBWv/8+D0+Ui0JXhC7WD8="/>
        <field:display field="person" id="s_com_stgo_taostyle_domain_orders_Material_person" object="${material}" z="z79MdBIYYVpm0FMg1dtnI9QLOZo="/>
        <field:display field="recordStatus" id="s_com_stgo_taostyle_domain_orders_Material_recordStatus" object="${material}" z="98xDYvNGRqxVoL634RV5gCj+gXs="/>
    </page:show>
</div>
