<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:list id="pl_com_stgo_taostyle_domain_TextContent"
		items="${textcontents}" z="user-managed">
		<table:table data="${textcontents}"
			id="l_com_stgo_taostyle_domain_TextContent" path="/textcontents"
			z="user-managed">
			<table:column id="c_com_stgo_taostyle_domain_TextContent_posInPage"
				property="posInPage" z="user-managed" />
			<table:column id="c_com_stgo_taostyle_domain_TextContent_content"
				property="content" z="user-managed" />
		</table:table>
	</page:list>
</div>
