<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_TextContent"
		object="${textcontent}" create="false" list="false" update="false"
		delete="false" path="/textcontents" z="user-managed">
		<field:display field="posInPage"
			id="s_com_stgo_taostyle_domain_TextContent_posInPage"
			object="${textcontent}" z="user-managed" />
		<field:display field="content"
			id="s_com_stgo_taostyle_domain_TextContent_content"
			object="${textcontent}" z="user-managed" />
	</page:show>
</div>
