<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_com_stgo_taostyle_domain_TextContent"
		modelAttribute="textContent" path="/textcontents"
		versionField="Version" z="user-managed">
		<field:input field="posInPage"
			id="c_com_stgo_taostyle_domain_TextContent_posInPage" required="true"
			z="user-managed" />
		<field:input field="content"
			id="c_com_stgo_taostyle_domain_TextContent_content" z="user-managed" />
	</form:update>
</div>
