// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Cart;
import com.stgo.taostyle.domain.Product;
import com.stgo.taostyle.domain.UserAccount;
import java.util.Date;

privileged aspect Cart_Roo_JavaBean {
    
    public Product Cart.getProduct() {
        return this.product;
    }
    
    public void Cart.setProduct(Product product) {
        this.product = product;
    }
    
    public int Cart.getQuantity() {
        return this.quantity;
    }
    
    public void Cart.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public int Cart.getWeight() {
        return this.weight;
    }
    
    public void Cart.setWeight(int weight) {
        this.weight = weight;
    }
    
    public String Cart.getUnit() {
        return this.unit;
    }
    
    public void Cart.setUnit(String unit) {
        this.unit = unit;
    }
    
    public Date Cart.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Cart.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public String Cart.getStatus() {
        return this.status;
    }
    
    public void Cart.setStatus(String status) {
        this.status = status;
    }
    
    public UserAccount Cart.getOwner() {
        return this.owner;
    }
    
    public void Cart.setOwner(UserAccount owner) {
        this.owner = owner;
    }
    
}
