// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.City;
import com.stgo.taostyle.domain.Country;
import com.stgo.taostyle.domain.Person;

privileged aspect City_Roo_JavaBean {
    
    public String City.getName() {
        return this.name;
    }
    
    public void City.setName(String name) {
        this.name = name;
    }
    
    public boolean City.isIsActive() {
        return this.isActive;
    }
    
    public void City.setIsActive(boolean isActive) {
        this.isActive = isActive;
    }
    
    public Country City.getCountry() {
        return this.country;
    }
    
    public void City.setCountry(Country country) {
        this.country = country;
    }
    
    public Person City.getPerson() {
        return this.person;
    }
    
    public void City.setPerson(Person person) {
        this.person = person;
    }
    
    public int City.getStatus() {
        return this.status;
    }
    
    public void City.setStatus(int status) {
        this.status = status;
    }
    
    public int City.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void City.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
