// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Customize;
import com.stgo.taostyle.domain.Person;

privileged aspect Customize_Roo_JavaBean {
    
    public String Customize.getCusKey() {
        return this.cusKey;
    }
    
    public void Customize.setCusKey(String cusKey) {
        this.cusKey = cusKey;
    }
    
    public String Customize.getCusValue() {
        return this.cusValue;
    }
    
    public void Customize.setCusValue(String cusValue) {
        this.cusValue = cusValue;
    }
    
    public Person Customize.getPerson() {
        return this.person;
    }
    
    public void Customize.setPerson(Person person) {
        this.person = person;
    }
    
    public int Customize.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void Customize.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
