// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Feature;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Feature_Roo_Jpa_Entity {
    
    declare @type: Feature: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Feature.version;
    
    public Integer Feature.getVersion() {
        return this.version;
    }
    
    public void Feature.setVersion(Integer version) {
        this.version = version;
    }
    
}
