// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Feature;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Feature_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Feature.entityManager;
    
    public static final List<String> Feature.fieldNames4OrderClauseFilter = java.util.Arrays.asList("id", "menuIdx", "groupTitle", "refMenuIdx", "itemsToShow", "person");
    
    public static final EntityManager Feature.entityManager() {
        EntityManager em = new Feature().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Feature.countFeatures() {
        return findAllFeatures().size();
    }
    
    @Transactional
    public static List<Feature> Feature.findAllFeatures() {
        return entityManager().createQuery("SELECT o FROM Feature o", Feature.class).getResultList();
    }
    
    @Transactional
    public static List<Feature> Feature.findAllFeatures(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Feature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Feature.class).getResultList();
    }
    
    @Transactional
    public static Feature Feature.findFeature(Long id) {
        if (id == null) return null;
        return entityManager().find(Feature.class, id);
    }
    
    @Transactional
    public static List<Feature> Feature.findFeatureEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Feature o", Feature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<Feature> Feature.findFeatureEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Feature o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Feature.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Feature.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Feature.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Feature attached = Feature.findFeature(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Feature.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Feature.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Feature Feature.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Feature merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
