// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Feature;
import com.stgo.taostyle.domain.Person;

privileged aspect Feature_Roo_JavaBean {
    
    public Long Feature.getId() {
        return this.id;
    }
    
    public void Feature.setId(Long id) {
        this.id = id;
    }
    
    public String Feature.getMenuIdx() {
        return this.menuIdx;
    }
    
    public void Feature.setMenuIdx(String menuIdx) {
        this.menuIdx = menuIdx;
    }
    
    public String Feature.getRefMenuIdx() {
        return this.refMenuIdx;
    }
    
    public void Feature.setRefMenuIdx(String refMenuIdx) {
        this.refMenuIdx = refMenuIdx;
    }
    
    public String Feature.getItemsToShow() {
        return this.itemsToShow;
    }
    
    public void Feature.setItemsToShow(String itemsToShow) {
        this.itemsToShow = itemsToShow;
    }
    
    public Person Feature.getPerson() {
        return this.person;
    }
    
    public void Feature.setPerson(Person person) {
        this.person = person;
    }
    
}
