// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.MediaUpload;
import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.UserAccount;

privileged aspect MediaUpload_Roo_JavaBean {
    
    public String MediaUpload.getFilepath() {
        return this.filepath;
    }
    
    public void MediaUpload.setFilepath(String filepath) {
        this.filepath = filepath;
    }
    
    public long MediaUpload.getFilesize() {
        return this.filesize;
    }
    
    public void MediaUpload.setFilesize(long filesize) {
        this.filesize = filesize;
    }
    
    public String MediaUpload.getContentType() {
        return this.contentType;
    }
    
    public void MediaUpload.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public byte[] MediaUpload.getContent() {
        return this.content;
    }
    
    public void MediaUpload.setContent(byte[] content) {
        this.content = content;
    }
    
    public UserAccount MediaUpload.getPublisher() {
        return this.publisher;
    }
    
    public void MediaUpload.setPublisher(UserAccount publisher) {
        this.publisher = publisher;
    }
    
    public UserAccount MediaUpload.getAudient() {
        return this.audient;
    }
    
    public void MediaUpload.setAudient(UserAccount audient) {
        this.audient = audient;
    }
    
    public Person MediaUpload.getPerson() {
        return this.person;
    }
    
    public void MediaUpload.setPerson(Person person) {
        this.person = person;
    }
    
    public int MediaUpload.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void MediaUpload.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
