// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.MediaUpload;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MediaUpload_Roo_Jpa_Entity {
    
    declare @type: MediaUpload: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MediaUpload.id;
    
    @Version
    @Column(name = "version")
    private Integer MediaUpload.version;
    
    public Long MediaUpload.getId() {
        return this.id;
    }
    
    public void MediaUpload.setId(Long id) {
        this.id = id;
    }
    
    public Integer MediaUpload.getVersion() {
        return this.version;
    }
    
    public void MediaUpload.setVersion(Integer version) {
        this.version = version;
    }
    
}
