// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Product;

privileged aspect Product_Roo_JavaBean {
    
    public String Product.getPartNo() {
        return this.partNo;
    }
    
    public void Product.setPartNo(String partNo) {
        this.partNo = partNo;
    }
    
    public String Product.getName() {
        return this.name;
    }
    
    public void Product.setName(String name) {
        this.name = name;
    }
    
    public String Product.getProducedplace() {
        return this.producedplace;
    }
    
    public void Product.setProducedplace(String producedplace) {
        this.producedplace = producedplace;
    }
    
    public String Product.getC1() {
        return this.c1;
    }
    
    public void Product.setC1(String c1) {
        this.c1 = c1;
    }
    
    public String Product.getC2() {
        return this.c2;
    }
    
    public void Product.setC2(String c2) {
        this.c2 = c2;
    }
    
    public String Product.getC3() {
        return this.c3;
    }
    
    public void Product.setC3(String c3) {
        this.c3 = c3;
    }
    
    public String Product.getLitorweight() {
        return this.Litorweight;
    }
    
    public void Product.setLitorweight(String Litorweight) {
        this.Litorweight = Litorweight;
    }
    
    public String Product.getUnit() {
        return this.unit;
    }
    
    public void Product.setUnit(String unit) {
        this.unit = unit;
    }
    
    public String Product.getPackagesname() {
        return this.packagesname;
    }
    
    public void Product.setPackagesname(String packagesname) {
        this.packagesname = packagesname;
    }
    
    public String Product.getItemquantity() {
        return this.itemquantity;
    }
    
    public void Product.setItemquantity(String itemquantity) {
        this.itemquantity = itemquantity;
    }
    
    public int Product.getLenth() {
        return this.lenth;
    }
    
    public void Product.setLenth(int lenth) {
        this.lenth = lenth;
    }
    
    public int Product.getWidth() {
        return this.width;
    }
    
    public void Product.setWidth(int width) {
        this.width = width;
    }
    
    public int Product.getHeight() {
        return this.height;
    }
    
    public void Product.setHeight(int height) {
        this.height = height;
    }
    
    public int Product.getPrice1() {
        return this.price1;
    }
    
    public void Product.setPrice1(int price1) {
        this.price1 = price1;
    }
    
    public int Product.getPrice2() {
        return this.price2;
    }
    
    public void Product.setPrice2(int price2) {
        this.price2 = price2;
    }
    
    public int Product.getPrice3() {
        return this.price3;
    }
    
    public void Product.setPrice3(int price3) {
        this.price3 = price3;
    }
    
    public String Product.getDescription() {
        return this.description;
    }
    
    public void Product.setDescription(String description) {
        this.description = description;
    }
    
}
