// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Service;

privileged aspect Service_Roo_JavaBean {
    
    public String Service.getName() {
        return this.name;
    }
    
    public void Service.setName(String name) {
        this.name = name;
    }
    
    public String Service.getDescription() {
        return this.description;
    }
    
    public void Service.setDescription(String description) {
        this.description = description;
    }
    
    public String Service.getC1() {
        return this.c1;
    }
    
    public void Service.setC1(String c1) {
        this.c1 = c1;
    }
    
    public String Service.getC2() {
        return this.c2;
    }
    
    public void Service.setC2(String c2) {
        this.c2 = c2;
    }
    
    public String Service.getC3() {
        return this.c3;
    }
    
    public void Service.setC3(String c3) {
        this.c3 = c3;
    }
    
}
