// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.TextContent;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TextContent_Roo_Json {
    
    public String TextContent.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String TextContent.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static TextContent TextContent.fromJsonToTextContent(String json) {
        return new JSONDeserializer<TextContent>()
        .use(null, TextContent.class).deserialize(json);
    }
    
    public static String TextContent.toJsonArray(Collection<TextContent> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String TextContent.toJsonArray(Collection<TextContent> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TextContent> TextContent.fromJsonArrayToTextContents(String json) {
        return new JSONDeserializer<List<TextContent>>()
        .use("values", TextContent.class).deserialize(json);
    }
    
}
