// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.TextContent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TextContent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TextContent.entityManager;
    
    public static final List<String> TextContent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("posInPage", "content", "publisher", "markDate", "person", "recordStatus");
    
    public static final EntityManager TextContent.entityManager() {
        EntityManager em = new TextContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long TextContent.countTextContents() {
        return findAllTextContents().size();
    }
    
    @Transactional
    public static List<TextContent> TextContent.findAllTextContents() {
        return entityManager().createQuery("SELECT o FROM TextContent o", TextContent.class).getResultList();
    }
    
    @Transactional
    public static List<TextContent> TextContent.findAllTextContents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TextContent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TextContent.class).getResultList();
    }
    
    @Transactional
    public static TextContent TextContent.findTextContent(Long id) {
        if (id == null) return null;
        return entityManager().find(TextContent.class, id);
    }
    
    @Transactional
    public static List<TextContent> TextContent.findTextContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TextContent o", TextContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public static List<TextContent> TextContent.findTextContentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TextContent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TextContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void TextContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TextContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TextContent attached = TextContent.findTextContent(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TextContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TextContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TextContent TextContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TextContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
