// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.TextContent;

privileged aspect TextContent_Roo_JavaBean {
    
    public String TextContent.getPosInPage() {
        return this.posInPage;
    }
    
    public void TextContent.setPosInPage(String posInPage) {
        this.posInPage = posInPage;
    }
    
    public String TextContent.getContent() {
        return this.content;
    }
    
    public void TextContent.setContent(String content) {
        this.content = content;
    }
    
    public Person TextContent.getPerson() {
        return this.person;
    }
    
    public void TextContent.setPerson(Person person) {
        this.person = person;
    }
    
    public int TextContent.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void TextContent.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
