// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.stgo.taostyle.domain;

import com.stgo.taostyle.domain.Person;
import com.stgo.taostyle.domain.UserAccount;

privileged aspect UserAccount_Roo_JavaBean {
    
    public String UserAccount.getLoginname() {
        return this.loginname;
    }
    
    public void UserAccount.setLoginname(String loginname) {
        this.loginname = loginname;
    }
    
    public String UserAccount.getPassword() {
        return this.password;
    }
    
    public void UserAccount.setPassword(String password) {
        this.password = password;
    }
    
    public String UserAccount.getCel() {
        return this.cel;
    }
    
    public void UserAccount.setCel(String cel) {
        this.cel = cel;
    }
    
    public String UserAccount.getTel() {
        return this.tel;
    }
    
    public void UserAccount.setTel(String tel) {
        this.tel = tel;
    }
    
    public String UserAccount.getFax() {
        return this.fax;
    }
    
    public void UserAccount.setFax(String fax) {
        this.fax = fax;
    }
    
    public String UserAccount.getEmail() {
        return this.email;
    }
    
    public void UserAccount.setEmail(String email) {
        this.email = email;
    }
    
    public String UserAccount.getCompanyname() {
        return this.companyname;
    }
    
    public void UserAccount.setCompanyname(String companyname) {
        this.companyname = companyname;
    }
    
    public String UserAccount.getAddress() {
        return this.address;
    }
    
    public void UserAccount.setAddress(String address) {
        this.address = address;
    }
    
    public String UserAccount.getCity() {
        return this.city;
    }
    
    public void UserAccount.setCity(String city) {
        this.city = city;
    }
    
    public String UserAccount.getPostcode() {
        return this.postcode;
    }
    
    public void UserAccount.setPostcode(String postcode) {
        this.postcode = postcode;
    }
    
    public int UserAccount.getCredit() {
        return this.credit;
    }
    
    public void UserAccount.setCredit(int credit) {
        this.credit = credit;
    }
    
    public int UserAccount.getBalance() {
        return this.balance;
    }
    
    public void UserAccount.setBalance(int balance) {
        this.balance = balance;
    }
    
    public String UserAccount.getDescription() {
        return this.description;
    }
    
    public void UserAccount.setDescription(String description) {
        this.description = description;
    }
    
    public String UserAccount.getSecuritylevel() {
        return this.securitylevel;
    }
    
    public void UserAccount.setSecuritylevel(String securitylevel) {
        this.securitylevel = securitylevel;
    }
    
    public Person UserAccount.getPerson() {
        return this.person;
    }
    
    public void UserAccount.setPerson(Person person) {
        this.person = person;
    }
    
    public int UserAccount.getRecordStatus() {
        return this.recordStatus;
    }
    
    public void UserAccount.setRecordStatus(int recordStatus) {
        this.recordStatus = recordStatus;
    }
    
}
