<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:create id="fc_com_stgo_taostyle_domain_Material"
		modelAttribute="material" path="/materials"
		render="${empty dependencies}" z="qKWl7nOrj/BVWgmGn/3PacrWBYs=">
		<field:select field="mainOrder"
			id="c_com_stgo_taostyle_domain_Material_mainOrder" itemValue="id"
			items="${mainorders}" path="/mainorders" required="true"
			z="DJ9ZxltIUNSShBprywvoyY7WDs8=" />
		<field:input field="portionName"
			id="c_com_stgo_taostyle_domain_Material_portionName" required="true"
			z="6clCbMDox8A0xZVAs/WTpWaZpB8=" />
		<field:input field="dencity"
			id="c_com_stgo_taostyle_domain_Material_dencity"
			z="qSUYVX+cNpkM3ZOILu/9MOsJMbc=" />
		<field:input field="MenFu"
			id="c_com_stgo_taostyle_domain_Material_MenFu"
			z="4sDv/H1Haezd+9DsYyqj3GHmYXI=" />
		<field:input field="color"
			id="c_com_stgo_taostyle_domain_Material_color"
			z="HNWFkuoIbGoeer+hqEE8GlhN83A=" />
		<field:input field="location"
			id="c_com_stgo_taostyle_domain_Material_location"
			z="mrhR+UvnMKuhP1y28+srG31TAbI=" />
		<field:input field="remark"
			id="c_com_stgo_taostyle_domain_Material_remark"
			z="uQ0Tfgrwiomotc72bfGLhuQ8las=" />
	</form:create>
	<form:dependency dependencies="${dependencies}"
		id="d_com_stgo_taostyle_domain_Material"
		render="${not empty dependencies}" z="yminTGzfAjx3OWRtbAmByVTDLUE=" />
</div>
