<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<page:show id="ps_com_stgo_taostyle_domain_Material"
		object="${material}" path="/materials"
		z="ksXE6kQIPlNBYxNeDGk6PpW8ESI=">
		<field:display field="mainOrder"
			id="s_com_stgo_taostyle_domain_Material_mainOrder"
			object="${material}" z="IcP5dpqHXu33QoZHh9Wy04gkfV8=" />
		<field:display field="portionName"
			id="s_com_stgo_taostyle_domain_Material_portionName"
			object="${material}" z="PYPoT0lJzWNaZnDdmgjUHhcQgCY=" />
		<field:display field="dencity"
			id="s_com_stgo_taostyle_domain_Material_dencity" object="${material}"
			z="I+mdlZKfgZqTJvAV9bCPIaj6DSs=" />
		<field:display field="menFu"
			id="s_com_stgo_taostyle_domain_Material_MenFu" object="${material}"
			z="3HiIHUkZBLBaUUMI9FieRFoiFCI=" />
		<field:display field="color"
			id="s_com_stgo_taostyle_domain_Material_color" object="${material}"
			z="bHLIy9QPdcyfqt4QELorQaGEPNU=" />
		<field:display field="location"
			id="s_com_stgo_taostyle_domain_Material_location"
			object="${material}" z="S+b6pp2w1Xf2n9tnrGskxrAcpjc=" />
		<field:display field="remark"
			id="s_com_stgo_taostyle_domain_Material_remark" object="${material}"
			z="2NJfgKnxqhwU9RjkYGJvHNT1lgg=" />
	</page:show>
</div>
