<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_stgo_taostyle_domain_orders_Material" label="Note" modelAttribute="material" path="/materials" versionField="Version" z="ldkiC2HRxo+C59Qz/yGZjJo/INI=">
        <!-- 
        <field:select field="mainOrder" id="c_com_stgo_taostyle_domain_orders_Material_mainOrder" itemValue="id" items="${mainorders}" path="/mainorders" required="true" z="aHe41ig7PdrgsLo6RqanBJPcIcs="/>
        <field:input field="MenFu" id="c_com_stgo_taostyle_domain_orders_Material_MenFu" z="WrSX67BACznUCu+fxCLXXv8KWWA="/>
        <field:input field="color" id="c_com_stgo_taostyle_domain_orders_Material_color" z="tWJ40BUR90Lg1/L8EsvwoPtiNEg="/>
        <field:select field="person" id="c_com_stgo_taostyle_domain_orders_Material_person" itemValue="id" items="${people}" path="/people" z="7YwnG/iPZCsraUoengh3byGH+/4="/>
        <field:input field="recordStatus" id="c_com_stgo_taostyle_domain_orders_Material_recordStatus" z="XXIX19gjiDAYSETxjPa2NmDmAaE="/>
        <field:input field="location" id="c_com_stgo_taostyle_domain_orders_Material_location" z="t0+zIb/WGDgVYozyJqpp1WU6VwA="/>
         -->
        <field:BigTextarea field="remark"  label="Note"  id="c_com_stgo_taostyle_domain_orders_Material_remark"/>
    </form:update>
</div>
